! surface complexation - example problem - metal sorption
!
! Data Block 1: global control parameters
! ---------------------------------------------------------------------------
!
'global control parameters'
'surface complexation - example problem - metal sorption'
.true.                        ;varsat_flow
.true.                        ;steady_flow
.true.                        ;fully_saturated
.true.                        ;reactive_transport

'done'

! Data Block 2: geochemical system
! ---------------------------------------------------------------------------
!
'geochemical system'

'use new database format'

'database directory'
'..\..\..\database\surftest'

'define sorption type'
'surface-complex'

'components'
3                             ;number of components (nc-1)
'h+1'                         ;component names
'me+2'
'cl-1'

'non-aqueous components'
1                             ;number of non-aqueous components
'=soh'   'surface'            ;names of non-aqueous components

'secondary aqueous species'
1                             ;number of secondary aqueous species
'oh-'                         ;names of secondary aqueous species

'sorbed species'
3                             ;number of sorbed species
'=soh2+'                      ;names of sorbed species
'=so-'
'=some+'

'done'

! Data Block 3: spatial discretization
! ---------------------------------------------------------------------------
!
'spatial discretization'
1                             ;number of discretization intervals in x
1                             ;number of control volumes in x
0. 1.0                        ;xmin,xmax
1                             ;number of discretization intervals in y
1                             ;number of control volumes in y
0. 1.0                        ;ymin,ymax
1                             ;number of discretization intervals in z
101                           ;number of control volumes in z
0. 16.0                       ;zmin,zmax

'done'

! Data Block 4: time step control - global system
! ---------------------------------------------------------------------------
!
'time step control - global system'
'hours'                       ;time unit
0.0                           ;time at start of solution
50.0d0                        ;final solution time
5.0d0                         ;maximum time step
2.4d-7                        ;minimum time step

'done'

! Data Block 5: control parameters - local geochemistry
! ---------------------------------------------------------------------------
!
'control parameters - local geochemistry'

'activity update settings'
'no_update'                   ;unit activity coefficients

'newton iteration settings'
1.d-4                         ;factor for num. differentiation
1.d-9                         ;convergence tolerance

'maximum ionic strength'
4.d0                          ;max. ionic stength

'minimum activity for h2o'
0.5d0                         ;min. activity for h2o

'output time unit'
'years'                       ;time unit (local chemistry)

'done'

! Data Block 6: control parameters - variably saturated flow
! ---------------------------------------------------------------------------
!
'control parameters - variably saturated flow'

'mass balance'

'input units for boundary and initial conditions'
'hydraulic head'              ;input unit

'solver settings'
0                             ;level_vs, incomplete factorization level
100                           ;msolvit_vs, max. number of solver iterations
0                             ;idetail_vs, solver information level
1.0d-7                        ;restol_vs, solver residual tolerance
1.0d-7                        ;deltol_vs, solver update tolerance

'done'

! Data Block 7: control parameters - reactive transport
! ---------------------------------------------------------------------------
!
'control parameters - reactive transport'

'mass balance'

'spatial weighting'
'upstream'                    ;spatial weighting

'activity update settings'
'no_update'                   ;type of activity update

'tortuosity correction'
'millington'

'newton iteration settings'
1.d-6                         ;increment h for numerical differentiation
12                            ;anticipted number of Newton iterations
30                            ;max. number of Newton iterations
1.0d0                         ;anticipated update in log cycles
3.0d0                         ;maximum update in log cycles
1.d-8                         ;convergence tolerance (global system)

'solver settings'
1                             ;incomplete factorization level
100                           ;max. number of solver iterations
1                             ;solver information level
1.d-9                         ;solver residual tolerance
1.d-9                         ;solver update tolerance

'done'

! Data Block 8: output control
! ---------------------------------------------------------------------------
!
'output control'

'output of spatial data'
4                             ;number of output times (spatial data)
5.0d0  1.0d1  2.0d1  5.0d1    ;specified output times (spatial data)

'output of transient data'
4                             ;number of output locations (transient data)
1                             ;time steps between output (transient data)
11 21 51 101                  ;control volume number for transient data

'done'


! Data Block 9: physical parameters - porous medium
! ---------------------------------------------------------------------------
!
'physical parameters - porous medium'
1                             ;number of property zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'background'
0.25                          ;porosity

'extent of zone'
0.0 1.0  0.0 1.0  0.0  16.0

'end of zone'

'done'

! Data Block 10: physical parameters - variably saturated flow
! ---------------------------------------------------------------------------
!
'physical parameters - variably saturated flow'

! ---------------------------------------------------------------------------
'background'                  ;name of zone

'hydraulic conductivity in z-direction'
1.00d-3                       ;K_zz

'end of zone'

'done'

! Data Block 11: physical parameters - reactive transport
! ---------------------------------------------------------------------------
!
'physical parameters - reactive transport'

'diffusion coefficients'
1.0d-9                        ;aqueous phase
0.0d0                         ;gaseous phase

!
! zone 1
! ---------------------------------------------------------------------------
!
'background'

'longitudinal dispersivity'
0.05d0

'end of zone'

'done'

! Data Block 12: initial condition - variably saturated flow
! ---------------------------------------------------------------------------
!
'initial condition - variably saturated flow'
1                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'zone 1'

'initial condition'
0.0

'extent of zone'
0.0 0.0  0.0 0.0  0.0 16.0

'end of zone'

'done'

! Data Block 13: boundary conditions - variably saturated flow
! ---------------------------------------------------------------------------
!
'boundary conditions - variably saturated flow'
2                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'inflow boundary'

'boundary type'
'first' 1.4000                ;hydraulic head

'extent of zone'
0.0 0.0  0.0 0.0  0.0 0.0

'end of zone'

! ---------------------------------------------------------------------------
'number and name of zone'
2
'outflow boundary'

'boundary type'
'first' 0.0                   ;hydraulic head

'extent of zone'
0.0 0.0  0.0 0.0  16.0 16.0

'end of zone'

'done'

! Data Block 15: initial condition - reactive transport
! ---------------------------------------------------------------------------
!
'initial condition - reactive transport'
1                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'background water, low metal concentration, pH=10'

'concentration input'
10.0       'ph'                 ;'h+1'
1.0d-7    'free'                ;'me+2'
1.0d-10   'free'                ;'cl-1'

'sorption parameter input'
'=soh'  1.0d0  10.0d0  6.02228d0      ;surface site, mass, area, site density

'extent of zone'
0.0 0.0  0.0 0.0  0.00 16.0

'end of zone'

'done'

! Data Block 16: boundary conditions - reactive transport
! ---------------------------------------------------------------------------
!
'boundary conditions - reactive transport'
2                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'recharge, high metal concentration, pH=4'

'boundary type'
'third'

'concentration input'
4.0       'ph'                ;'h+1'
1.0d-5    'free'              ;'me+2'
2.0d-5    'free'              ;'cl-1'

'extent of zone'
0.0 1.0  0.0 0.0  0.0 0.0

'end of zone'

! ---------------------------------------------------------------------------
'number and name of zone'
2
'outflow boundary'

'boundary type'
'second'

'extent of zone'
0.0 0.0  0.0 0.0  16.0 16.0

'end of zone'

'done'
