#!MC 700
$!VarSet |LFDSFN1| = 'tranfs1.gsp'
$!VarSet |LFDSFN2| = 'tranfs_1.gsp'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  PAPERGRIDSPACING = QUARTERINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = GRAYSCALE
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
$!COLORSPECTRUM 
  GRAYSCALE
    {
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 1.894E-05
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.005326
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.0994
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.1846
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.3817
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.5878
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 0.7939
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 8.75
  HEIGHT = 8
$!FRAMEMODE  = TWOD
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 4
  COLORMAPFILTER
    {
    REVERSESPECTRUM = YES
    }
$!CONTOURLEVELS NEW
  RAWDATA
15
2.1072627455
2.214525491
2.3217882365
2.429050982
2.5363137275
2.643576473
2.7508392185
2.858101964
2.9653647095
3.072627455
3.1798902005
3.287152946
3.39441569149
3.50167843699
3.60894118249
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = RED
    }
  BOUNDARY
    {
    COLOR = RED
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 3
$!VIEW FIT
$!TWODAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      Y1 = 9.375
      X2 = 80.281
      Y2 = 87.5
      }
    }
  DEPXTOYRATIO = 1
  AXISMODE = INDEPENDENT
  XDETAIL
    {
    AXISPOSITION = 9.375
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.25
    }
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.0001
    GRSPACING = 0.1
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
$!ATTACHTEXT 
  XYPOS
    {
    X = 20
    Y = 91.1842105263
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    LINETHICKNESS = 0.4
    }
  TEXT = 'Test example: 2D transient fully-saturated flow                         ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 82.8571428571
    Y = 78.25
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    LINETHICKNESS = 0.4
    }
  SCOPE = GLOBAL
  TEXT = 'new - lines\nold - flood' 
### Frame Number 2 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN2|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 8.75
  HEIGHT = 8
$!FRAMEMODE  = TWOD
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 4
  COLORMAPFILTER
    {
    REVERSESPECTRUM = YES
    }
$!CONTOURLEVELS NEW
  RAWDATA
15
2.1072627455
2.214525491
2.3217882365
2.429050982
2.5363137275
2.643576473
2.7508392185
2.858101964
2.9653647095
3.072627455
3.1798902005
3.287152946
3.39441569149
3.50167843699
3.60894118249
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    COLOR = BLACK
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = RED
    }
  BOUNDARY
    {
    COLOR = RED
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 3
$!VIEW FIT
$!TWODAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      Y1 = 9.375
      X2 = 80.281
      Y2 = 87.5
      }
    }
  DEPXTOYRATIO = 1
  AXISMODE = INDEPENDENT
  XDETAIL
    {
    SHOWAXIS = NO
    AXISPOSITION = 9.375
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.25
    }
  YDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = 0
    RANGEMAX = 1.0001
    GRSPACING = 0.1
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
$!REMOVEVAR |LFDSFN2|
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
