! clement.dat
! T.P. Clement et al., Journal of Hydrology, 161, (1994), 71-90
! Transient water table mounding - Vauclin et al. (1979)
!
! Data Block 1: global control parameters
! ---------------------------------------------------------------------------
!
'global control parameters'
'Transient water table mounding - Vauclin et al., 1979'
.true.                        ;varsat_flow
.false.                       ;steady_flow
.false.                       ;fully_saturated
.false.                       ;reactive_transport

'done'

! Data Block 3: spatial discretization
! ---------------------------------------------------------------------------
!
'spatial discretization'
1                             ;number of discretization intervals in x
31                            ;number of control volumes in interval
0. 3.0                        ;xmin,xmax
1                             ;number of discretization intervals in y
1                             ;number of control volumes in interval
0. 1.0                        ;ymin,ymax
1                             ;number of discretization intervals in z
41                            ;number of control volumes in interval
0. 2.0                        ;zmin,zmax

'done'

! Data Block 4: time step control - global system
! ---------------------------------------------------------------------------
!
'time step control - global system'
'hours'                       ;time unit
0.0                           ;time at start of solution
8.0d0                         ;final solution time
1.0d0                         ;maximum time step
1.d-8                         ;minimum time step

'done'

! Data Block 6: control parameters - variably saturated flow
! ---------------------------------------------------------------------------
!
'control parameters - variably saturated flow'

'mass balance'

'input units for boundary and initial conditions'
'hydraulic head'              ;input unit

'newton iteration settings'
1.0d-6                        ;increment for numerical differentiation
10                            ;maxit_vs, max. number of newton iterations
1.0d-4                        ;tol_vs, convergence tolerance
0.1                           ;sw_star

'solver settings'
0                             ;level_vs, incomplete factorization level
100                           ;msolvit_vs, max. number of solver iterations
1                             ;idetail_vs, solver information level
1.0d-7                        ;restol_vs, solver residual tolerance
1.0d-7                        ;deltol_vs, solver update tolerance

'done'

! Data Block 8: output control
! ---------------------------------------------------------------------------
!
'output control'

'output of spatial data'
4                             ;number of output times (spatial data)
2.0d0  3.0d0  4.0d0  8.0d0    ;specified output times (spatial data)

'done'
!
! Data Block 9: physical parameters - porous medium
! ---------------------------------------------------------------------------
!
'physical parameters - porous medium'
1                             ;number of property zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'zone 1'
0.3                           ;porosity

'extent of zone'
0.0 3.0  0.0 0.0  0.0 2.0

'end of zone'

'done'

! Data Block 10: physical parameters - variably saturated flow
! ---------------------------------------------------------------------------
!
'physical parameters - variably saturated flow'

! ---------------------------------------------------------------------------
'zone 1'

'hydraulic conductivity in x-direction'
9.72d-5                       ;K_xx

'hydraulic conductivity in z-direction'
9.72d-5                       ;K_zz

'specific storage coefficient'
0.0d0                         ;S_s

'soil hydraulic function parameters'
0.01d0                        ;residual saturation
3.3d0                         ;van genuchten - alpha
4.1d0                         ;van genuchten - n
0.5d0                         ;expn
0.0d0                         ;air entry pressure

'end of zone'

'done'

! Data Block 12: initial condition - variably saturated flow
! ---------------------------------------------------------------------------
!
'initial condition - variably saturated flow'
1                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'zone 1'

'initial condition'
0.65                          ;hydraulic head

'extent of zone'
0.0 3.0  0.0 0.0  0.0 2.0

'end of zone'

'done'

! Data Block 13: boundary conditions - variably saturated flow
! ---------------------------------------------------------------------------
!
'boundary conditions - variably saturated flow'
2                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'inflow boundary'

'boundary type'
'second' 4.11d-5              ;flux

'extent of zone'
0.0 0.5  0.0 1.0  2.0 2.0

'end of zone'

! ---------------------------------------------------------------------------
'number and name of zone'
2
'outflow boundary'

'boundary type'
'first' 0.65d0                ;hydraulic head

'extent of zone'
3.0 3.0  0.0 0.0  0.0 0.65

'end of zone'

'done'
