! diffwet.dat
! verification of gas diffusion in unsaturated zone
! comparison with Ogata-Banks solution and PYROX solution.
! example with high moisture content
!
! Data Block 1: global control parameters
! ---------------------------------------------------------------------------
!
'global control parameters'
'Evaluation of gas diffusion - high moisture content'
.true.                        ;varsat_flow
.true.                        ;steady_flow
.false.                       ;fully_saturated
.true.                        ;reactive_transport

'done'

! Data Block 2: geochemical system
! ---------------------------------------------------------------------------
!
'geochemical system'

'use new database format'

'database directory'
'..\..\..\database\default'

'components'
1                             ;number of components
'o2(aq)'                      ;component names

'gases'
1                             ;number of gases
'o2(g)'                       ;names of gases

'done'

! Data Block 3: spatial discretization
! ---------------------------------------------------------------------------
!
'spatial discretization'
1                             ;number of discretization intervals in x
1                             ;number of control volumes in x
0. 1.0                        ;xmin,xmax
1                             ;number of discretization intervals in y
1                             ;number of control volumes in y
0. 1.0                        ;ymin,ymax
1                             ;number of discretization intervals in z
26                            ;number of control volumes in z
0.0 1.5                       ;zmin,zmax

'done'

! Data Block 4: time step control - global system
! ---------------------------------------------------------------------------
!
'time step control - global system'
'days'                        ;time unit
0.0                           ;time at start of solution
10.0                          ;final solution time
0.1                           ;maximum time step
1.d-10                        ;minimum time step

'done'

! Data Block 5: control parameters - local geochemistry
! ---------------------------------------------------------------------------
!
'control parameters - local geochemistry'

'newton iteration settings'
1.d-4                         ;factor for numerical differentiation
1.d-6                         ;convergence tolerance

'maximum ionic strength'
1.0d0                         ;max. ionic strength

'minimum activity for h2o'
0.5d0                         ;min. activity for h2o

'output time unit'
'days'                        ;time unit (local chemistry)

'done'

! Data Block 6: control parameters - variably saturated flow
! ---------------------------------------------------------------------------
!
'control parameters - variably saturated flow'

'mass balance'

'input units for boundary and initial conditions'
'hydraulic head'              ;input unit

'upstream weighting'
.true.                        ;upstream weighting

'compute underrelaxation factor'
100.0                         ;max. allowed update

'newton iteration settings'
1.0d-6                        ;increment for numerical differentiation
80                            ;max. number of newton iterations
1.0d-8                        ;convergence tolerance
0.3                           ;sw_star

'solver settings'
0                             ;incomplete factorization level
100                           ;max. number of solver iterations
0                             ;solver information level
1.0d-9                        ;solver residual tolerance
1.0d-9                        ;solver update tolerance

'done'

! Data Block 7: control parameters - reactive transport
! ---------------------------------------------------------------------------
!
'control parameters - reactive transport'

'mass balance'

'spatial weighting'
'centered'                    ;spatial weighting

'activity update settings'
'time_lagged'                 ;type of activity update

'tortuosity correction'
'millington'

'newton iteration settings'
1.d-2                         ;increment h for numerical differentiation
12                            ;anticipted number of Newton iterations
15                            ;max. number of Newton iterations
0.5d0                         ;anticipated update in log cycles
1.0d0                         ;maximum update in log cycles
1.d-6                         ;convergence tolerance (global system)

'solver settings'
0                             ;incomplete factorization level
100                           ;max. number of solver iterations
0                             ;solver information level
1.d-9                         ;solver residual tolerance
1.d-9                         ;solver update tolerance

'done'

! Data Block 8: output control
! ---------------------------------------------------------------------------
!
'output control'

'output of spatial data'
2                             ;number of output times (spatial data)
1.0 10.0                      ;specified output times (spatial data)

'output of transient data'
1                             ;number of output locations (transient data)
5                             ;timesteps between output (transient data)
21                            ;control volume numbers for transient data

'done'

! Data Block 9: physical parameters - porous medium
! ---------------------------------------------------------------------------
!
'physical parameters - porous medium'
1                             ;number of property zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'silty sand'
0.500                         ;porosity

'extent of zone'
0.0 1.0  0.0 0.0  0.0 1.5

'end of zone'

'done'

! Data Block 10: physical parameters - variably saturated flow
! ---------------------------------------------------------------------------
!
'physical parameters - variably saturated flow'

! ---------------------------------------------------------------------------
'silty sand'

'hydraulic conductivity in z-direction'
1.0d-6                        ;K_zz

'soil hydraulic function parameters'
0.01                          ;residual saturation
3.50                          ;van genuchten - alpha
1.40                          ;van genuchten - n
0.5                           ;expn
0.0                           ;air entry pressure

'end of zone'

'done'

! Data Block 11: physical parameters - reactive transport
! ---------------------------------------------------------------------------
!
'physical parameters - reactive transport'

'diffusion coefficients'
0.0d0                         ;aqueous phase
1.5d-5                        ;gaseous phase

! ---------------------------------------------------------------------------
'silty sand'

'longitudinal dispersivity'
0.1d0

'end of zone'

'done'

! Data Block 12: initial condition - variably saturated flow
! ---------------------------------------------------------------------------
!
'initial condition - variably saturated flow'
1                              ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'zone 1'

'initial condition'
-0.1                          ;hydraulic head

'extent of zone'
0.0 1.0  0.0 1.0  0.0 1.5

'end of zone'

'done'

! Data Block 13: boundary conditions - variably saturated flow
! ---------------------------------------------------------------------------
!
'boundary conditions - variably saturated flow'
2                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'inflow boundary'

'boundary type'
'first' 1.3                   ;hydraulic head

'extent of zone'
0.0 1.0  0.0 1.0  1.5 1.5

'end of zone'

! ---------------------------------------------------------------------------
'number and name of zone'
2
'outflow boundary'

'boundary type'
'first' -0.2                  ;hydraulic head

'extent of zone'
0.0 1.0  0.0 0.0  0.0 0.0

'end of zone'

'done'

! Data Block 15: initial condition - reactive transport
! ---------------------------------------------------------------------------
!
'initial condition - reactive transport'
1                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'background chemistry'

'concentration input'
1.00d-10      'free'          ;o2(aq)

'guess for ph'
10.0

'extent of zone'
0.0 1.0  0.0 0.0  0.0 1.5

'end of zone'

'done'

! Data Block 16: boundary conditions - reactive transport
! ---------------------------------------------------------------------------
!
'boundary conditions - reactive transport'
2                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'inflow boundary'

'boundary type'
'first'

'concentration input'
2.63d-4       'free'          ;o2(aq)

'guess for ph'
10.0

'extent of zone'
0.0 1.0  0.0 1.0  1.5 1.5

'end of zone'

! ---------------------------------------------------------------------------
'number and name of zone'
2
'outflow boundary'

'boundary type'
'second'

'extent of zone'
0.0 1.0  0.0 1.0  0.0 0.0

'end of zone'

'done'
