#!MC 900
$!VarSet |LFDSFN1| = '"haverk_8.gsp"'
$!VarSet |LFDSFN2| = '"haverk_7.gsp"'
$!VarSet |LFDSFN3| = '"haverk_6.gsp"'
$!VarSet |LFDSFN4| = '"haverk_5.gsp"'
$!VarSet |LFDSFN5| = '"haverk_4.gsp"'
$!VarSet |LFDSFN6| = '"haverk_3.gsp"'
$!VarSet |LFDSFN7| = '"haverk_2.gsp"'
$!VarSet |LFDSFN8| = '"haverk_1.gsp"'
$!VarSet |LFDSFN9| = '"haverk_9.gsp"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = YES
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = QUARTERINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 8.55
    Y2 = 11.05
    }
$!RAWCOLORMAP 
  RAWDATA
9
28 28 28
28 28 28
28 28 28
28 28 28
57 57 57
85 85 85
113 113 113
142 142 142
170 170 170
$!COLORMAP 
  CONTOURCOLORMAP = RAWUSERDEF
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  BORDERTHICKNESS = 0.15
  XYPOS
    {
    X = 0.25
    Y = 0.75
    }
  WIDTH = 8
  HEIGHT = 8.25
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 300
  ASPECTRATIORESET = 5
  BOXASPECTRATIOLIMIT = 300
  BOXASPECTRATIORESET = 5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 006' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOWTEXT = NO
    TEXTSHAPE
      {
      FONT = HELV
      HEIGHT = 2.1
      }
    ROWSPACING = 1.5
    XYPOS
      {
      X = 0
      Y = 100
      }
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 6
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  CURVES
    {
    CLAMPSPLINE = YES
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLACK
    ISFILLED = YES
    FILLCOLOR = BLACK
    SIZE = 1
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = BLACK
    FILLCOLOR = BLACK
    SIZE = 1
    LINETHICKNESS = 0.1
    }
  ERRORBARS
    {
    COLOR = BLACK
    SIZE = 1
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYMAP  [7]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [8]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [9]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 11.92
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.0999999940395
    LINETHICKNESS = 0.25
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = FIXEDFLOAT
        PRECISION = 1
        }
      TEXTSHAPE
        {
        HEIGHT = 2.8
        }
      OFFSET = 2.8
      }
    MINORGRIDLINES
      {
      LINEPATTERN = SOLID
      }
    TICKS
      {
      LENGTH = 1.6
      LINETHICKNESS = 0.25
      }
    MINORTICKS
      {
      LENGTH = 0.8
      }
    TITLE
      {
      TITLEMODE = NONE
      COLOR = WHITE
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 21.88
    RANGEMIN = 0
    RANGEMAX = 70
    GRSPACING = 10
    LINETHICKNESS = 0.25
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = INTEGER
        PRECISION = 1
        }
      TEXTSHAPE
        {
        HEIGHT = 2.8
        }
      }
    MINORGRIDLINES
      {
      LINEPATTERN = SOLID
      }
    TICKS
      {
      LENGTH = 1.6
      LINETHICKNESS = 0.25
      }
    MINORTICKS
      {
      LENGTH = 0.8
      }
    TITLE
      {
      TITLEMODE = NONE
      COLOR = WHITE
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 21.875
      Y1 = 11.918
      X2 = 87
      Y2 = 85.918
      }
    DRAWBORDER = YES
    LINETHICKNESS = 0.25
    FILLCOLOR = BLACK
    }
  DEPXTOYRATIO = 1
$!ATTACHTEXT 
  XYPOS
    {
    X = 54.4374980591
    Y = 56.318
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 't = 0.3 hrs ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 54.4374980591
    Y = 64.7751428571
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 't = 0.2 hrs' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 54.4374980591
    Y = 74.1898691622
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 't = 0.1 hrs' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 15.3625003882
    Y = 39.4037142857
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    COLOR = WHITE
    }
  ANGLE = 90
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 'elevation [cm]' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 43.9727126806
    Y = 3.67231269329
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    COLOR = WHITE
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 'saturation [-]' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 24.7702648475
    Y = 87.8528019985
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    COLOR = WHITE
    FILLCOLOR = BLACK
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 'Haverkamp et al., Soil Sci. Am. J., 41, 1977' 
### Frame Number 2 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN2|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  BORDERTHICKNESS = 0.15
  XYPOS
    {
    X = 0.25
    Y = 0.75
    }
  WIDTH = 8
  HEIGHT = 8.25
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 300
  ASPECTRATIORESET = 5
  BOXASPECTRATIOLIMIT = 300
  BOXASPECTRATIORESET = 5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 006' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOWTEXT = NO
    TEXTSHAPE
      {
      FONT = HELV
      HEIGHT = 2.1
      }
    ROWSPACING = 1.5
    XYPOS
      {
      X = 0
      Y = 100
      }
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 6
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  CURVES
    {
    CLAMPSPLINE = YES
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLACK
    ISFILLED = YES
    FILLCOLOR = BLACK
    SIZE = 1
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = BLACK
    FILLCOLOR = BLACK
    SIZE = 1
    LINETHICKNESS = 0.1
    }
  ERRORBARS
    {
    COLOR = BLACK
    SIZE = 1
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYMAP  [7]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [8]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [9]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 11.92
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.0999999940395
    LINETHICKNESS = 0.25
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = FIXEDFLOAT
        PRECISION = 1
        }
      TEXTSHAPE
        {
        HEIGHT = 2.8
        }
      OFFSET = 2.8
      }
    MINORGRIDLINES
      {
      LINEPATTERN = SOLID
      }
    TICKS
      {
      LENGTH = 1.6
      LINETHICKNESS = 0.25
      }
    MINORTICKS
      {
      LENGTH = 0.8
      }
    TITLE
      {
      TITLEMODE = NONE
      COLOR = WHITE
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 21.88
    RANGEMIN = 0
    RANGEMAX = 70
    GRSPACING = 10
    LINETHICKNESS = 0.25
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = INTEGER
        PRECISION = 1
        }
      TEXTSHAPE
        {
        HEIGHT = 2.8
        }
      }
    MINORGRIDLINES
      {
      LINEPATTERN = SOLID
      }
    TICKS
      {
      LENGTH = 1.6
      LINETHICKNESS = 0.25
      }
    MINORTICKS
      {
      LENGTH = 0.8
      }
    TITLE
      {
      TITLEMODE = NONE
      COLOR = WHITE
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 21.875
      Y1 = 11.918
      X2 = 87
      Y2 = 85.918
      }
    DRAWBORDER = YES
    LINETHICKNESS = 0.25
    FILLCOLOR = BLACK
    }
  DEPXTOYRATIO = 1
$!ATTACHTEXT 
  XYPOS
    {
    X = 54.4374980591
    Y = 56.318
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 't = 0.3 hrs ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 54.4374980591
    Y = 64.7751428571
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 't = 0.2 hrs' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 54.4374980591
    Y = 74.1898691622
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 't = 0.1 hrs' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 15.3625003882
    Y = 39.4037142857
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    COLOR = WHITE
    }
  ANGLE = 90
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 'elevation [cm]' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 43.9727126806
    Y = 3.67231269329
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    COLOR = WHITE
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 'saturation [-]' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 24.7702648475
    Y = 87.8528019985
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    COLOR = WHITE
    FILLCOLOR = BLACK
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 'Haverkamp et al., Soil Sci. Am. J., 41, 1977' 
### Frame Number 3 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN3|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  BORDERTHICKNESS = 0.15
  XYPOS
    {
    X = 0.25
    Y = 0.75
    }
  WIDTH = 8
  HEIGHT = 8.25
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 300
  ASPECTRATIORESET = 5
  BOXASPECTRATIOLIMIT = 300
  BOXASPECTRATIORESET = 5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 006' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOWTEXT = NO
    TEXTSHAPE
      {
      FONT = HELV
      HEIGHT = 2.1
      }
    ROWSPACING = 1.5
    XYPOS
      {
      X = 0
      Y = 100
      }
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 6
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  CURVES
    {
    CLAMPSPLINE = YES
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLACK
    ISFILLED = YES
    FILLCOLOR = BLACK
    SIZE = 1
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = BLACK
    FILLCOLOR = BLACK
    SIZE = 1
    LINETHICKNESS = 0.1
    }
  ERRORBARS
    {
    COLOR = BLACK
    SIZE = 1
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYMAP  [7]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [8]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [9]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 11.92
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.0999999940395
    LINETHICKNESS = 0.25
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = FIXEDFLOAT
        PRECISION = 1
        }
      TEXTSHAPE
        {
        HEIGHT = 2.8
        }
      OFFSET = 2.8
      }
    MINORGRIDLINES
      {
      LINEPATTERN = SOLID
      }
    TICKS
      {
      LENGTH = 1.6
      LINETHICKNESS = 0.25
      }
    MINORTICKS
      {
      LENGTH = 0.8
      }
    TITLE
      {
      TITLEMODE = NONE
      COLOR = WHITE
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 21.88
    RANGEMIN = 0
    RANGEMAX = 70
    GRSPACING = 10
    LINETHICKNESS = 0.25
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = INTEGER
        PRECISION = 1
        }
      TEXTSHAPE
        {
        HEIGHT = 2.8
        }
      }
    MINORGRIDLINES
      {
      LINEPATTERN = SOLID
      }
    TICKS
      {
      LENGTH = 1.6
      LINETHICKNESS = 0.25
      }
    MINORTICKS
      {
      LENGTH = 0.8
      }
    TITLE
      {
      TITLEMODE = NONE
      COLOR = WHITE
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 21.875
      Y1 = 11.918
      X2 = 87
      Y2 = 85.918
      }
    DRAWBORDER = YES
    LINETHICKNESS = 0.25
    FILLCOLOR = BLACK
    }
  DEPXTOYRATIO = 1
$!ATTACHTEXT 
  XYPOS
    {
    X = 54.4374980591
    Y = 56.318
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 't = 0.3 hrs ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 54.4374980591
    Y = 64.7751428571
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 't = 0.2 hrs' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 54.4374980591
    Y = 74.1898691622
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 't = 0.1 hrs' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 15.3625003882
    Y = 39.4037142857
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    COLOR = WHITE
    }
  ANGLE = 90
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 'elevation [cm]' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 43.9727126806
    Y = 3.67231269329
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    COLOR = WHITE
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 'saturation [-]' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 24.7702648475
    Y = 87.8528019985
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    COLOR = WHITE
    FILLCOLOR = BLACK
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 'Haverkamp et al., Soil Sci. Am. J., 41, 1977' 
### Frame Number 4 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN4|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  BORDERTHICKNESS = 0.15
  XYPOS
    {
    X = 0.25
    Y = 0.75
    }
  WIDTH = 8
  HEIGHT = 8.25
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 300
  ASPECTRATIORESET = 5
  BOXASPECTRATIOLIMIT = 300
  BOXASPECTRATIORESET = 5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 006' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOWTEXT = NO
    TEXTSHAPE
      {
      FONT = HELV
      HEIGHT = 2.1
      }
    ROWSPACING = 1.5
    XYPOS
      {
      X = 0
      Y = 100
      }
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 6
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  CURVES
    {
    CLAMPSPLINE = YES
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLACK
    ISFILLED = YES
    FILLCOLOR = BLACK
    SIZE = 1
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = BLACK
    FILLCOLOR = BLACK
    SIZE = 1
    LINETHICKNESS = 0.1
    }
  ERRORBARS
    {
    COLOR = BLACK
    SIZE = 1
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYMAP  [7]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [8]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [9]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 11.92
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.0999999940395
    LINETHICKNESS = 0.25
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = FIXEDFLOAT
        PRECISION = 1
        }
      TEXTSHAPE
        {
        HEIGHT = 2.8
        }
      OFFSET = 2.8
      }
    MINORGRIDLINES
      {
      LINEPATTERN = SOLID
      }
    TICKS
      {
      LENGTH = 1.6
      LINETHICKNESS = 0.25
      }
    MINORTICKS
      {
      LENGTH = 0.8
      }
    TITLE
      {
      TITLEMODE = NONE
      COLOR = WHITE
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 21.88
    RANGEMIN = 0
    RANGEMAX = 70
    GRSPACING = 10
    LINETHICKNESS = 0.25
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = INTEGER
        PRECISION = 1
        }
      TEXTSHAPE
        {
        HEIGHT = 2.8
        }
      }
    MINORGRIDLINES
      {
      LINEPATTERN = SOLID
      }
    TICKS
      {
      LENGTH = 1.6
      LINETHICKNESS = 0.25
      }
    MINORTICKS
      {
      LENGTH = 0.8
      }
    TITLE
      {
      TITLEMODE = NONE
      COLOR = WHITE
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 21.875
      Y1 = 11.918
      X2 = 87
      Y2 = 85.918
      }
    DRAWBORDER = YES
    LINETHICKNESS = 0.25
    FILLCOLOR = BLACK
    }
  DEPXTOYRATIO = 1
$!ATTACHTEXT 
  XYPOS
    {
    X = 54.4374980591
    Y = 56.318
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 't = 0.3 hrs ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 54.4374980591
    Y = 64.7751428571
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 't = 0.2 hrs' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 54.4374980591
    Y = 74.1898691622
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 't = 0.1 hrs' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 15.3625003882
    Y = 39.4037142857
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    COLOR = WHITE
    }
  ANGLE = 90
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 'elevation [cm]' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 43.9727126806
    Y = 3.67231269329
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    COLOR = WHITE
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 'saturation [-]' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 24.7702648475
    Y = 87.8528019985
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    COLOR = WHITE
    FILLCOLOR = BLACK
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 'Haverkamp et al., Soil Sci. Am. J., 41, 1977' 
### Frame Number 5 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN5|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  BORDERTHICKNESS = 0.15
  XYPOS
    {
    X = 0.25
    Y = 0.75
    }
  WIDTH = 8
  HEIGHT = 8.25
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 300
  ASPECTRATIORESET = 5
  BOXASPECTRATIOLIMIT = 300
  BOXASPECTRATIORESET = 5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 006' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOWTEXT = NO
    TEXTSHAPE
      {
      FONT = HELV
      HEIGHT = 2.1
      }
    ROWSPACING = 1.5
    XYPOS
      {
      X = 0
      Y = 100
      }
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 6
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  CURVES
    {
    CLAMPSPLINE = YES
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLACK
    ISFILLED = YES
    FILLCOLOR = BLACK
    SIZE = 1
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = BLACK
    FILLCOLOR = BLACK
    SIZE = 1
    LINETHICKNESS = 0.1
    }
  ERRORBARS
    {
    COLOR = BLACK
    SIZE = 1
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYMAP  [7]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [8]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [9]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 11.92
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.0999999940395
    LINETHICKNESS = 0.25
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = FIXEDFLOAT
        PRECISION = 1
        }
      TEXTSHAPE
        {
        HEIGHT = 2.8
        }
      OFFSET = 2.8
      }
    MINORGRIDLINES
      {
      LINEPATTERN = SOLID
      }
    TICKS
      {
      LENGTH = 1.6
      LINETHICKNESS = 0.25
      }
    MINORTICKS
      {
      LENGTH = 0.8
      }
    TITLE
      {
      TITLEMODE = NONE
      COLOR = WHITE
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 21.88
    RANGEMIN = 0
    RANGEMAX = 70
    GRSPACING = 10
    LINETHICKNESS = 0.25
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = INTEGER
        PRECISION = 1
        }
      TEXTSHAPE
        {
        HEIGHT = 2.8
        }
      }
    MINORGRIDLINES
      {
      LINEPATTERN = SOLID
      }
    TICKS
      {
      LENGTH = 1.6
      LINETHICKNESS = 0.25
      }
    MINORTICKS
      {
      LENGTH = 0.8
      }
    TITLE
      {
      TITLEMODE = NONE
      COLOR = WHITE
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 21.875
      Y1 = 11.918
      X2 = 87
      Y2 = 85.918
      }
    DRAWBORDER = YES
    LINETHICKNESS = 0.25
    FILLCOLOR = BLACK
    }
  DEPXTOYRATIO = 1
$!ATTACHTEXT 
  XYPOS
    {
    X = 54.4374980591
    Y = 56.318
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 't = 0.3 hrs ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 54.4374980591
    Y = 64.7751428571
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 't = 0.2 hrs' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 54.4374980591
    Y = 74.1898691622
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 't = 0.1 hrs' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 15.3625003882
    Y = 39.4037142857
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    COLOR = WHITE
    }
  ANGLE = 90
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 'elevation [cm]' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 43.9727126806
    Y = 3.67231269329
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    COLOR = WHITE
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 'saturation [-]' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 24.7702648475
    Y = 87.8528019985
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    COLOR = WHITE
    FILLCOLOR = BLACK
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 'Haverkamp et al., Soil Sci. Am. J., 41, 1977' 
### Frame Number 6 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN6|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  BORDERTHICKNESS = 0.15
  XYPOS
    {
    X = 0.25
    Y = 0.75
    }
  WIDTH = 8
  HEIGHT = 8.25
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 300
  ASPECTRATIORESET = 5
  BOXASPECTRATIOLIMIT = 300
  BOXASPECTRATIORESET = 5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 004' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOWTEXT = NO
    TEXTSHAPE
      {
      FONT = HELV
      HEIGHT = 2.1
      }
    ROWSPACING = 1.5
    XYPOS
      {
      X = 0
      Y = 100
      }
    }
$!XYMAP  [1]
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 6
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  CURVES
    {
    CLAMPSPLINE = YES
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLACK
    ISFILLED = YES
    FILLCOLOR = BLACK
    SIZE = 1
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = BLACK
    FILLCOLOR = BLACK
    SIZE = 1
    LINETHICKNESS = 0.1
    }
  ERRORBARS
    {
    COLOR = BLACK
    SIZE = 1
    }
$!XYAXIS 
  XDETAIL 1
    {
    SHOWAXIS = NO
    AXISPOSITION = 11.92
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.0999999940395
    LINETHICKNESS = 0.25
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = FIXEDFLOAT
        PRECISION = 2
        }
      TEXTSHAPE
        {
        HEIGHT = 2.8
        }
      OFFSET = 2.8
      }
    MINORGRIDLINES
      {
      LINEPATTERN = SOLID
      }
    TICKS
      {
      LENGTH = 1.6
      LINETHICKNESS = 0.25
      }
    MINORTICKS
      {
      LENGTH = 0.8
      }
    TITLE
      {
      TITLEMODE = NONE
      COLOR = WHITE
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    SHOWAXIS = NO
    AXISPOSITION = 21.88
    RANGEMIN = 0
    RANGEMAX = 70
    GRSPACING = 10
    LINETHICKNESS = 0.25
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = INTEGER
        PRECISION = 1
        }
      TEXTSHAPE
        {
        HEIGHT = 2.8
        }
      }
    MINORGRIDLINES
      {
      LINEPATTERN = SOLID
      }
    TICKS
      {
      LENGTH = 1.6
      LINETHICKNESS = 0.25
      }
    MINORTICKS
      {
      LENGTH = 0.8
      }
    TITLE
      {
      TITLEMODE = NONE
      COLOR = WHITE
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 21.875
      Y1 = 11.918
      X2 = 87
      Y2 = 85.918
      }
    LINETHICKNESS = 0.25
    FILLCOLOR = BLACK
    }
  DEPXTOYRATIO = 1
### Frame Number 7 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN7|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  BORDERTHICKNESS = 0.15
  XYPOS
    {
    X = 0.25
    Y = 0.75
    }
  WIDTH = 8
  HEIGHT = 8.25
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 300
  ASPECTRATIORESET = 5
  BOXASPECTRATIOLIMIT = 300
  BOXASPECTRATIORESET = 5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 005' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOWTEXT = NO
    TEXTSHAPE
      {
      FONT = HELV
      HEIGHT = 2.1
      }
    ROWSPACING = 1.5
    XYPOS
      {
      X = 0
      Y = 100
      }
    }
$!XYMAP  [1]
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 6
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  CURVES
    {
    CLAMPSPLINE = YES
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLACK
    ISFILLED = YES
    FILLCOLOR = BLACK
    SIZE = 1
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = BLACK
    FILLCOLOR = BLACK
    SIZE = 1
    LINETHICKNESS = 0.1
    }
  ERRORBARS
    {
    COLOR = BLACK
    SIZE = 1
    }
$!XYAXIS 
  XDETAIL 1
    {
    SHOWAXIS = NO
    AXISPOSITION = 11.92
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.0999999940395
    LINETHICKNESS = 0.25
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = FIXEDFLOAT
        PRECISION = 2
        }
      TEXTSHAPE
        {
        HEIGHT = 2.8
        }
      OFFSET = 2.8
      }
    MINORGRIDLINES
      {
      LINEPATTERN = SOLID
      }
    TICKS
      {
      LENGTH = 1.6
      LINETHICKNESS = 0.25
      }
    MINORTICKS
      {
      LENGTH = 0.8
      }
    TITLE
      {
      TITLEMODE = NONE
      COLOR = WHITE
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    SHOWAXIS = NO
    AXISPOSITION = 21.88
    RANGEMIN = 0
    RANGEMAX = 70
    GRSPACING = 10
    LINETHICKNESS = 0.25
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = INTEGER
        PRECISION = 1
        }
      TEXTSHAPE
        {
        HEIGHT = 2.8
        }
      }
    MINORGRIDLINES
      {
      LINEPATTERN = SOLID
      }
    TICKS
      {
      LENGTH = 1.6
      LINETHICKNESS = 0.25
      }
    MINORTICKS
      {
      LENGTH = 0.8
      }
    TITLE
      {
      TITLEMODE = NONE
      COLOR = WHITE
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 21.875
      Y1 = 11.918
      X2 = 87
      Y2 = 85.918
      }
    LINETHICKNESS = 0.25
    FILLCOLOR = BLACK
    }
  DEPXTOYRATIO = 1
### Frame Number 8 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN8|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  BORDERTHICKNESS = 0.15
  XYPOS
    {
    X = 0.25
    Y = 0.75
    }
  WIDTH = 8
  HEIGHT = 8.25
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 300
  ASPECTRATIORESET = 5
  BOXASPECTRATIOLIMIT = 300
  BOXASPECTRATIORESET = 5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 006' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOWTEXT = NO
    TEXTSHAPE
      {
      FONT = HELV
      HEIGHT = 2.1
      }
    ROWSPACING = 1.5
    XYPOS
      {
      X = 0
      Y = 100
      }
    }
$!XYMAP  [1]
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 6
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  CURVES
    {
    CLAMPSPLINE = YES
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLACK
    ISFILLED = YES
    FILLCOLOR = BLACK
    SIZE = 1
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = BLACK
    FILLCOLOR = BLACK
    SIZE = 1
    LINETHICKNESS = 0.1
    }
  ERRORBARS
    {
    COLOR = BLACK
    SIZE = 1
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 11.92
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.0999999940395
    LINETHICKNESS = 0.25
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = FIXEDFLOAT
        PRECISION = 1
        }
      TEXTSHAPE
        {
        HEIGHT = 2.8
        }
      OFFSET = 2.8
      }
    MINORGRIDLINES
      {
      LINEPATTERN = SOLID
      }
    TICKS
      {
      LENGTH = 1.6
      LINETHICKNESS = 0.25
      }
    MINORTICKS
      {
      LENGTH = 0.8
      }
    TITLE
      {
      TITLEMODE = NONE
      COLOR = WHITE
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 21.88
    RANGEMIN = 0
    RANGEMAX = 70
    GRSPACING = 10
    LINETHICKNESS = 0.25
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = INTEGER
        PRECISION = 1
        }
      TEXTSHAPE
        {
        HEIGHT = 2.8
        }
      }
    MINORGRIDLINES
      {
      LINEPATTERN = SOLID
      }
    TICKS
      {
      LENGTH = 1.6
      LINETHICKNESS = 0.25
      }
    MINORTICKS
      {
      LENGTH = 0.8
      }
    TITLE
      {
      TITLEMODE = NONE
      COLOR = WHITE
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 21.875
      Y1 = 11.918
      X2 = 87
      Y2 = 85.918
      }
    DRAWBORDER = YES
    LINETHICKNESS = 0.25
    FILLCOLOR = BLACK
    }
  DEPXTOYRATIO = 1
$!ATTACHTEXT 
  XYPOS
    {
    X = 54.4374980591
    Y = 56.318
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 't = 0.3 hrs ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 54.4374980591
    Y = 64.7751428571
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 't = 0.2 hrs' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 54.4374980591
    Y = 74.1898691622
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 't = 0.1 hrs' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 15.3625003882
    Y = 39.4037142857
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    COLOR = WHITE
    }
  ANGLE = 90
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 'elevation [cm]' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 43.9727126806
    Y = 3.67231269329
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    COLOR = WHITE
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 'saturation [-]' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 24.7702648475
    Y = 87.8528019985
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    COLOR = WHITE
    FILLCOLOR = BLACK
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 'Haverkamp et al., Soil Sci. Am. J., 41, 1977' 
### Frame Number 9 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN9|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  BORDERTHICKNESS = 0.15
  XYPOS
    {
    X = 0.25
    Y = 0.75
    }
  WIDTH = 8
  HEIGHT = 8.25
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 300
  ASPECTRATIORESET = 5
  BOXASPECTRATIOLIMIT = 300
  BOXASPECTRATIORESET = 5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 006' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOWTEXT = NO
    TEXTSHAPE
      {
      FONT = HELV
      HEIGHT = 2.1
      }
    ROWSPACING = 1.5
    XYPOS
      {
      X = 0
      Y = 100
      }
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 6
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  CURVES
    {
    CLAMPSPLINE = YES
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLACK
    ISFILLED = YES
    FILLCOLOR = BLACK
    SIZE = 1
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = BLACK
    FILLCOLOR = BLACK
    SIZE = 1
    LINETHICKNESS = 0.1
    }
  ERRORBARS
    {
    COLOR = BLACK
    SIZE = 1
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYMAP  [7]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [8]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [9]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 11.92
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.0999999940395
    LINETHICKNESS = 0.25
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = FIXEDFLOAT
        PRECISION = 1
        }
      TEXTSHAPE
        {
        HEIGHT = 2.8
        }
      OFFSET = 2.8
      }
    MINORGRIDLINES
      {
      LINEPATTERN = SOLID
      }
    TICKS
      {
      LENGTH = 1.6
      LINETHICKNESS = 0.25
      }
    MINORTICKS
      {
      LENGTH = 0.8
      }
    TITLE
      {
      TITLEMODE = NONE
      COLOR = WHITE
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 21.88
    RANGEMIN = 0
    RANGEMAX = 70
    GRSPACING = 10
    LINETHICKNESS = 0.25
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = INTEGER
        PRECISION = 1
        }
      TEXTSHAPE
        {
        HEIGHT = 2.8
        }
      }
    MINORGRIDLINES
      {
      LINEPATTERN = SOLID
      }
    TICKS
      {
      LENGTH = 1.6
      LINETHICKNESS = 0.25
      }
    MINORTICKS
      {
      LENGTH = 0.8
      }
    TITLE
      {
      TITLEMODE = NONE
      COLOR = WHITE
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 21.875
      Y1 = 11.918
      X2 = 87
      Y2 = 85.918
      }
    DRAWBORDER = YES
    LINETHICKNESS = 0.25
    FILLCOLOR = BLACK
    }
  DEPXTOYRATIO = 1
$!ATTACHTEXT 
  XYPOS
    {
    X = 36.128611557
    Y = 91.0922591706
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    COLOR = WHITE
    FILLCOLOR = BLACK
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 'Infiltration into soil column ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 70.2692910942
    Y = 17.3767679219
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 't = 0.9 hrs ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 54.4374980591
    Y = 64.7751428571
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 't = 0.2 hrs' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 54.4374980591
    Y = 74.1898691622
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 't = 0.1 hrs' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 15.3625003882
    Y = 39.4037142857
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    COLOR = WHITE
    }
  ANGLE = 90
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 'elevation [cm]' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 43.9727126806
    Y = 3.67231269329
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    COLOR = WHITE
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 'saturation [-]' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 24.7702648475
    Y = 87.8528019985
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    COLOR = WHITE
    FILLCOLOR = BLACK
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 'Haverkamp et al., Soil Sci. Am. J., 41, 1977' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 54.6773737111
    Y = 38.596241689
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 't = 0.5 hrs ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 56.5963789275
    Y = 17.1435868914
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 't = 0.8 hrs ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 54.6773737111
    Y = 22.2735695604
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 't = 0.7 hrs ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 54.6773737111
    Y = 29.9685435639
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 't = 0.6 hrs ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 54.4374980591
    Y = 47.6903018749
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  LINESPACING = 1.5
  SCOPE = GLOBAL
  TEXT = 't = 0.4 hrs ' 
$!REMOVEVAR |LFDSFN9|
$!REMOVEVAR |LFDSFN8|
$!REMOVEVAR |LFDSFN7|
$!REMOVEVAR |LFDSFN6|
$!REMOVEVAR |LFDSFN5|
$!REMOVEVAR |LFDSFN4|
$!REMOVEVAR |LFDSFN3|
$!REMOVEVAR |LFDSFN2|
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
