#!MC 1000
$!VarSet |LFDSFN1| = '"totcon3.out"'
$!VarSet |LFDSVL1| = '"X (meters)" "H+" "Cl-" "Na+" "NO3-"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!ALTERDATA 
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA 
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA 
  EQUATION = '{CBE CRUNCH} =100* ({Cation Equ}-{Anion Equ})/({Cation Equ}+{Anion Equ})' 
$!ALTERDATA 
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA 
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA 
  EQUATION = '{CBE CRUNCH} =100* ({Cation Equ}-{Anion Equ})/({Cation Equ}+{Anion Equ})' 
$!FRAMELAYOUT 
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-5]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTSHAPE
      {
      HEIGHT = 2
      }
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 58.44
      Y = 38.475
      }
    ANCHORALIGNMENT = TOPLEFT
    }
$!LINEMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 8
    YAXIS = 2
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLACK
    FILLCOLOR = YELLOW
    SIZE = 0.5
    LINETHICKNESS = 0.02
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 100
    GRSPACING = 20
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 2
        }
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 0.00011
    GRSPACING = 1E-005
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 2
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      }
    }
$!XYLINEAXIS 
  YDETAIL 2
    {
    RANGEMIN = -0.00080000000000000036
    RANGEMAX = 0.00080000000000000036
    GRSPACING = 0.0005
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!SETSTYLEBASE CONFIG
