#!MC 1000
$!VarSet |LFDSFN1| = '"min3p\mcd-rc_8.cbt"'
$!VarSet |LFDSVL1| = '"x" "y" "z" "h+1" "cl-1" "na+1" "no3-1" "Charge Balance Error %" "Charge Balance"'
$!VarSet |LFDSFN2| = '"crunch\totcon3.out"'
$!VarSet |LFDSVL2| = '"x" "y" "z" "h+1" "cl-1" "na+1" "no3-1" "Charge Balance Error %" "Charge Balance" "X (meters)" "H+" "Cl-" "Na+" "NO3-"'
$!VarSet |LFDSFN3| = '"phreeqc\phreeqc-output-tecplot.dat"'
$!VarSet |LFDSVL3| = '"x" "y" "z" "h+1" "cl-1" "na+1" "no3-1" "Charge Balance Error %" "Charge Balance" "X (meters)" "H+" "Cl-" "Na+" "NO3-" "Cation Equ" "Anion Equ" "V17" "H+ - P" "Cl- - P" "Na+ - P" "NO3- - P"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!READDATASET  '|LFDSFN2|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|' 
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!ALTERDATA 
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA 
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA  [2]
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA  [2]
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA  [1]
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA  [1]
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA 
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA 
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA 
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA 
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA  [2]
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA  [2]
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA 
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA 
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA 
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA 
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA 
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA 
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA 
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA 
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA  [2]
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA  [2]
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA  [2]
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA  [2]
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA 
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA 
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA 
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA 
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA  [2]
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA  [2]
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA 
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA 
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA  [2]
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA  [2]
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA  [2]
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA  [2]
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA  [2]
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA  [2]
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA  [2]
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA  [2]
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA  [2]
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA  [2]
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA 
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA 
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA 
  EQUATION = 'v17 =100' 
$!ALTERDATA 
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA 
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA 
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA 
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA 
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA 
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA 
  EQUATION = 'v17 =100*(v15-v16)' 
$!ALTERDATA 
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA 
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA 
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA 
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA 
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA 
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA 
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA 
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA  [2]
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA  [2]
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA  [2]
  EQUATION = 'v17 =100*1' 
$!ALTERDATA  [2]
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA  [2]
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA  [2]
  EQUATION = 'v17 =100*1' 
$!ALTERDATA  [2]
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA  [2]
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA  [2]
  EQUATION = 'v17 =100*1' 
$!ALTERDATA 
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA 
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA 
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA 
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA  [2]
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA  [2]
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA  [2]
  EQUATION = 'v17 =100*1' 
$!ALTERDATA  [2]
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA  [2]
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA 
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA 
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA 
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA 
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA 
  EQUATION = 'v17=100* (v15-v16)' 
$!ALTERDATA  [2]
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA  [2]
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA  [2]
  EQUATION = 'v17=100* (v15-v16)*(v15+v16)' 
$!ALTERDATA  [2]
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA  [2]
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA  [2]
  EQUATION = 'v17=100* (v15-v16)*(v15+v16)' 
$!ALTERDATA 
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA 
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA 
  EQUATION = 'v17=100* (v15-v16)*(v15+v16)' 
$!ALTERDATA 
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA 
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA  [2]
  EQUATION = '{Cation Equ} = ({H+}+{Na+})' 
$!ALTERDATA  [2]
  EQUATION = '{Anion Equ} = ({Cl-}+{NO3-})' 
$!ALTERDATA  [2]
  EQUATION = 'v17=100* (v15-v16)/(v15+v16)' 
$!READDATASET  '|LFDSFN3|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL3|' 
$!REMOVEVAR |LFDSVL3|
$!REMOVEVAR |LFDSFN3|
$!ALTERDATA 
  EQUATION = '{Cat} = ({H+ - P}+{Na+ - P})' 
$!ALTERDATA 
  EQUATION = '{Ani} = ({Cl- - P}+{NO3- - P})' 
$!ALTERDATA  [3]
  EQUATION = '{Cat} = ({H+ - P}+{Na+ - P})' 
$!ALTERDATA  [3]
  EQUATION = '{Ani} = ({Cl- - P}+{NO3- - P})' 
$!ALTERDATA  [3]
  EQUATION = '{Cat} = ({H+ - P}+{Na+ - P})' 
$!ALTERDATA  [3]
  EQUATION = '{Ani} = ({Cl- - P}+{NO3- - P})' 
$!ALTERDATA 
  EQUATION = '{Cat} = ({H+ - P}+{Na+ - P})' 
$!ALTERDATA 
  EQUATION = '{Ani} = ({Cl- - P}+{NO3- - P})' 
$!ALTERDATA 
  EQUATION = '{CBE PHREEQC} =100* ({Cat}-{Ani})' 
$!ALTERDATA  [3]
  EQUATION = '{Cat} = ({H+ - P}+{Na+ - P})' 
$!ALTERDATA  [3]
  EQUATION = '{Ani} = ({Cl- - P}+{NO3- - P})' 
$!ALTERDATA  [3]
  EQUATION = '{CBE PHREEQC} =100* ({Cat}-{Ani})/({Cat}+{Ani})' 
$!DELETEZONES  [3]
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1.5788
    Y = 0.25
    }
  WIDTH = 7.8424
  HEIGHT = 7.6888
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-4,7-10]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTSHAPE
      {
      HEIGHT = 2
      }
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 49.473
      Y = 60.443
      }
    }
$!LINEMAP  [1]
  NAME = 'H<sup>+</sup>-MIN3P' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [2]
  NAME = 'Cl<sup>-</sup>-MIN3P' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [3]
  NAME = 'Na<sup>+</sup>-MIN3P' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [4]
  NAME = 'NO<sup>3-</sup>-MIN3P' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [5]
  NAME = 'CBE-MIN3P' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 8
    YAXIS = 2
    }
  LINES
    {
    COLOR = CUSTOM24
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [7]
  NAME = 'H<sup>+</sup>-CRUNCH' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 10
    YAXISVAR = 11
    XAXIS = 2
    }
  LINES
    {
    SHOW = NO
    COLOR = BLACK
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLACK
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [8]
  NAME = 'Cl<sup>-</sup>-CRUNCH' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 10
    YAXISVAR = 12
    XAXIS = 2
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = GREEN
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [9]
  NAME = 'Na<sup>-</sup>-CRUNCH' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 10
    YAXISVAR = 13
    XAXIS = 2
    }
  LINES
    {
    SHOW = NO
    COLOR = BLUE
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = DEL
      }
    COLOR = BLUE
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [10]
  NAME = 'NO<sup>3-</sup>-CRUNCH' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 10
    YAXISVAR = 14
    XAXIS = 2
    }
  LINES
    {
    SHOW = NO
    COLOR = GREEN
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = DIAMOND
      }
    COLOR = GREEN
    FILLCOLOR = CYAN
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [11]
  NAME = 'CBE-CRUNCH' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 10
    YAXISVAR = 17
    XAXIS = 2
    YAXIS = 2
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    SHOW = NO
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = CUSTOM24
    FILLCOLOR = YELLOW
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 16.078
    Y1 = 9.0059
    X2 = 95.459
    Y2 = 82.512
    }
  VIEWPORTTOPSNAPTARGET = 82.5117017047
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0.032542100878166891
    RANGEMAX = 1.032642100878167
    GRSPACING = 0.2
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = HELVBOLD
        HEIGHT = 2.4
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'r [m]' 
      TEXTSHAPE
        {
        HEIGHT = 3.4
        }
      }
    }
$!XYLINEAXIS 
  XDETAIL 2
    {
    SHOWAXIS = NO
    RANGEMIN = 3.2538846993467541
    RANGEMAX = 103.25388469934677
    GRSPACING = 20
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'X [m]' 
      }
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 0.000115
    GRSPACING = 2E-005
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = HELVBOLD
        HEIGHT = 2.4
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'C [mol L<sup>-1</sup>]' 
      TEXTSHAPE
        {
        HEIGHT = 3.4
        }
      OFFSET = 9
      }
    }
$!XYLINEAXIS 
  YDETAIL 2
    {
    RANGEMIN = -0.0080000000000000002
    RANGEMAX = 0.0080000000000000002
    GRSPACING = 0.005
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = HELVBOLD
        HEIGHT = 2
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'CBE [%]' 
      TEXTSHAPE
        {
        HEIGHT = 2.6
        }
      }
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 11.2476231867
    Y = 93.5465065881
    }
  TEXT = 'No flux BC' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 42.1492988278
    Y = 86.485892961
    }
  TEXT = 'Initial condition\npH    = 6.0\n[Cl<sup>-</sup>]   = 1E-4 mol L<sup>-1</sup>\n[Na<sup>+</sup>] = 1E-4 mol L<sup>-1</sup>\n[NO<sub>3</sub><sup>-</sup>] = 1E-6 mol L<sup>-1</sup>' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 69.3609132846
    Y = 86.2609150931
    }
  TEXT = 'Dirichlet BC\npH    = 4.0\n[Cl<sup>-</sup>]   = 1E-4 mol L<sup>-1</sup>\n[Na<sup>+</sup>] = 1E-4 mol L<sup>-1</sup>\n[NO<sub>3</sub><sup>-</sup>] = 1E-4 mol L<sup>-1</sup>' 
$!SETSTYLEBASE CONFIG
