#!MC 800
$!VarSet |LFDSFN1| = '"raoult_3.gbd"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = YES
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = QUARTERINCH
  REGIONINWORKAREA
    {
    X1 = 0.724
    Y1 = 0.3122
    X2 = 7.84
    Y2 = 4.637
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.75
    Y = 0.5
    }
  WIDTH = 7
  HEIGHT = 4
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 001' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1-6]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTSHAPE
      {
      FONT = HELV
      HEIGHT = 4
      }
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 55.122
      Y = 64.963
      }
    }
$!XYMAP  [1]
  NAME = 'PCE' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = 'MTBE' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = 'pentane' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = GREEN
    LINEPATTERN = DASHDOT
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = 'iso-octane' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = BLUE
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [5]
  NAME = 'toluene' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = CYAN
    LINEPATTERN = DASHDOTDOT
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [6]
  NAME = '1,3,5-TMB' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 18.75
    RANGEMIN = 0
    RANGEMAX = 600
    GRSPACING = 100
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 5
        }
      OFFSET = 2
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'time [days]' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 5
        }
      OFFSET = 7
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 14.29
    RANGEMIN = -0.05
    RANGEMAX = 0
    GRSPACING = 0.01
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 5
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'dissolution rate [mol L^-^1 d^-^1]' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 5
        }
      OFFSET = 11
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 14.286
      Y1 = 18.75
      X2 = 89.286
      Y2 = 93.75
      }
    DRAWBORDER = YES
    }
  DEPXTOYRATIO = 1
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
