#!MC 800
$!VarSet |LFDSFN1| = '"raoult_1.mac"'
$!VarSet |LFDSFN2| = '"raoult_3.mac"'
$!VarSet |LFDSFN3| = '"raoult_4.mac"'
$!VarSet |LFDSFN4| = '"raoult_5.mac"'
$!VarSet |LFDSFN5| = '"raoult_6.mac"'
$!VarSet |LFDSFN6| = '"raoult_2.mac"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = YES
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = QUARTERINCH
  REGIONINWORKAREA
    {
    X1 = 0.6601
    Y1 = 0.2483
    X2 = 7.904
    Y2 = 4.914
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.75
    Y = 0.25
    }
  WIDTH = 7
  HEIGHT = 4.5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 005' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [2]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTSHAPE
      {
      FONT = HELV
      HEIGHT = 4
      }
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 32.143
      Y = 83.333
      }
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = 'PCE' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CYAN
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYMAP  [7]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [8]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [9]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [10]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [11]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 12
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [12]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 13
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYMAP  [13]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 14
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [14]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 15
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [15]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 16
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [16]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 17
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [17]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 18
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [18]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 19
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYMAP  [19]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 20
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [20]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 21
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 18.75
    RANGEMIN = 1.00000001169E-007
    RANGEMAX = 600
    GRSPACING = 200
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 5
        }
      OFFSET = 2
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'time [days]' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 5
        }
      OFFSET = 7
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 14.29
    COORDSCALE = LOG
    RANGEMIN = 1E-005
    RANGEMAX = 10
    GRSPACING = 2
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 5
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'flux [mol day^-^1]' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 5
        }
      OFFSET = 10
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 14.286
      Y1 = 18.75
      X2 = 89.286
      Y2 = 83.333
      }
    DRAWBORDER = YES
    }
  DEPXTOYRATIO = 1
### Frame Number 2 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN2|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.75
    Y = 0.25
    }
  WIDTH = 7
  HEIGHT = 4.5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 006' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [2]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTSHAPE
      {
      FONT = HELV
      HEIGHT = 4
      }
    BOX
      {
      BOXTYPE = NONE
      MARGIN = 0
      COLOR = WHITE
      }
    XYPOS
      {
      X = 60.714
      Y = 83.333
      }
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = 'pentane' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHDOT
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CYAN
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYMAP  [7]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [8]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [9]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [10]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [11]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 12
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [12]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 13
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYMAP  [13]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 14
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [14]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 15
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [15]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 16
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [16]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 17
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [17]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 18
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [18]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 19
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYMAP  [19]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 20
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [20]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 21
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 18.75
    RANGEMIN = 1.00000001169E-007
    RANGEMAX = 600
    GRSPACING = 200
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 5
        }
      OFFSET = 2
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'time [days]' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 5
        }
      OFFSET = 7
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 14.29
    COORDSCALE = LOG
    RANGEMIN = 1E-005
    RANGEMAX = 10
    GRSPACING = 2
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 5
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'flux [mol day^-^1]' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 5
        }
      OFFSET = 10
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 14.286
      Y1 = 18.75
      X2 = 89.286
      Y2 = 83.333
      }
    DRAWBORDER = YES
    }
  DEPXTOYRATIO = 1
### Frame Number 3 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN3|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.75
    Y = 0.25
    }
  WIDTH = 7
  HEIGHT = 4.5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 001' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [2]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTSHAPE
      {
      FONT = HELV
      HEIGHT = 4
      }
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 60.714
      Y = 72.222
      }
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = 'iso-octane' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CYAN
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYMAP  [7]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [8]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [9]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [10]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [11]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 12
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [12]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 13
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYMAP  [13]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 14
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [14]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 15
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [15]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 16
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [16]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 17
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [17]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 18
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [18]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 19
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYMAP  [19]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 20
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [20]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 21
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 18.75
    RANGEMIN = 1.00000001169E-007
    RANGEMAX = 600
    GRSPACING = 200
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 5
        }
      OFFSET = 2
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'time [days]' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 5
        }
      OFFSET = 7
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 14.29
    COORDSCALE = LOG
    RANGEMIN = 1E-005
    RANGEMAX = 10
    GRSPACING = 2
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 5
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'flux [mol day^-^1]' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 5
        }
      OFFSET = 10
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 14.286
      Y1 = 18.75
      X2 = 89.286
      Y2 = 83.333
      }
    DRAWBORDER = YES
    }
  DEPXTOYRATIO = 1
### Frame Number 4 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN4|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.75
    Y = 0.25
    }
  WIDTH = 7
  HEIGHT = 4.5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 002' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [2]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTSHAPE
      {
      FONT = HELV
      HEIGHT = 4
      }
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 32.143
      Y = 72.222
      }
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = 'toluene' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHDOTDOT
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CYAN
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYMAP  [7]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [8]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [9]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [10]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [11]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 12
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [12]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 13
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYMAP  [13]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 14
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [14]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 15
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [15]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 16
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [16]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 17
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [17]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 18
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [18]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 19
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYMAP  [19]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 20
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [20]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 21
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 18.75
    RANGEMIN = 1.00000001169E-007
    RANGEMAX = 600
    GRSPACING = 200
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 5
        }
      OFFSET = 2
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'time [days]' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 5
        }
      OFFSET = 7
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 14.29
    COORDSCALE = LOG
    RANGEMIN = 1E-005
    RANGEMAX = 10
    GRSPACING = 2
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 5
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'flux [mol day^-^1]' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 5
        }
      OFFSET = 10
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 14.286
      Y1 = 18.75
      X2 = 89.286
      Y2 = 83.333
      }
    DRAWBORDER = YES
    }
  DEPXTOYRATIO = 1
### Frame Number 5 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN5|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.75
    Y = 0.25
    }
  WIDTH = 7
  HEIGHT = 4.5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 003' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [2]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTSHAPE
      {
      FONT = HELV
      HEIGHT = 4
      }
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 32.143
      Y = 77.778
      }
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '1,3,5-TMB' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CYAN
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYMAP  [7]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [8]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [9]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [10]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [11]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 12
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [12]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 13
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYMAP  [13]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 14
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [14]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 15
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [15]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 16
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [16]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 17
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [17]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 18
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [18]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 19
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYMAP  [19]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 20
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [20]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 21
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 18.75
    RANGEMIN = 0
    RANGEMAX = 600
    GRSPACING = 100
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 5
        }
      OFFSET = 2
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'time [days]' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 5
        }
      OFFSET = 7
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 14.29
    COORDSCALE = LOG
    RANGEMIN = 1E-005
    RANGEMAX = 10
    GRSPACING = 2
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 5
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'flux [mol day^-^1]' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 5
        }
      OFFSET = 10
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 14.286
      Y1 = 18.75
      X2 = 89.286
      Y2 = 83.333
      }
    DRAWBORDER = YES
    }
  DEPXTOYRATIO = 1
### Frame Number 6 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN6|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.75
    Y = 0.25
    }
  WIDTH = 7
  HEIGHT = 4.5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 004' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [2]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTSHAPE
      {
      FONT = HELV
      HEIGHT = 4
      }
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 60.714
      Y = 77.778
      }
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = 'MTBE' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CYAN
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYMAP  [7]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 18.75
    RANGEMIN = 0
    RANGEMAX = 600
    GRSPACING = 100
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 5
        }
      OFFSET = 2
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'time [days]' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 5
        }
      OFFSET = 7
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 14.29
    COORDSCALE = LOG
    RANGEMIN = 1E-005
    RANGEMAX = 10
    GRSPACING = 2
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 5
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'flux [mol day^-^1]' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 5
        }
      OFFSET = 10
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 14.286
      Y1 = 18.75
      X2 = 89.286
      Y2 = 83.333
      }
    DRAWBORDER = YES
    }
  DEPXTOYRATIO = 1
$!REMOVEVAR |LFDSFN6|
$!REMOVEVAR |LFDSFN5|
$!REMOVEVAR |LFDSFN4|
$!REMOVEVAR |LFDSFN3|
$!REMOVEVAR |LFDSFN2|
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
