! Dissolution of organic contaminant mixture in unsaturated porous medium
!
! Data Block 1: global control parameters
! ---------------------------------------------------------------------------
!
'global control parameters'
'Dissolution and transport of organics in variably saturated media'
.true.                        ;varsat_flow
.true.                        ;steady_flow
.false.                       ;fully_saturated
.true.                        ;reactive_transport

'done'

! Data Block 2: geochemical system
! ---------------------------------------------------------------------------
!
'geochemical system'

'database directory'
'..\..\..\database\organic'

'define input units'
'mg/l'

'components'
6                              ;number of components (nc-1)
'pce'                          ;component names
'mtbe'
'pentan'
'iso-oktan'
'toluol'
'1,3,5-tmb'

'gases'
6                             ;number of gases
'pce(g)'                      ;names of gases
'mtbe(g)'
'pentan(g)'
'iso-oktan(g)'
'toluol(g)'
'1,3,5-tmb(g)'

'minerals'
6                             ;number of minerals
'pce(r)'                      ;pce as free phase product
'mtbe(r)'
'pentan(r)'
'iso-oktan(r)'
'toluol(r)'
'1,3,5-tmb(r)'

'done'

! Data Block 3: spatial discretization
! ---------------------------------------------------------------------------
!
'spatial discretization'
1                             ;number of discretization intervals in x
1                             ;number of control volumes in x
0. 1.0                        ;xmin,xmax
1                             ;number of discretization intervals in y
1                             ;number of control volumes in y
0. 1.0                        ;ymin,ymax
1                             ;number of discretization intervals in z
59                            ;number of control volumes in z
0.0 0.58                      ;zmin,zmax

'done'

! Section 4: time step control - global system
! ---------------------------------------------------------------------------
!
'time step control - global system'
'days'                        ;time unit
0.0                           ;time at start of solution
600.0d0                       ;final solution time
0.5d0                         ;maximum time step
1.d-7                         ;minimum time step

'done'

! Data Block 5: control parameters - local geochemistry
! ---------------------------------------------------------------------------
!
'control parameters - local geochemistry'

'newton iteration settings'
1.d-4                         ;factor for numerical differentiation
1.d-6                         ;convergence tolerance

'maximum ionic strength'
5.0d0                         ;max. ionic strength

'minimum activity for h2o'
0.5d0                         ;min. activity for h2o

'output time unit'
'days'                        ;time unit (local chemistry)

'done'

! Data Block 6: control parameters - variably saturated flow
! ---------------------------------------------------------------------------
!
'control parameters - variably saturated flow'

'mass balance'

'input units for boundary and initial conditions'
'hydraulic head'              ;input unit

'compute underrelaxation factor'
100.0                         ;max. allowed update

'newton iteration settings'
1.0d-6                        ;increment for numerical differentiation
80                            ;max. number of newton iterations
1.0d-4                        ;convergence tolerance
0.3                           ;sw_star

'solver settings'
0                             ;incomplete factorization level
100                           ;max. number of solver iterations
0                             ;solver information level
1.0d-7                        ;solver residual tolerance
1.0d-7                        ;solver update tolerance

'done'

! Data Block 7: control parameters - reactive transport
! ---------------------------------------------------------------------------
!
'control parameters - reactive transport'

'mass balance'

'spatial weighting'
'upstream'                    ;spatial weighting

'activity update settings'
'no update'                   ;type of activity update

'tortuosity correction'
'millington'                  ;Millington-Quirk tortuosity correction

'newton iteration settings'
1.d-6                         ;increment h for numerical differentiation
15                            ;anticipated number of Newton iterations
30                            ;max. number of Newton iterations
1.5d0                         ;anticipated update in log cycles
3.0d0                         ;maximum update in log cycles
1.d-7                         ;convergence tolerance (global system)

'solver settings'
1                             ;incomplete factorization level
100                           ;max. number of solver iterations
1                             ;solver information level
1.d-8                         ;solver residual tolerance
1.d-8                         ;solver update tolerance

'done'

! Data Block 8: output control
! ---------------------------------------------------------------------------
!
'output control'

'output of spatial data'
4                               ;number of output times (spatial data)
50.0d0 100.0d0 200.0d0 600.0d0  ;specified output times (spatial data)

'output in terms of depth'

'output of transient data'
4                             ;number of output locations (transient data)
1                             ;timesteps between output (transient data)
1  34  35  59                 ;control volume numbers (located in napl source)

'done'

! Data Block 9: physical parameters - porous medium
! ---------------------------------------------------------------------------
!
'physical parameters - porous medium'
1                             ;number of property zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'aquifer'
0.287                         ;porosity

'extent of zone'
0.0 1.0  0.0 0.0  0.0 0.58

'end of zone'

'done'

! Data Block 10: physical parameters - variably saturated flow
! ---------------------------------------------------------------------------
!
'physical parameters - variably saturated flow'

! ---------------------------------------------------------------------------
'aquifer'

'hydraulic conductivity in z-direction'
1.21d-3                       ;K_zz

'soil hydraulic function parameters'
0.125                         ;residual saturation
20.0                          ;van genuchten - alpha
5.0                           ;van genuchten - n
0.5                           ;expn - l
0.0                           ;air entry pressure

'end of zone'

'done'

! Data Block 11: physical parameters - reactive transport
! ---------------------------------------------------------------------------
!
'physical parameters - reactive transport'

'diffusion coefficients'
8.0d-10                       ;aqueous phase
7.3d-6                        ;gaseous phase

! ---------------------------------------------------------------------------
'aquifer'

'longitudinal dispersivity'
0.001d0

'transverse vertical dispersivity'
0.0001d0

'end of zone'

'done'

! Data Block 12: initial condition - variably saturated flow
! ---------------------------------------------------------------------------
!
'initial condition - variably saturated flow'
1                              ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'zone 1'

'initial condition'
0.24                         ;hydraulic head

'extent of zone'
0.0 1.0  0.0 1.0   0.0 0.58

'end of zone'

'done'

! Data Block 13: boundary conditions - variably saturated flow
! ---------------------------------------------------------------------------
!
'boundary conditions - variably saturated flow'
2                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'top boundary'

'boundary type'
'first' -0.34d0             ;hydraulic head

'extent of zone'
0.0 1.0  0.0 1.0  0.58 0.58

'end of zone'

! ---------------------------------------------------------------------------
'number and name of zone'
2
'bottom boundary'

'boundary type'
'first'  0.24             ;hydraulic head

'extent of zone'
0.0 1.0  0.0 1.0  0.0 0.0

'end of zone'

'done'

! Data Block 15: initial conditions - reactive transport
! ---------------------------------------------------------------------------
!
'initial condition - reactive transport'
2                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'background chemistry'

'concentration input'
1.d-10      'free'            'pce'
1.d-10      'free'            'mtbe'
1.d-10      'free'            'pentan'
1.d-10      'free'            'iso-oktan'
1.d-10      'free'            'toluol'
1.d-10      'free'            '1,3,5-tmb'

'mineral input'
0.0d0    .false.  'constant'  ;phim,  minequil, update_type   pce
1.0d-7    1.d0     0.0d0      ;phimin, k_eff, supsatm
0.0d0    .false.  'constant'  ;phim,  minequil, update_type   mtbe
1.0d-7    1.d-3    0.0d0      ;phimin, k_eff, supsatm
0.0d0    .false.  'constant'  ;phim,  minequil, update_type   pentan
1.0d-7    1.d0     0.0d0      ;phimin, k_eff, supsatm
0.0d0    .false.  'constant'  ;phim,  minequil, update_type   iso-oktan
1.0d-7    1.d+1    0.0d0      ;phimin, k_eff, supsatm
0.0d0    .false.  'constant'  ;phim,  minequil, update_type   toluol
1.0d-7    1.d0     0.0d0      ;phimin, k_eff, supsatm
0.0d0    .false.  'constant'  ;phim,  minequil, update_type   1,3,5-tmb
1.0d-7    1.d0     0.0d0      ;phimin, k_eff, supsatm

'extent of zone'
0.0 1.0  0.0 0.0  0.0 0.58

'end of zone'

! ---------------------------------------------------------------------------
'number and name of zone'
2
'napl -  mixture'

'concentration input'
1.d-10      'free'            'pce'
1.d-10      'free'            'mtbe'
1.d-10      'free'            'pentan'
1.d-10      'free'            'iso-oktan'
1.d-10      'free'            'toluol'
1.d-10      'free'            '1,3,5-tmb'

'mineral input'
0.25d0   .false.  'constant'  ;phim,  minequil, update_type   pce - 0.25
1.0d-7    1.d0     0.0d0      ;phimin, k_eff, supsatm
0.125d0  .false.  'constant'  ;phim,  minequil, update_type   mtbe - 0.125
1.0d-7    1.d-3    0.0d0      ;phimin, k_eff, supsatm
0.125d0  .false.  'constant'  ;phim,  minequil, update_type   pentan - 0.125
1.0d-7    1.d0     0.0d0      ;phimin, k_eff, supsatm
0.05d0   .false.  'constant'  ;phim,  minequil, update_type   iso-oktan - 0.05
1.0d-7    1.d+1    0.0d0      ;phimin, k_eff, supsatm
0.25d0   .false.  'constant'  ;phim,  minequil, update_type   toluol - 0.25
1.0d-7    1.d0     0.0d0      ;phimin, k_eff, supsatm
0.2d0    .false.  'constant'  ;phim,  minequil, update_type   1,3,5-tmb - 0.2
1.0d-7    1.d0     0.0d0      ;phimin, k_eff, supsatm

'extent of zone'
0.0 1.0  0.0 0.0  0.337 0.34

'end of zone'

'done'

! Data Block 16: boundary conditions - reactive transport
! ---------------------------------------------------------------------------
!
'boundary conditions - reactive transport'
2                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'top boundary'

'boundary type'
'first'

'concentration input'
1.d-10      'free'            'pce'
1.d-10      'free'            'mtbe'
1.d-10      'free'            'pentan'
1.d-10      'free'            'iso-oktan'
1.d-10      'free'            'toluol'
1.d-10      'free'            '1,3,5-tmb'

'extent of zone'
0.0 1.0  0.0 1.0  0.58 0.58

'end of zone'

! ---------------------------------------------------------------------------
'number and name of zone'
2
'bottom boundary'

'boundary type'
'second'

'extent of zone'
0.0 1.0  0.0 1.0  0.0 0.0

'end of zone'

'done'
