#!MC 1000
$!VarSet |LFDSFN1| = '"surfa_1.lbb"'
$!VarSet |LFDSFN2| = '"surfa_1.lbc"'
$!VarSet |LFDSVL2| = '"pH" "=soh" "=soh2+" "=so-" "=sa" "h+1" "ha" "oh-" "a-"'
$!VarSet |LFDSFN3| = '"StummMorgan.txt"'
$!VarSet |LFDSVL3| = '"pH" "=soh" "=soh2+" "=so-" "=sa" "h+1" "ha" "oh-" "a-"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!REMOVEVAR |LFDSFN1|
$!READDATASET  '|LFDSFN2|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|' 
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!READDATASET  '|LFDSFN3|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL3|' 
$!REMOVEVAR |LFDSVL3|
$!REMOVEVAR |LFDSFN3|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.43594
    Y = 0.51437
    }
  WIDTH = 10.112
  HEIGHT = 7.7575
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-12]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 80.028
      Y = 37.623
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLACK
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CUSTOM23
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLACK
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = BLUE
    LINEPATTERN = DASHDOT
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [7]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    SHOW = NO
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = DIAMOND
      }
    COLOR = BLACK
    FILLCOLOR = RED
    LINETHICKNESS = 0.4
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [8]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = GREEN
    LINETHICKNESS = 0.4
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [9]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    SHOW = NO
    COLOR = BLUE
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = GRAD
      }
    COLOR = BLUE
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [10]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    SHOW = NO
    COLOR = CUSTOM23
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = PURPLE
    FILLCOLOR = CYAN
    LINETHICKNESS = 0.4
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [11]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    SHOW = NO
    COLOR = BLACK
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = LTRI
      }
    COLOR = BLACK
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [12]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    SHOW = NO
    COLOR = BLUE
    LINEPATTERN = DASHDOT
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = DEL
      }
    COLOR = BLUE
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    }
  VIEWPORTPOSITION
    {
    X1 = 11.105
    Y1 = 11.273
    X2 = 96.079
    Y2 = 97.428
    }
  VIEWPORTTOPSNAPTARGET = 97.427637034
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 12.001200000000001
    AUTOGRID = NO
    GRSPACING = 2
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'pH [-]' 
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    COORDSCALE = LOG
    RANGEMIN = 1.0000000000000001E-015
    RANGEMAX = 0.001
    GRSPACING = 0.0001
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'C [mol L<sup>-1</sup>]' 
      OFFSET = 8
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 40.5815153492
    Y = 70.303978251
    }
  TEXTSHAPE
    {
    FONT = HELV
    HEIGHT = 16
    }
  TEXT = '=SA' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 83.3997188237
    Y = 92.1556932728
    }
  TEXTSHAPE
    {
    FONT = HELV
    HEIGHT = 16
    }
  TEXT = '=SO<sup>-' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 54.4156258954
    Y = 92.8153924318
    }
  TEXTSHAPE
    {
    FONT = HELV
    HEIGHT = 16
    }
  TEXT = '=SOH' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 18.6037472407
    Y = 92.7105187376
    }
  TEXTSHAPE
    {
    FONT = HELV
    HEIGHT = 16
    }
  TEXT = '=SOH<sub>2</sub><sup>+' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 63.474319086
    Y = 43.7695022377
    }
  TEXTSHAPE
    {
    FONT = HELV
    HEIGHT = 16
    }
  TEXT = 'HA' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 80.9717446108
    Y = 63.6007724385
    }
  TEXTSHAPE
    {
    FONT = HELV
    HEIGHT = 16
    }
  TEXT = 'A<sup>-' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 31.8381850941
    Y = 16.3261618842
    }
  TEXTSHAPE
    {
    HEIGHT = 17
    }
  TEXT = 'Lines: MIN3P-THCm\nSymbols - Stumm and Morgan, 1996 p.550' 
$!SETSTYLEBASE CONFIG
