! stedvs.dat
!
! Data Block 1: global control parameters
! ---------------------------------------------------------------------------
!
'global control parameters'
'Test example: 2D steady-state variably-saturated flow'
.true.                        ;varsat_flow
.true.                        ;steady_flow
.false.                       ;fully_saturated
.false.                       ;reactive_transport

'done'

! Data Block 3: spatial discretization
! ---------------------------------------------------------------------------
!
'spatial discretization'
1                             ;number of discretization intervals in x
21                            ;number of control volumes in x
0. 1.0                        ;xmin,xmax
1                             ;number of discretization intervals in y
1                             ;number of control volumes in y
0. 1.0                        ;ymin,ymax
1                             ;number of discretization intervals in z
21                            ;number of control volumes in z
0. 2.00                       ;zmin,zmax

'done'

! Data Block 6: control parameters - variably saturated flow
! ---------------------------------------------------------------------------
!
'control parameters - variably saturated flow'

'mass balance'

'input units for boundary and initial conditions'
'pressure head'               ;input unit

'compute underrelaxation factor'
0.1                           ;maximum allowed update

'newton iteration settings'
1.0d-6                        ;increment for numerical differentiation
30                            ;maxit_vs, max. number of newton iterations
1.0d-6                        ;tol_vs, convergence tolerance
0.1                           ;sw_star

'solver settings'
0                             ;level_vs, incomplete factorization level
100                           ;msolvit_vs, max. number of solver iterations
1                             ;idetail_vs, solver information level
1.0d-7                        ;restol_vs, solver residual tolerance
1.0d-7                        ;deltol_vs, solver update tolerance

'done'

! Data Block 9: physical parameters - porous medium
! ---------------------------------------------------------------------------
!
'physical parameters - porous medium'
2                             ;number of property zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'high K-zone, anisotropic'
1.0                           ;porosity

'extent of zone'
0.0 1.0  0.0 0.0  0.0 2.0

'end of zone'

! ---------------------------------------------------------------------------
'number and name of zone'
2
'low K-zone'
1.0                           ;porosity

'extent of zone'
0.0 0.5  0.0 0.0  0.7 1.4

'end of zone'

'done'

! Data Block 10: physical parameters - variably saturated flow
! ---------------------------------------------------------------------------
!
'physical parameters - variably saturated flow'

! ---------------------------------------------------------------------------
'high K-zone, anisotropic'

'hydraulic conductivity in x-direction'
1.16d-5                       ;K_xx

'hydraulic conductivity in z-direction'
1.16d-6                       ;K_zz

'soil hydraulic function parameters'
0.2                           ;residual saturation
3.4                           ;van genuchten - alpha
4.7                           ;van genuchten - n
0.5                           ;expn
0.0                           ;air entry pressure

'end of zone'

! ---------------------------------------------------------------------------
'low K-zone'

'hydraulic conductivity in x-direction'
1.16d-13                      ;K_xx

'hydraulic conductivity in z-direction'
1.16d-13                      ;K_zz

'soil hydraulic function parameters'
0.2                           ;residual saturation
3.4                           ;van genuchten - alpha
4.7                           ;van genuchten - n
0.5                           ;expn
0.0                           ;air entry pressure

'end of zone'

'done'

! Data Block 12: initial condition - variably saturated flow
! ---------------------------------------------------------------------------
!
'initial condition - variably saturated flow'
1                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'zone 1'

'initial condition'
1.0                           ;pressure head

'extent of zone'
0.0 0.0  0.0 0.0  0.0 2.0

'end of zone'

'done'

! Data Block 13: boundary conditions - variably saturated flow
! ---------------------------------------------------------------------------
!
'boundary conditions - variably saturated flow'
2                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'inflow boundary'

'boundary type'
'second' 1.74d-6              ;flux

'extent of zone'
0.0 0.2  0.0 1.0  2.0 2.0

'end of zone'

! ---------------------------------------------------------------------------
'number and name of zone'
2
'outflow boundary'

'boundary type'
'first' 0.0                   ;pressure head

'extent of zone'
0.5 1.0  0.0 0.0  0.0 0.0

'end of zone'

'done'
