! PHREEQC V2 - Example 11
! calculated cation exchange capacity from Appelo and Postma:
! assumed bulk density: 1.875 g/cm^3 bulk
! porosity: phi = 0.5
! solid density: 3.75 g/cm^3 solid
! for phi = 0.5, 3.75 kg of solid is in contact with 1 L of water
! 3750 g solid is in contact with 1 L of water
! cation excahnge capacity: 1.1 meq/L water corresponds to
! cation excahnge capacity of 1.1/37.5 = 0.0293 meq/100g solid
!
!
! Data Block 1: global control parameters
! ---------------------------------------------------------------------------
!
'global control parameters'
'ion exchange test problem - Appelo and Postma, pg. 431ff'
.true.                        ;varsat_flow
.true.                        ;steady_flow
.true.                        ;fully_saturated
.true.                        ;reactive_transport

'done'

! Data Block 2: geochemical system
! ---------------------------------------------------------------------------
!
'geochemical system'

'database directory'
'..\..\..\database\default'

'use new database format'

'define input units'
'mol/l'

'components'
7                              ;number of components (nc-1)
'na+1'                         ;component names
'k+1'
'ca+2'
'cl-1'
'h+1'
'o2(aq)'
'no3-1'

'redox couples'
0

'secondary aqueous species'
2                             ;number of secondary aqueous species
'oh-'
'caoh+'

'sorbed species'
3
'na-x(na)'
'ca-x(na)'
'k-x(na)'

'minerals'
0                             ;number of minerals (nm)

'excluded minerals'
0

'done'

! Data Block 3: spatial discretization
! ---------------------------------------------------------------------------
!
'spatial discretization'
1                             ;number of discretization intervals in x
1                             ;number of control volumes in x
0. 1.0                        ;xmin,xmax
1                             ;number of discretization intervals in y
1                             ;number of control volumes in y
0. 1.0                        ;ymin,ymax
1                             ;number of discretization intervals in z
41                            ;number of control volumes in z
0. 0.8                        ;zmin,zmax

'done'

! Data Block 4: time step control - global system
! ---------------------------------------------------------------------------
!
'time step control - global system'
'hours'                       ;time unit
0.0                           ;time at start of solution
24.0d0                        ;final solution time
0.2d0                         ;maximum time step
0.1d0                         ;minimum time step

'done'

! Data Block 5: control parameters - local geochemistry
! ---------------------------------------------------------------------------
!
'control parameters - local geochemistry'

'newton iteration settings'
1.d-4                         ;factor for num. differentiation
1.d-6                         ;convergence tolerance

'maximum ionic strength'
4.d0                          ;max. ionic stength

'minimum activity for h2o'
0.5d0                         ;min. activity for h2o

'output time unit'
'years'                       ;time unit (local chemistry)

'done'

! Data Block 6: control parameters - variably saturated flow
! ---------------------------------------------------------------------------
!
'control parameters - variably saturated flow'

'mass balance'

'input units for boundary and initial conditions'
'hydraulic head'              ;input unit

'solver settings'
0                             ;level_vs, incomplete factorization level
100                           ;msolvit_vs, max. number of solver iterations
0                             ;idetail_vs, solver information level
1.0d-7                        ;restol_vs, solver residual tolerance
1.0d-7                        ;deltol_vs, solver update tolerance

'done'

! Data Block 7: control parameters - reactive transport
! ---------------------------------------------------------------------------
!
'control parameters - reactive transport'

'mass balance'

'spatial weighting'
'upstream'                    ;spatial weighting

'activity update settings'
'time_lagged'                 ;type of activity update

'tortuosity correction'
'millington'

'newton iteration settings'
1.d-6                         ;increment h for numerical differentiation
12                            ;anticipted number of Newton iterations
100                           ;max. number of Newton iterations
3.0d0                         ;anticipated update in log cycles
5.0d0                         ;maximum update in log cycles
1.d-6                         ;convergence tolerance (global system)

'solver settings'
0                             ;incomplete factorization level
100                           ;max. number of solver iterations
1                             ;solver information level
1.d-9                         ;solver residual tolerance
1.d-9                         ;solver update tolerance

'done'

! Data Block 8: output control
! ---------------------------------------------------------------------------
!
'output control'

'output of spatial data'
1                             ;number of output times (spatial data)
24.0d0                        ;specified output times (spatial data)

'output of transient data'
1                             ;number of output locations (transient data)
1                             ;time steps between output (transient data)
41                            ;control volume number for transient data

'done'

! Data Block 9: physical parameters - porous medium
! ---------------------------------------------------------------------------
!
'physical parameters - porous medium'
1                             ;number of property zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'background'
0.5                           ;porosity

'extent of zone'
0.0 1.0  0.0 1.0  0.0  0.8

'end of zone'

'done'

! Data Block 10: physical parameters - variably saturated flow
! ---------------------------------------------------------------------------
!
'physical parameters - variably saturated flow'

! ---------------------------------------------------------------------------
'background'                  ;name of zone

'hydraulic conductivity in z-direction'
1.39d-5                       ;K_zz

'end of zone'

'done'

! Data Block 11: physical parameters - reactive transport
! ---------------------------------------------------------------------------
!
'physical parameters - reactive transport'

'diffusion coefficients'
1.0d-9                        ;aqueous phase
0.0d0                         ;gaseous phase

!
! zone 1
! ---------------------------------------------------------------------------
!
'background'

'longitudinal dispersivity'
0.002

'end of zone'

'done'

! Data Block 12: initial condition - variably saturated flow
! ---------------------------------------------------------------------------
!
'initial condition - variably saturated flow'
1                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'zone 1'

'initial condition'
0.0

'extent of zone'
0.0 0.0  0.0 0.0  0.0 0.8

'end of zone'

'done'

! Data Block 13: boundary conditions - variably saturated flow
! ---------------------------------------------------------------------------
!
'boundary conditions - variably saturated flow'
2                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'inflow boundary'

'boundary type'
'first' 0.8                  ;hydraulic head

'extent of zone'
0.0 0.0  0.0 0.0  0.0 0.0

'end of zone'

! ---------------------------------------------------------------------------
'number and name of zone'
2
'outflow boundary'

'boundary type'
'first' 0.0                   ;hydraulic head

'extent of zone'
0.0 0.0  0.0 0.0  0.8 0.8

'end of zone'

'done'

! Data Block 14: initial condition - reactive transport
! ---------------------------------------------------------------------------
!
'initial condition - reactive transport'
1                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'background chemistry - aquifer'

'concentration input'
1.0d-3     'free'              ;'na+1'
2.0d-4     'free'              ;'k+1'
1.0d-8     'free'              ;'ca+2'
1.0d-8     'free'              ;'cl-1'
7.0d0      'ph'                ;'h+1'
12.5       'pe'                ;'o2(aq)'
1.2d-3     'free'              ;'no3-1'

'sorption parameter input'
2.93d-2                        ;cation exchange capacity [meq/100 g solid]
1.875d0                        ;dry bulk density [g/cm^3]

'equilibrate with fixed solution composition'

'extent of zone'
0.0 0.0  0.0 0.0  0.00 0.8

'end of zone'

'done'

! Data Block 16: boundary conditions - reactive transport
! ---------------------------------------------------------------------------
!
'boundary conditions - reactive transport'
2                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'infiltrating fluid'

'boundary type'
'third'

'concentration input'
1.0d-8      'free'              ;'na+1'
1.0d-8      'free'              ;'k+1'
6.0d-4      'free'              ;'ca+2'
1.2d-3      'free'              ;'cl-1'
7.0d0       'ph'                ;'h+1'
12.5        'pe'                ;'o2(aq)'
1.0d-8      'free'              ;'no3-1'


'extent of zone'
0.0 1.0  0.0 0.0  0.0 0.0

'end of zone'

! ---------------------------------------------------------------------------
'number and name of zone'
2
'outflow boundary'

'boundary type'
'second'

'extent of zone'
0.0 0.0  0.0 0.0  0.8 0.8

'end of zone'

'done'
