#!MC 800
$!VarSet |LFDSFN1| = '"perm3_3.gsv"'
$!VarSet |LFDSFN2| = '"perm3_1.gsv"'
$!VarSet |LFDSFN3| = '"perm3_o.mvc"'
$!VarSet |LFDSFN4| = '"perm3_2.gsv"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = YES
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = QUARTERINCH
  REGIONINWORKAREA
    {
    X1 = 0.4475
    Y1 = 0.07306
    X2 = 8.5
    Y2 = 9.992
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.25
    Y = 0.25
    }
  WIDTH = 8
  HEIGHT = 3.5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 003' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1,3-4]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTSHAPE
      {
      FONT = HELV
      HEIGHT = 8
      }
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 56.539
      Y = 86.641
      }
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 1.2
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 1.2
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = GREEN
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 1.2
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = RED
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 1.2
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYAXIS 
  XDETAIL 1
    {
    SHOWAXIS = NO
    AXISPOSITION = 21.43
    RANGEMIN = 0
    RANGEMAX = 0.200040005961
    GRSPACING = 0.05
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'distance [m]' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    SHOWAXIS = NO
    AXISPOSITION = 18.75
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.2
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'porosity' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 18.75
      Y1 = 21.429
      X2 = 90.625
      Y2 = 92.857
      }
    DRAWBORDER = YES
    }
  DEPXTOYRATIO = 1
$!ATTACHTEXT 
  XYPOS
    {
    X = 36.8097851208
    Y = 82.7618881149
    }
  TEXTSHAPE
    {
    FONT = HELV
    HEIGHT = 20
    }
  TEXT = '20 years' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 41.1559622371
    Y = 66.9090865205
    }
  TEXTSHAPE
    {
    FONT = HELV
    HEIGHT = 20
    }
  TEXT = '50 years' 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 0.0493101028391
    Y = 0.829121187164
    }
  RAWDATA
1
1
0 0 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 0.0493101028391
    Y = 0.830824335029
    }
  RAWDATA
1
2
0 0 
-0.0214785970747 -0.383208274841 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 0.0595309523453
    Y = 0.65029066131
    }
  RAWDATA
1
2
0 0 
-0.0112577471882 -0.0885636880994 
### Frame Number 2 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN2|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.25
    Y = 0.25
    }
  WIDTH = 8
  HEIGHT = 3.5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 001' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1,3-4]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLUE
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 1.2
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 1.2
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = GREEN
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 1.2
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = RED
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 1.2
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 21.43
    RANGEMIN = 0
    RANGEMAX = 0.200020002981
    GRSPACING = 0.05
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 8
        }
      OFFSET = 2
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'distance [m]' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 8
        }
      OFFSET = 10
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 18.75
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.2
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 8
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'porosity, vol. fraction' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 8
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 18.75
      Y1 = 21.429
      X2 = 90.625
      Y2 = 92.857
      }
    DRAWBORDER = YES
    }
  DEPXTOYRATIO = 1
$!ATTACHTEXT 
  XYPOS
    {
    X = 20.3483706538
    Y = 83.1972237662
    }
  TEXTSHAPE
    {
    FONT = HELV
    HEIGHT = 20
    }
  TEXT = '10 years' 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 0.0129022941942
    Y = 0.8208994436
    }
  RAWDATA
1
1
0 0 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 0.0156497206143
    Y = 0.825775718143
    }
  RAWDATA
1
2
0 0 
-0.00695585599169 -0.215590134263 
### Frame Number 3 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN3|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.25
    Y = 3.25
    }
  WIDTH = 8
  HEIGHT = 3.5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 007' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLUE
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 1.2
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 21.43
    RANGEMIN = 0
    RANGEMAX = 100.01
    GRSPACING = 25
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 8
        }
      OFFSET = 2
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'time [y]' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 8
        }
      OFFSET = 10
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 18.75
    RANGEMIN = 0
    RANGEMAX = 0.005
    GRSPACING = 0.002
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 8
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'flux [m^3 day^-^1]' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 8
        }
      OFFSET = 12
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 18.75
      Y1 = 21.429
      X2 = 90.625
      Y2 = 85.714
      }
    DRAWBORDER = YES
    }
  DEPXTOYRATIO = 1
### Frame Number 4 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN4|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.25
    Y = 0.25
    }
  WIDTH = 8
  HEIGHT = 3.5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 002' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1,3-4]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLUE
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 1.2
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 1.2
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = GREEN
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 1.2
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = RED
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 1.2
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYAXIS 
  XDETAIL 1
    {
    SHOWAXIS = NO
    AXISPOSITION = 21.43
    RANGEMIN = 0
    RANGEMAX = 0.200040005961
    GRSPACING = 0.05
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'distance [m]' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    SHOWAXIS = NO
    AXISPOSITION = 18.75
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.2
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'porosity' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 18.75
      Y1 = 21.429
      X2 = 90.625
      Y2 = 92.857
      }
    DRAWBORDER = YES
    }
  DEPXTOYRATIO = 1
$!REMOVEVAR |LFDSFN4|
$!REMOVEVAR |LFDSFN3|
$!REMOVEVAR |LFDSFN2|
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
