#!MC 800
$!VarSet |LFDSFN1| = '"perm3_1.gsp"'
$!VarSet |LFDSFN2| = '"perm3_3.gsv"'
$!VarSet |LFDSFN3| = '"perm3_1.gsv"'
$!VarSet |LFDSFN4| = '"perm3_2.gsp"'
$!VarSet |LFDSFN5| = '"perm3_2.gsv"'
$!VarSet |LFDSFN6| = '"perm31old.gsv"'
$!VarSet |LFDSFN7| = '"perm32old.gsv"'
$!VarSet |LFDSFN8| = '"perm33old.gsv"'
$!VarSet |LFDSFN9| = '"perm3_3.gsp"'
$!VarSet |LFDSFN10| = '"perm31old.gsp"'
$!VarSet |LFDSFN11| = '"perm32old.gsp"'
$!VarSet |LFDSFN12| = '"perm33old.gsp"'
$!VarSet |LFDSFN13| = '"perm3_o.mvc"'
$!VarSet |LFDSFN14| = '"perm3oold.mvc"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = YES
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = QUARTERINCH
  REGIONINWORKAREA
    {
    X1 = 0
    Y1 = 0.1844
    X2 = 8.5
    Y2 = 9.921
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.25
    Y = 3.25
    }
  WIDTH = 8
  HEIGHT = 3.5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 006' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLACK
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 21.43
    RANGEMIN = 0
    RANGEMAX = 0.200040005961
    GRSPACING = 0.05
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'distance [m]' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 18.75
    RANGEMIN = 0
    RANGEMAX = 0.00140013995008
    GRSPACING = 0.0002
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'hydraulic head [m]' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 12
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 18.75
      Y1 = 21.429
      X2 = 90.625
      Y2 = 85.714
      }
    DRAWBORDER = YES
    }
  DEPXTOYRATIO = 1
$!ATTACHTEXT 
  XYPOS
    {
    X = 63.5503611557
    Y = 50.8205505739
    }
  TEXT = '10 years' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 34.0249238531
    Y = 56.705070124
    }
  TEXT = '50 years' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 23.622372531
    Y = 31.7655946294
    }
  TEXT = '20 years' 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 0.0413385103282
    Y = 0.00032887928621
    }
  RAWDATA
1
2
0 0 
0.0104959448799 0.000157462782227 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 0.123274595811
    Y = 0.000637748599451
    }
  RAWDATA
1
2
0 0 
-0.02200762555 -0.000290700525511 
### Frame Number 2 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN2|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.25
    Y = 0.25
    }
  WIDTH = 8
  HEIGHT = 3.5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 003' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1,3-4]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTSHAPE
      {
      HEIGHT = 6
      }
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 60.847
      Y = 84.072
      }
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHDOT
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 21.43
    RANGEMIN = 0
    RANGEMAX = 0.200040005961
    GRSPACING = 0.05
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'distance [m]' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 18.75
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.2
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'porosity' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 18.75
      Y1 = 21.429
      X2 = 90.625
      Y2 = 92.857
      }
    DRAWBORDER = YES
    }
  DEPXTOYRATIO = 1
$!ATTACHTEXT 
  XYPOS
    {
    X = 34.7489473284
    Y = 82.7618881149
    }
  TEXT = '20 years' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 41.1559622371
    Y = 66.9090865205
    }
  TEXT = '50 years' 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 0.0493101028391
    Y = 0.829121187164
    }
  RAWDATA
1
1
0 0 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 0.0493101028391
    Y = 0.830824335029
    }
  RAWDATA
1
2
0 0 
-0.0214785970747 -0.383208274841 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 0.0595309523453
    Y = 0.65029066131
    }
  RAWDATA
1
2
0 0 
-0.0112577471882 -0.0885636880994 
### Frame Number 3 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN3|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.25
    Y = 0.25
    }
  WIDTH = 8
  HEIGHT = 3.5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 001' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1,3-4]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLACK
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHDOT
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 21.43
    RANGEMIN = 0
    RANGEMAX = 0.200020002981
    GRSPACING = 0.05
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'distance [m]' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 18.75
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.2
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'porosity' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 18.75
      Y1 = 21.429
      X2 = 90.625
      Y2 = 92.857
      }
    DRAWBORDER = YES
    }
  DEPXTOYRATIO = 1
$!ATTACHTEXT 
  XYPOS
    {
    X = 22.4085734484
    Y = 83.1972237662
    }
  TEXT = '10 years' 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 0.0129022941942
    Y = 0.8208994436
    }
  RAWDATA
1
1
0 0 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 0.0156497206143
    Y = 0.825775718143
    }
  RAWDATA
1
2
0 0 
-0.00695585599169 -0.215590134263 
### Frame Number 4 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN4|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.25
    Y = 3.25
    }
  WIDTH = 8
  HEIGHT = 3.5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 004' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 21.43
    RANGEMIN = 0
    RANGEMAX = 0.200020002981
    GRSPACING = 0.05
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'distance [m]' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 18.75
    RANGEMIN = 0
    RANGEMAX = 0.00140013995008
    GRSPACING = 0.0002
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'hydraulic head [m]' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 12
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 18.75
      Y1 = 21.429
      X2 = 90.625
      Y2 = 85.714
      }
    DRAWBORDER = YES
    }
  DEPXTOYRATIO = 1
### Frame Number 5 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN5|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.25
    Y = 0.25
    }
  WIDTH = 8
  HEIGHT = 3.5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 002' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1,3-4]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLACK
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHDOT
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 21.43
    RANGEMIN = 0
    RANGEMAX = 0.200040005961
    GRSPACING = 0.05
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'distance [m]' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 18.75
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.2
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'porosity' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 18.75
      Y1 = 21.429
      X2 = 90.625
      Y2 = 92.857
      }
    DRAWBORDER = YES
    }
  DEPXTOYRATIO = 1
### Frame Number 6 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.25
    Y = 0.25
    }
  WIDTH = 8
  HEIGHT = 3.5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 002' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1,3-4]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLACK
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHDOT
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 21.43
    RANGEMIN = 0
    RANGEMAX = 0.200040005961
    GRSPACING = 0.05
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'distance [m]' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 18.75
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.2
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'porosity' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 18.75
      Y1 = 21.429
      X2 = 90.625
      Y2 = 92.857
      }
    DRAWBORDER = YES
    }
  DEPXTOYRATIO = 1
### Frame Number 7 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN6|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.25
    Y = 0.25
    }
  WIDTH = 8
  HEIGHT = 3.5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 002' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1,3-4]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLACK
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLACK
    ISFILLED = YES
    FILLCOLOR = BLACK
    SIZE = 1
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLACK
    ISFILLED = YES
    FILLCOLOR = BLACK
    SIZE = 1
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLACK
    ISFILLED = YES
    FILLCOLOR = BLACK
    SIZE = 1
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHDOT
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLACK
    ISFILLED = YES
    FILLCOLOR = BLACK
    SIZE = 1
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 21.43
    RANGEMIN = 0
    RANGEMAX = 0.200040005961
    GRSPACING = 0.05
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'distance [m]' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 18.75
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.2
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'porosity' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 18.75
      Y1 = 21.429
      X2 = 90.625
      Y2 = 92.857
      }
    DRAWBORDER = YES
    }
  DEPXTOYRATIO = 1
$!XYLAYERS 
  SHOWLINES = NO
  SHOWSYMBOLS = YES
### Frame Number 8 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN7|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.25
    Y = 0.25
    }
  WIDTH = 8
  HEIGHT = 3.5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 002' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1,3-4]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLACK
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLACK
    ISFILLED = YES
    FILLCOLOR = BLACK
    SIZE = 1
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLACK
    ISFILLED = YES
    FILLCOLOR = BLACK
    SIZE = 1
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLACK
    ISFILLED = YES
    FILLCOLOR = BLACK
    SIZE = 1
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHDOT
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLACK
    ISFILLED = YES
    FILLCOLOR = BLACK
    SIZE = 1
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 21.43
    RANGEMIN = 0
    RANGEMAX = 0.200040005961
    GRSPACING = 0.05
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'distance [m]' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 18.75
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.2
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'porosity' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 18.75
      Y1 = 21.429
      X2 = 90.625
      Y2 = 92.857
      }
    DRAWBORDER = YES
    }
  DEPXTOYRATIO = 1
$!XYLAYERS 
  SHOWLINES = NO
  SHOWSYMBOLS = YES
### Frame Number 9 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN8|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.25
    Y = 0.25
    }
  WIDTH = 8
  HEIGHT = 3.5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 002' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1,3-4]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLACK
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLACK
    ISFILLED = YES
    FILLCOLOR = BLACK
    SIZE = 1
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLACK
    ISFILLED = YES
    FILLCOLOR = BLACK
    SIZE = 1
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLACK
    ISFILLED = YES
    FILLCOLOR = BLACK
    SIZE = 1
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHDOT
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLACK
    ISFILLED = YES
    FILLCOLOR = BLACK
    SIZE = 1
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 21.43
    RANGEMIN = 0
    RANGEMAX = 0.200040005961
    GRSPACING = 0.05
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'distance [m]' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 18.75
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.2
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'porosity' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 18.75
      Y1 = 21.429
      X2 = 90.625
      Y2 = 92.857
      }
    DRAWBORDER = YES
    }
  DEPXTOYRATIO = 1
$!XYLAYERS 
  SHOWLINES = NO
  SHOWSYMBOLS = YES
### Frame Number 10 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN9|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.25
    Y = 3.25
    }
  WIDTH = 8
  HEIGHT = 3.5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 005' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHDOT
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 21.43
    RANGEMIN = 0
    RANGEMAX = 0.200020002981
    GRSPACING = 0.05
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'distance [m]' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 18.75
    RANGEMIN = 0
    RANGEMAX = 0.00140013995008
    GRSPACING = 0.0002
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'hydraulic head [m]' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 12
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 18.75
      Y1 = 21.429
      X2 = 90.625
      Y2 = 85.714
      }
    DRAWBORDER = YES
    }
  DEPXTOYRATIO = 1
### Frame Number 11 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN10|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.25
    Y = 3.25
    }
  WIDTH = 8
  HEIGHT = 3.5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 005' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHDOT
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLACK
    ISFILLED = YES
    FILLCOLOR = BLACK
    SIZE = 1
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 21.43
    RANGEMIN = 0
    RANGEMAX = 0.200020002981
    GRSPACING = 0.05
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'distance [m]' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 18.75
    RANGEMIN = 0
    RANGEMAX = 0.00140013995008
    GRSPACING = 0.0002
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'hydraulic head [m]' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 12
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 18.75
      Y1 = 21.429
      X2 = 90.625
      Y2 = 85.714
      }
    DRAWBORDER = YES
    }
  DEPXTOYRATIO = 1
$!XYLAYERS 
  SHOWLINES = NO
  SHOWSYMBOLS = YES
### Frame Number 12 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN11|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.25
    Y = 3.25
    }
  WIDTH = 8
  HEIGHT = 3.5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 005' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHDOT
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLACK
    ISFILLED = YES
    FILLCOLOR = BLACK
    SIZE = 1
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 21.43
    RANGEMIN = 0
    RANGEMAX = 0.200020002981
    GRSPACING = 0.05
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'distance [m]' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 18.75
    RANGEMIN = 0
    RANGEMAX = 0.00140013995008
    GRSPACING = 0.0002
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'hydraulic head [m]' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 12
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 18.75
      Y1 = 21.429
      X2 = 90.625
      Y2 = 85.714
      }
    DRAWBORDER = YES
    }
  DEPXTOYRATIO = 1
$!XYLAYERS 
  SHOWLINES = NO
  SHOWSYMBOLS = YES
### Frame Number 13 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN12|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.25
    Y = 3.25
    }
  WIDTH = 8
  HEIGHT = 3.5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 005' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 3
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHDOT
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLACK
    ISFILLED = YES
    FILLCOLOR = BLACK
    SIZE = 1
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 21.43
    RANGEMIN = 0
    RANGEMAX = 0.200020002981
    GRSPACING = 0.05
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'distance [m]' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 18.75
    RANGEMIN = 0
    RANGEMAX = 0.00140013995008
    GRSPACING = 0.0002
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'hydraulic head [m]' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 12
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 18.75
      Y1 = 21.429
      X2 = 90.625
      Y2 = 85.714
      }
    DRAWBORDER = YES
    }
  DEPXTOYRATIO = 1
$!XYLAYERS 
  SHOWLINES = NO
  SHOWSYMBOLS = YES
### Frame Number 14 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN13|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.25
    Y = 6.25
    }
  WIDTH = 8
  HEIGHT = 3.5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 007' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLACK
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 21.43
    RANGEMIN = 0
    RANGEMAX = 100.01
    GRSPACING = 25
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'time [y]' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 18.75
    RANGEMIN = 0
    RANGEMAX = 0.005
    GRSPACING = 0.002
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'flux [m^3 day^-^1]' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 12
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 18.75
      Y1 = 21.429
      X2 = 90.625
      Y2 = 85.714
      }
    DRAWBORDER = YES
    }
  DEPXTOYRATIO = 1
### Frame Number 15 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN14|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.25
    Y = 6.25
    }
  WIDTH = 8
  HEIGHT = 3.5
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 007' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLACK
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLACK
    ISFILLED = YES
    FILLCOLOR = BLACK
    SIZE = 1
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 21.43
    RANGEMIN = 0
    RANGEMAX = 100.01
    GRSPACING = 25
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'time [y]' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 18.75
    RANGEMIN = 0
    RANGEMAX = 0.005
    GRSPACING = 0.002
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'flux [m^3 day^-^1]' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 12
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 18.75
      Y1 = 21.429
      X2 = 90.625
      Y2 = 85.714
      }
    DRAWBORDER = YES
    }
  DEPXTOYRATIO = 1
$!XYLAYERS 
  SHOWLINES = NO
  SHOWSYMBOLS = YES
$!ATTACHTEXT 
  XYPOS
    {
    X = 69.038439753
    Y = 61.6461567871
    }
  TEXT = 'lines: new\nsymbols: old' 
$!REMOVEVAR |LFDSFN14|
$!REMOVEVAR |LFDSFN13|
$!REMOVEVAR |LFDSFN12|
$!REMOVEVAR |LFDSFN11|
$!REMOVEVAR |LFDSFN10|
$!REMOVEVAR |LFDSFN9|
$!REMOVEVAR |LFDSFN8|
$!REMOVEVAR |LFDSFN7|
$!REMOVEVAR |LFDSFN6|
$!REMOVEVAR |LFDSFN5|
$!REMOVEVAR |LFDSFN4|
$!REMOVEVAR |LFDSFN3|
$!REMOVEVAR |LFDSFN2|
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
