!
! Data Block 1: global control parameters
! ---------------------------------------------------------------------------
!
'global control parameters'
'test example, linear retardation of pce and benzene'
.true.                        ;varsat_flow
.true.                        ;steady_flow
.true.                        ;fully_saturated
.true.                        ;reactive_transport

'done'

! Data Block 2: geochemical system
! ---------------------------------------------------------------------------
'geochemical system'

'use new database format'

'database directory'
'..\..\..\database\default'

'components'
3                             ;number of components (nc-1)
'cl-1'                        ;component names
'c2cl4'
'c6h6'

'linear sorption'
2
'c2cl4'
'c6h6'

'done'

! Data Block 3: spatial discretization
! ---------------------------------------------------------------------------
'spatial discretization'
1                             ;number of discretization intervals in x
2001                           ;number of control volumes in x
0.0 100.0                     ;xmin,xmax
1                             ;number of discretization intervals in y
1                             ;number of control volumes in y
0.0 1.0                       ;zmin,zmax
1                             ;number of discretization intervals in z
1                             ;number of control volumes in z
0.0 1.0                       ;zmin,zmax

'done'

! Data Block 4: time step control - global system
! ---------------------------------------------------------------------------
'time step control - global system'
'years'                        ;time unit
0.0                            ;time at start of solution
1.0d0                          ;final solution time
0.001d0                        ;maximum time step
1.d-6                          ;minimum time step
'done'

! Data Block 5: control parameters - local geochemistry
! ---------------------------------------------------------------------------

'control parameters - local geochemistry'

'newton iteration settings'
1.d-4                         ;factor for numerical differentiation
1.d-6                         ;convergence tolerance

'maximum ionic strength'
5.0d0                         ;max. ionic strength

'minimum activity for h2o'
0.5d0                         ;min. activity for h2o

'done'
!
! Data Block 6: control parameters - variably saturated flow
! ---------------------------------------------------------------------------
!
'control parameters - variably saturated flow'

'mass balance'

'input units for boundary and initial conditions'
'hydraulic head'              ;input unit

'solver settings'
0                             ;level_vs, incomplete factorization level
100                           ;msolvit_vs, max. number of solver iterations
0                             ;idetail_vs, solver information level
1.0d-7                        ;restol_vs, solver residual tolerance
1.0d-7                        ;deltol_vs, solver update tolerance

'done'

!
! Data Block 7: control parameters - reactive transport
! ---------------------------------------------------------------------------
!
'control parameters - reactive transport'

'mass balance'

'spatial weighting'
'upstream'                    ;spatial weighting

'activity update settings'
'time_lagged'                 ;type of activity update

'tortuosity correction'
'millington'

'newton iteration settings'
1.d-4                         ;increment h for numerical differentiation
30                            ;anticipated number of Newton iterations
45                            ;max. number of Newton iterations
0.8d0                         ;anticipated update in log cycles
3.0d0                         ;maximum update in log cycles
1.d-5                         ;convergence tolerance (global system)

'solver settings'
0                             ;incomplete factorization level
100                           ;max. number of solver iterations
1                             ;solver information level
1.d-9                         ;solver residual tolerance
1.d-9                         ;solver update tolerance

'done'
!
! Data Block 8: output control
! ---------------------------------------------------------------------------
!
'output control'

'output of spatial data'
3                             ;number of output times (spatial data)
0.1  0.5  1.0                 ;specified output times (spatial data)

'output of transient data'
2                             ;number of output locations (transient data)
1                             ;timesteps between output (transient data)
200 1000                         ;control volume numbers (transient data)

'done'
!
! Data Block 9: physical parameters - porous medium
! ---------------------------------------------------------------------------
!
'physical parameters - porous medium'
1                             ;number of property zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'matrix'
0.5                           ;porosity

'extent of zone'
0.0 100.0  0.0 1.0  0.0 1.0

'end of zone'

'done'
!
! Data Block 10: physical parameters - variably saturated flow
! ---------------------------------------------------------------------------
!
'physical parameters - variably saturated flow'

! ---------------------------------------------------------------------------
'matrix'

'hydraulic conductivity in x-direction'
1.00d-4                        ;K_xx 

'end of zone'

'done'
!
! Data Block 11: physical parameters - reactive transport
! ---------------------------------------------------------------------------
!
'physical parameters - reactive transport'

'diffusion coefficients'
1.0d-7   ;1.0d-9                         ;aqueous phase


! ---------------------------------------------------------------------------
'matrix'

'longitudinal dispersivity'
0.0d0

'end of zone'

'done'
!
! Data Block 12: initial condition - variably saturated flow
! ---------------------------------------------------------------------------
!
'initial condition - variably saturated flow'
1                              ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'zone 1'

'initial condition'
0.00                         ;hydraulic head

'extent of zone'
0.0 100.0  0.0 1.0  0.0 1.0

'end of zone'

'done'
!
! Data Block 13: boundary conditions - variably saturated flow
! ---------------------------------------------------------------------------
!
'boundary conditions - variably saturated flow'
2                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'inflow boundary'

'boundary type'
'first'  1.0d0               ;hydraulic head [m]
!'second'  0.5d-6               ;hydraulic flux [m/d]

'extent of zone'
0.0 0.0  0.0 1.0  0.0 1.0

'end of zone'

! ---------------------------------------------------------------------------
'number and name of zone'
2
'outflow boundary'

'boundary type'
'first'   0.0d0              ;hydraulic head

'extent of zone'
100.0 100.0  0.0 1.0  0.0 1.0

'end of zone'

'done'
!
! Data Block 15: initial conditions - reactive transport
! ---------------------------------------------------------------------------
!
'initial condition - reactive transport'
2                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'sediment a'

'concentration input'
1.0d-10    'free'            ;'cl-1'     ;component names
1.0d-10    'free'            ;'c2cl4'
1.0d-10    'free'            ;'c6h6'

'linear sorption input'
'c2cl4'  5.0                 ;component name, distribution coefficient
'c6h6'   2.0

'extent of zone'
0.0 30.0  0.0 1.0  0.0 1.0

'end of zone'

! ---------------------------------------------------------------------------
'number and name of zone'
2
'sediment b'

'concentration input'
1.0d-10    'free'            ;'cl-1'     ;component names
1.0d-10    'free'            ;'c2cl4'
1.0d-10    'free'            ;'c6h6'

'linear sorption input'
'c2cl4'  5.0                 ;component name, distribution coefficient
'c6h6'   2.0

'extent of zone'
30.0 100.0 0.0 1.0  0.0 1.0

'end of zone'

'done'

! Data Block 16: boundary conditions - reactive transport
! ---------------------------------------------------------------------------
!
'boundary conditions - reactive transport'
2                             ;number of zones
! ---------------------------------------------------------------------------
'number and name of zone'
1
'inflow boundary'

'boundary type'
'third'

'concentration input'
0.1        'free'            ;'cl-1'     ;component names
0.2        'free'            ;'c2cl4'
0.15       'free'            ;'c6h6'

'extent of zone'
0.0 0.0  0.0 1.0  0.0 1.0

'end of zone'

! ---------------------------------------------------------------------------
'number and name of zone'
2
'matrix boundary'

'boundary type'
'second'

'extent of zone'
100.0 100.0  0.0 1.0  0.0 1.0

'end of zone'

! ---------------------------------------------------------------------------
!'update boundary conditions'
1                                ;number of target read times
0.6                              ;target read times

!
! target read time 1
! ---------------------------------------------------------------------------
!
'start of target read time input'
1
!
! zone 1
! ---------------------------------------------------------------------------
!
'number and name of zone'
1
'inflow boundary'

'boundary type'
'third'

'concentration input'
0.2        'free'            ;'cl-1'     ;component names
0.02       'free'            ;'c2cl4'
0.01       'free'            ;'c6h6'

'extent of zone'
0.0 0.0  0.0 1.0  0.0 1.0

'end of zone'

'end of target read time input'

'done'
