   Input file: C:\uli\min3p\min3p-alpha\examples\reactran\surfx\surfx1.pqi
  Output file: C:\uli\min3p\min3p-alpha\examples\reactran\surfx\surfx1.pqo
Database file: C:\Program Files\USGS\Phreeqc Interactive 2.8\phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	DATABASE C:\Program Files\USGS\Phreeqc Interactive 2.8\phreeqc.dat
	TITLE Example Surfx.--Transport with surface reactions
	SOLUTION 1-100 #Initial condition
	        pH      8.0
	        temp    25.
	        units   mol/l
	        Fe(+3)  1.0e-10
	        S       1.0e-5
	        Zn      1.0e-7
	        Fe(+2)  1.0e-5           
	        Cu      1.0e-7
	SURFACE 1-100
	    Hfo_sOH 0.01   10     100
	    no_edl
	END
-----
TITLE
-----

 Example Surfx.--Transport with surface reactions

-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cu               1.000e-007  1.000e-007
	Fe(2)            1.000e-005  1.000e-005
	Fe(3)            1.000e-010  1.000e-010
	S                1.000e-005  1.000e-005
	Zn               1.000e-007  1.000e-007

----------------------------Description of solution----------------------------

                                       pH  =   8.000    
                                       pe  =   4.000    
                        Activity of water  =   1.000
                           Ionic strength  =  4.016e-005
                       Mass of water (kg)  =  1.000e+000
                 Total alkalinity (eq/kg)  =  1.525e-006
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                      Temperature (deg C)  =  25.000
                  Electrical balance (eq)  = -1.125e-006
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -2.76
                               Iterations  =   4
                                  Total H  = 1.110124e+002
                                  Total O  = 5.550626e+001

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	Fe(2)/Fe(3)         -3.4615     -0.2048

----------------------------Distribution of species----------------------------

	                                           Log       Log         Log 
	Species            Molality    Activity  Molality  Activity     Gamma

	OH-              1.008e-006  1.001e-006    -5.996    -6.000    -0.003
	H+               1.007e-008  1.000e-008    -7.997    -8.000    -0.003
	H2O              5.551e+001  1.000e+000     1.744    -0.000     0.000
Cu(1)           2.505e-011
	Cu+              2.505e-011  2.487e-011   -10.601   -10.604    -0.003
Cu(2)           9.998e-008
	Cu(OH)2          9.901e-008  9.901e-008    -7.004    -7.004     0.000
	Cu+2             4.880e-010  4.739e-010    -9.312    -9.324    -0.013
	CuOH+            4.774e-010  4.739e-010    -9.321    -9.324    -0.003
	CuSO4            9.380e-013  9.380e-013   -12.028   -12.028     0.000
	Cu(OH)3-         6.010e-013  5.966e-013   -12.221   -12.224    -0.003
	Cu(OH)4-2        1.226e-017  1.190e-017   -16.912   -16.924    -0.013
Fe(2)           1.000e-005
	Fe+2             9.684e-006  9.404e-006    -5.014    -5.027    -0.013
	FeOH+            2.996e-007  2.974e-007    -6.523    -6.527    -0.003
	FeSO4            1.621e-008  1.621e-008    -7.790    -7.790     0.000
	FeHSO4+          1.073e-015  1.066e-015   -14.969   -14.972    -0.003
	Fe(HS)2          0.000e+000  0.000e+000  -146.804  -146.804     0.000
	Fe(HS)3-         0.000e+000  0.000e+000  -220.127  -220.130    -0.003
Fe(3)           1.000e-010
	Fe(OH)3          8.546e-011  8.547e-011   -10.068   -10.068     0.000
	Fe(OH)4-         7.852e-012  7.795e-012   -11.105   -11.108    -0.003
	Fe(OH)2+         6.683e-012  6.634e-012   -11.175   -11.178    -0.003
	FeOH+2           2.063e-016  2.004e-016   -15.685   -15.698    -0.013
	Fe+3             3.314e-022  3.103e-022   -21.480   -21.508    -0.029
	FeSO4+           3.323e-023  3.298e-023   -22.479   -22.482    -0.003
	Fe(SO4)2-        7.047e-027  6.995e-027   -26.152   -26.155    -0.003
	Fe2(OH)2+4       1.216e-030  1.080e-030   -29.915   -29.966    -0.051
	FeHSO4+2         9.097e-031  8.832e-031   -30.041   -30.054    -0.013
	Fe3(OH)4+5       1.801e-039  1.498e-039   -38.745   -38.825    -0.080
H(0)            1.416e-027
	H2               7.079e-028  7.079e-028   -27.150   -27.150     0.000
O(0)            1.664e-038
	O2               8.318e-039  8.318e-039   -38.080   -38.080     0.000
S(-2)           0.000e+000
	HS-              0.000e+000  0.000e+000   -75.360   -75.363    -0.003
	H2S              0.000e+000  0.000e+000   -76.422   -76.422     0.000
	S-2              0.000e+000  0.000e+000   -80.269   -80.281    -0.013
	Fe(HS)2          0.000e+000  0.000e+000  -146.804  -146.804     0.000
	Fe(HS)3-         0.000e+000  0.000e+000  -220.127  -220.130    -0.003
S(6)            1.000e-005
	SO4-2            9.984e-006  9.694e-006    -5.001    -5.013    -0.013
	FeSO4            1.621e-008  1.621e-008    -7.790    -7.790     0.000
	ZnSO4            1.791e-010  1.791e-010    -9.747    -9.747     0.000
	HSO4-            9.495e-012  9.425e-012   -11.023   -11.026    -0.003
	CuSO4            9.380e-013  9.380e-013   -12.028   -12.028     0.000
	Zn(SO4)2-2       1.454e-014  1.412e-014   -13.837   -13.850    -0.013
	FeHSO4+          1.073e-015  1.066e-015   -14.969   -14.972    -0.003
	FeSO4+           3.323e-023  3.298e-023   -22.479   -22.482    -0.003
	Fe(SO4)2-        7.047e-027  6.995e-027   -26.152   -26.155    -0.003
	FeHSO4+2         9.097e-031  8.832e-031   -30.041   -30.054    -0.013
Zn              1.000e-007
	Zn+2             8.119e-008  7.883e-008    -7.091    -7.103    -0.013
	Zn(OH)2          9.924e-009  9.924e-009    -8.003    -8.003     0.000
	ZnOH+            8.708e-009  8.644e-009    -8.060    -8.063    -0.003
	ZnSO4            1.791e-010  1.791e-010    -9.747    -9.747     0.000
	Zn(OH)3-         3.162e-012  3.138e-012   -11.500   -11.503    -0.003
	Zn(SO4)2-2       1.454e-014  1.412e-014   -13.837   -13.850    -0.013
	Zn(OH)4-2        5.123e-017  4.974e-017   -16.290   -16.303    -0.013

------------------------------Saturation indices-------------------------------

	Phase               SI log IAP  log KT

	Fe(OH)3(a)       -2.40    2.49    4.89  Fe(OH)3
	FeS(ppt)        -68.48 -106.04  -37.56  FeS
	Goethite          3.49    2.49   -1.00  FeOOH
	H2(g)           -24.00  -24.00    0.00  H2
	H2O(g)           -1.51   -0.00    1.51  H2O
	H2S(g)          -75.42 -117.01  -41.59  H2S
	Hematite          8.99    4.98   -4.01  Fe2O3
	Mackinawite     -67.74 -106.04  -38.30  FeS
	Melanterite      -7.83  -10.04   -2.21  FeSO4:7H2O
	O2(g)           -35.12   48.00   83.12  O2
	Pyrite         -113.27 -199.05  -85.78  FeS2
	Sphalerite      -62.85 -108.12  -45.27  ZnS
	Sulfur          -57.30  -93.01  -35.71  S
	Zn(OH)2(e)       -2.60    8.90   11.50  Zn(OH)2

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using surface 1.	

------------------------------Surface composition------------------------------

Hfo           
	 2.016e-005  Surface charge, eq
Hfo_s         
	 1.000e-002  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_sOH          7.668e-003       0.767  7.668e-003      -2.115
	Hfo_sOH2+        1.166e-003       0.117  1.166e-003      -2.933
	Hfo_sO-          1.156e-003       0.116  1.156e-003      -2.937
	Hfo_sOFe+        1.000e-005       0.001  1.000e-005      -5.000
	Hfo_sOZn+        1.000e-007       0.000  1.000e-007      -7.000
	Hfo_sOCu+        1.000e-007       0.000  1.000e-007      -7.000

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cu               5.079e-014  5.079e-014
	Fe               1.713e-010  1.713e-010
	S                1.000e-005  1.000e-005
	Zn               1.428e-014  1.428e-014

----------------------------Description of solution----------------------------

                                       pH  =   8.108      Charge balance
                                       pe  =   1.102      Adjusted to redox equilibrium
                        Activity of water  =   1.000
                           Ionic strength  =  2.065e-005
                       Mass of water (kg)  =  1.000e+000
                 Total alkalinity (eq/kg)  =  1.283e-006
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                      Temperature (deg C)  =  25.000
                  Electrical balance (eq)  = -2.128e-005
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  = -99.92
                               Iterations  =  11
                                  Total H  = 1.110124e+002
                                  Total O  = 5.550626e+001

----------------------------Distribution of species----------------------------

	                                           Log       Log         Log 
	Species            Molality    Activity  Molality  Activity     Gamma

	OH-              1.291e-006  1.284e-006    -5.889    -5.891    -0.002
	H+               7.837e-009  7.796e-009    -8.106    -8.108    -0.002
	H2O              5.551e+001  1.000e+000     1.744    -0.000     0.000
Cu(1)           5.464e-015
	Cu+              5.464e-015  5.435e-015   -14.262   -14.265    -0.002
Cu(2)           4.533e-014
	Cu(OH)2          4.502e-014  4.502e-014   -13.347   -13.347     0.000
	CuOH+            1.689e-016  1.680e-016   -15.772   -15.775    -0.002
	Cu+2             1.338e-016  1.310e-016   -15.874   -15.883    -0.009
	Cu(OH)3-         3.498e-019  3.480e-019   -18.456   -18.458    -0.002
	CuSO4            2.618e-019  2.618e-019   -18.582   -18.582     0.000
	Cu(OH)4-2        9.097e-024  8.906e-024   -23.041   -23.050    -0.009
Fe(2)           9.639e-011
	Fe+2             9.254e-011  9.061e-011   -10.034   -10.043    -0.009
	FeOH+            3.695e-012  3.675e-012   -11.432   -11.435    -0.002
	FeSO4            1.577e-013  1.577e-013   -12.802   -12.802     0.000
	FeHSO4+          8.126e-021  8.084e-021   -20.090   -20.092    -0.002
	Fe(HS)2          0.000e+000  0.000e+000  -107.389  -107.389     0.000
	Fe(HS)3-         0.000e+000  0.000e+000  -158.497  -158.499    -0.002
Fe(3)           7.495e-011
	Fe(OH)3          6.360e-011  6.360e-011   -10.197   -10.197     0.000
	Fe(OH)4-         7.480e-012  7.441e-012   -11.126   -11.128    -0.002
	Fe(OH)2+         3.869e-012  3.849e-012   -11.412   -11.415    -0.002
	FeOH+2           9.256e-017  9.062e-017   -16.034   -16.043    -0.009
	Fe+3             1.147e-022  1.094e-022   -21.940   -21.961    -0.021
	FeSO4+           1.181e-023  1.175e-023   -22.928   -22.930    -0.002
	Fe(SO4)2-        2.529e-027  2.516e-027   -26.597   -26.599    -0.002
	FeHSO4+2         2.505e-031  2.452e-031   -30.601   -30.610    -0.009
	Fe2(OH)2+4       2.406e-031  2.210e-031   -30.619   -30.656    -0.037
	Fe3(OH)4+5       2.029e-040  1.777e-040   -39.693   -39.750    -0.058
H(0)            5.381e-022
	H2               2.691e-022  2.691e-022   -21.570   -21.570     0.000
O(0)            0.000e+000
	O2               0.000e+000  0.000e+000   -49.240   -49.240     0.000
S(-2)           0.000e+000
	HS-              0.000e+000  0.000e+000   -53.146   -53.148    -0.002
	H2S              0.000e+000  0.000e+000   -54.314   -54.314     0.000
	S-2              0.000e+000  0.000e+000   -57.949   -57.958    -0.009
	Fe(HS)2          0.000e+000  0.000e+000  -107.389  -107.389     0.000
	Fe(HS)3-         0.000e+000  0.000e+000  -158.497  -158.499    -0.002
S(6)            1.000e-005
	SO4-2            1.000e-005  9.791e-006    -5.000    -5.009    -0.009
	HSO4-            7.460e-012  7.421e-012   -11.127   -11.130    -0.002
	FeSO4            1.577e-013  1.577e-013   -12.802   -12.802     0.000
	ZnSO4            2.388e-017  2.388e-017   -16.622   -16.622     0.000
	CuSO4            2.618e-019  2.618e-019   -18.582   -18.582     0.000
	FeHSO4+          8.126e-021  8.084e-021   -20.090   -20.092    -0.002
	Zn(SO4)2-2       1.941e-021  1.900e-021   -20.712   -20.721    -0.009
	FeSO4+           1.181e-023  1.175e-023   -22.928   -22.930    -0.002
	Fe(SO4)2-        2.529e-027  2.516e-027   -26.597   -26.599    -0.002
	FeHSO4+2         2.505e-031  2.452e-031   -30.601   -30.610    -0.009
Zn              1.428e-014
	Zn+2             1.063e-014  1.040e-014   -13.974   -13.983    -0.009
	Zn(OH)2          2.155e-015  2.155e-015   -14.667   -14.667     0.000
	ZnOH+            1.471e-015  1.463e-015   -14.832   -14.835    -0.002
	ZnSO4            2.388e-017  2.388e-017   -16.622   -16.622     0.000
	Zn(OH)3-         8.788e-019  8.741e-019   -18.056   -18.058    -0.002
	Zn(SO4)2-2       1.941e-021  1.900e-021   -20.712   -20.721    -0.009
	Zn(OH)4-2        1.815e-023  1.777e-023   -22.741   -22.750    -0.009

------------------------------Saturation indices-------------------------------

	Phase               SI log IAP  log KT

	Fe(OH)3(a)       -2.53   15.38   17.91  Fe(OH)3
	FeS(ppt)        -51.17  -88.73  -37.56  FeS
	Goethite          3.36   15.38   12.02  FeOOH
	H2(g)           -18.42  -18.42    0.00  H2
	H2O(g)           -1.51   -0.00    1.51  H2O
	H2S(g)          -53.32  -94.91  -41.59  H2S
	Hematite          8.73   30.77   22.03  Fe2O3
	Mackinawite     -50.43  -88.73  -38.30  FeS
	Melanterite     -12.84  -15.05   -2.21  FeSO4:7H2O
	O2(g)           -46.28   36.84   83.12  O2
	Pyrite          -79.44 -165.22  -85.78  FeS2
	Sphalerite      -47.40  -92.67  -45.27  ZnS
	Sulfur          -40.78  -76.49  -35.71  S
	Zn(OH)2(e)       -9.27    2.23   11.50  Zn(OH)2

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

	SOLUTION 0 #boundary
	    temp      25
	    pH        3
	    units     mol/l
	    Fe(3)     1e-010
	    S(6)      0.0025
	    Zn        0.001
	    Fe(2)     1e-005
	    Cu(2)     0.001
	end
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 0.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cu(2)            1.000e-003  1.000e-003
	Fe(2)            1.000e-005  1.000e-005
	Fe(3)            1.000e-010  1.000e-010
	S(6)             2.501e-003  2.501e-003
	Zn               1.000e-003  1.000e-003

----------------------------Description of solution----------------------------

                                       pH  =   3.000    
                                       pe  =   4.000    
                        Activity of water  =   1.000
                           Ionic strength  =  7.932e-003
                       Mass of water (kg)  =  1.000e+000
                 Total alkalinity (eq/kg)  = -1.234e-003
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                      Temperature (deg C)  =  25.000
                  Electrical balance (eq)  =  2.537e-004
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   2.97
                               Iterations  =   4
                                  Total H  = 1.110137e+002
                                  Total O  = 5.551622e+001

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	Fe(2)/Fe(3)          6.7516      0.3994

----------------------------Distribution of species----------------------------

	                                           Log       Log         Log 
	Species            Molality    Activity  Molality  Activity     Gamma

	H+               1.086e-003  1.000e-003    -2.964    -3.000    -0.036
	OH-              1.100e-011  1.001e-011   -10.958   -11.000    -0.041
	H2O              5.551e+001  9.999e-001     1.744    -0.000     0.000
Cu(2)           1.000e-003
	Cu+2             8.351e-004  5.853e-004    -3.078    -3.233    -0.154
	CuSO4            1.653e-004  1.656e-004    -3.782    -3.781     0.001
	CuOH+            6.426e-009  5.852e-009    -8.192    -8.233    -0.041
	Cu(OH)2          1.220e-011  1.223e-011   -10.914   -10.913     0.001
	Cu(OH)3-         8.085e-022  7.366e-022   -21.092   -21.133    -0.040
	Cu(OH)4-2        2.133e-031  1.470e-031   -30.671   -30.833    -0.162
Fe(2)           1.000e-005
	Fe+2             8.523e-006  5.974e-006    -5.069    -5.224    -0.154
	FeSO4            1.470e-006  1.472e-006    -5.833    -5.832     0.001
	FeHSO4+          1.062e-008  9.678e-009    -7.974    -8.014    -0.040
	FeOH+            2.073e-012  1.889e-012   -11.683   -11.724    -0.040
Fe(3)           1.000e-010
	FeSO4+           5.371e-011  4.894e-011   -10.270   -10.310    -0.040
	FeOH+2           3.017e-011  2.079e-011   -10.520   -10.682    -0.162
	Fe(OH)2+         7.555e-012  6.884e-012   -11.122   -11.162    -0.040
	Fe+3             6.778e-012  3.220e-012   -11.169   -11.492    -0.323
	Fe(SO4)2-        1.629e-012  1.484e-012   -11.788   -11.829    -0.040
	FeHSO4+2         1.902e-013  1.310e-013   -12.721   -12.883    -0.162
	Fe(OH)3          8.851e-016  8.867e-016   -15.053   -15.052     0.001
	Fe2(OH)2+4       5.161e-020  1.163e-020   -19.287   -19.934    -0.647
	Fe(OH)4-         8.875e-022  8.086e-022   -21.052   -21.092    -0.040
	Fe3(OH)4+5       1.716e-028  1.673e-029   -27.766   -28.776    -1.011
H(0)            1.413e-017
	H2               7.067e-018  7.079e-018   -17.151   -17.150     0.001
O(0)            0.000e+000
	O2               0.000e+000  0.000e+000   -58.081   -58.080     0.001
S(6)            2.501e-003
	SO4-2            1.997e-003  1.386e-003    -2.700    -2.858    -0.159
	ZnSO4            1.834e-004  1.837e-004    -3.737    -3.736     0.001
	CuSO4            1.653e-004  1.656e-004    -3.782    -3.781     0.001
	HSO4-            1.479e-004  1.347e-004    -3.830    -3.870    -0.040
	Zn(SO4)2-2       3.003e-006  2.069e-006    -5.522    -5.684    -0.162
	FeSO4            1.470e-006  1.472e-006    -5.833    -5.832     0.001
	FeHSO4+          1.062e-008  9.678e-009    -7.974    -8.014    -0.040
	FeSO4+           5.371e-011  4.894e-011   -10.270   -10.310    -0.040
	Fe(SO4)2-        1.629e-012  1.484e-012   -11.788   -11.829    -0.040
	FeHSO4+2         1.902e-013  1.310e-013   -12.721   -12.883    -0.162
Zn              1.000e-003
	Zn+2             8.140e-004  5.654e-004    -3.089    -3.248    -0.158
	ZnSO4            1.834e-004  1.837e-004    -3.737    -3.736     0.001
	Zn(SO4)2-2       3.003e-006  2.069e-006    -5.522    -5.684    -0.162
	ZnOH+            6.804e-010  6.199e-010    -9.167    -9.208    -0.040
	Zn(OH)2          7.103e-015  7.116e-015   -14.149   -14.148     0.001
	Zn(OH)3-         2.470e-023  2.250e-023   -22.607   -22.648    -0.040
	Zn(OH)4-2        5.175e-033  3.566e-033   -32.286   -32.448    -0.162

------------------------------Saturation indices-------------------------------

	Phase               SI log IAP  log KT

	Fe(OH)3(a)       -7.38   -2.49    4.89  Fe(OH)3
	Goethite         -1.49   -2.49   -1.00  FeOOH
	H2(g)           -14.00  -14.00    0.00  H2
	H2O(g)           -1.51   -0.00    1.51  H2O
	Hematite         -0.98   -4.98   -4.01  Fe2O3
	Melanterite      -5.87   -8.08   -2.21  FeSO4:7H2O
	O2(g)           -55.12   28.00   83.12  O2
	Zn(OH)2(e)       -8.75    2.75   11.50  Zn(OH)2

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 3.
------------------------------------

	TRANSPORT
	    cells                 100
	    shifts                1600
	    time_step             457.14 # seconds
	    flow_direction        forward
	    boundary_conditions   flux flux
	    lengths               100*0.16
	    dispersivities        100*0.01
	    diffusion_coefficient 1e-009
	    print_cells           100
	    print_frequency       100
	    punch_cells           100
	    punch_frequency       3
	    warnings              true
	PRINT
	    echo_input            false
