<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{AC1D4039-3857-49B0-B662-B3CD96AC31BB}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" UseCompiler="ifortCompiler">
			<Tool Name="VFFortranCompilerTool" AdditionalOptions="/Z7 /fp:strict" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="DEBUG_WIN32;WINDOWS;PARDISO;OPENMP;SCHEDULE_STATIC;SOLVER_CFG_LOCAL" EnableRecursion="true" OpenMP="OpenMPParallelCode" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
			<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(ProjectName)_win32d_p.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(PlatformName)\$(ConfigurationName);.\Debug" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="512000000" StackCommitSize="256000000" LargeAddressAware="addrAwareLarge" AdditionalDependencies="mkl_intel_c.lib mkl_intel_thread.lib mkl_core.lib libiomp5md.lib"/>
			<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="DEBUG_WIN32_P"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|Win32" UseCompiler="ifortCompiler">
			<Tool Name="VFFortranCompilerTool" AdditionalOptions="/fp:strict" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="RELEASE_WIN32;WINDOWS;PARDISO;OPENMP;SCHEDULE_STATIC" EnableRecursion="true" OpenMP="OpenMPParallelCode"/>
			<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(ProjectName)_win32_p.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(PlatformName)\$(ConfigurationName);.\Release" SubSystem="subSystemConsole" StackReserveSize="512000000" StackCommitSize="256000000" LargeAddressAware="addrAwareLarge" AdditionalDependencies="mkl_intel_c.lib mkl_intel_thread.lib mkl_core.lib libiomp5md.lib"/>
			<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="RELEASE_WIN32_P"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Debug|x64" UseCompiler="ifortCompiler">
			<Tool Name="VFFortranCompilerTool" AdditionalOptions="/Z7 /fp:strict" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Preprocess="preprocessYes" PreprocessorDefinitions="DEBUG;DEBUG_X64;INTEL;WINDOWS;PARDISO;LIS_NO;OPENMP;USG;MEMORY_MONITOR;SCHEDULE_STATIC" EnableRecursion="true" OpenMP="OpenMPParallelCode" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
			<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\min3p-hpc-x64d-omp.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(PlatformName)\$(ConfigurationName)" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="512000000" StackCommitSize="256000000" LargeAddressAware="addrAwareLarge" AdditionalDependencies="mkl_intel_lp64.lib mkl_intel_thread.lib mkl_core.lib libiomp5md.lib"/>
			<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="DEBUG_X64_P"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool" Description=""/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|x64" UseCompiler="ifortCompiler">
			<Tool Name="VFFortranCompilerTool" AdditionalOptions="/fp:strict" SuppressStartupBanner="true" MultiProcessorCompilation="true" Preprocess="preprocessYes" PreprocessorDefinitions="RELEASE_X64;WINDOWS;INTEL;PARDISO;LIS_NO;OPENMP;USG;MEMORY_MONITOR;SCHEDULE_STATIC;SOLVER_CFG_BENCHMARK" EnableRecursion="true" OpenMP="OpenMPParallelCode" FloatingPointModel="source"/>
			<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\min3p-hpc-x64-omp.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(PlatformName)\$(ConfigurationName)" GenerateManifest="false" SubSystem="subSystemConsole" StackReserveSize="512000000" StackCommitSize="256000000" LargeAddressAware="addrAwareLarge" AdditionalDependencies="mkl_intel_lp64.lib mkl_intel_thread.lib mkl_core.lib libiomp5md.lib"/>
			<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="RELEASE_X64_P"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath="..\..\version\Resource.rc"/>
		<File RelativePath="..\..\solver\solver.cfg">
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/></File></Filter>
		<Filter Name="Source Files">
		<File RelativePath="..\..\min3p\acoff.F90"/>
		<File RelativePath="..\..\min3p\alkcalc.F90"/>
		<File RelativePath="..\..\min3p\aratemin.F90"/>
		<File RelativePath="..\..\min3p\assngaspc.F90"/>
		<File RelativePath="..\..\min3p\assnpair.F90"/>
		<File RelativePath="..\..\min3p\atotconc.F90"/>
		<File RelativePath="..\..\min3p\batreac.F90"/>
		<File RelativePath="..\..\min3p\bbls.F90"/>
		<File RelativePath="..\..\min3p\bdryflux.F90"/>
		<File RelativePath="..\..\min3p\binmatevap.F90"/>
		<File RelativePath="..\..\min3p\binmattransp.F90"/>
		<File RelativePath="..\..\min3p\biol.F90"/>
		<File RelativePath="..\..\min3p\boundary_func.F90"/>
		<File RelativePath="..\..\min3p\bulkconc.F90"/>
		<File RelativePath="..\..\min3p\bunsen.F90"/>
		<File RelativePath="..\..\min3p\cbalance.F90"/>
		<File RelativePath="..\..\min3p\checkerr.F90"/>
		<File RelativePath="..\..\min3p\checksat.F90"/>
		<File RelativePath="..\..\min3p\chem.F90"/>
		<File RelativePath="..\..\min3p\chrgcorr.F90"/>
		<File RelativePath="..\..\min3p\cliqdisp.F90"/>
		<File RelativePath="..\..\min3p\pitzer\closepitzer.F90"/>
		<File RelativePath="..\..\min3p\clsgfls.F90"/>
		<File RelativePath="..\..\min3p\clstpfls.F90"/>
		<File RelativePath="..\..\icesheet\comp_bc_ice_sheet.F90"/>
		<File RelativePath="..\..\min3p\comptotc.F90"/>
		<File RelativePath="..\..\min3p\compute_sensible.F90"/>
		<File RelativePath="..\..\min3p\concsort.F90"/>
		<File RelativePath="..\..\min3p\constnts.F90"/>
		<File RelativePath="..\..\min3p\cos_function.F90"/>
		<File RelativePath="..\..\min3p\cputime_pc.F90"/>
		<File RelativePath="..\..\min3p\crc.F90"/>
		<File RelativePath="..\..\min3p\cvolume.F90"/>
		<File RelativePath="..\..\min3p\darcy_energybal.F90"/>
		<File RelativePath="..\..\usg\darcy_energybal_usg.F90"/>
		<File RelativePath="..\..\min3p\datstr_1.F90"/>
		<File RelativePath="..\..\min3p\datstr_n.F90"/>
		<File RelativePath="..\..\min3p\ddbdflux.F90"/>
		<File RelativePath="..\..\min3p\ddbdflux_energybal.F90"/>
		<File RelativePath="..\..\min3p\ddfsflow.F90"/>
		<File RelativePath="..\..\min3p\ddtds.F90"/>
		<File RelativePath="..\..\min3p\ddtds_energybal.F90"/>
		<File RelativePath="..\..\min3p\ddvsflow.F90"/>
		<File RelativePath="..\..\min3p\dens.F90"/>
		<File RelativePath="..\..\gas_advection\dfluxvg.F90"/>
		<File RelativePath="..\..\dgm\dgefam.F90"/>
		<File RelativePath="..\..\dgm\dgeslm.F90"/>
		<File RelativePath="..\..\dgm\dgm_dfluxdg.F90"/>
		<File RelativePath="..\..\dgm\dgm_fluxdg.F90"/>
		<File RelativePath="..\..\dgm\dgm_fluxdg_s.F90"/>
		<File RelativePath="..\..\dgm\dgml.F90"/>
		<File RelativePath="..\..\min3p\dhconst.F90"/>
		<File RelativePath="..\..\min3p\diff_grad.F90"/>
		<File RelativePath="..\..\min3p\diff_vapour.F90"/>
		<File RelativePath="..\..\usg\diff_vapour_usg.F90"/>
		<File RelativePath="..\..\min3p\diffcoff.F90"/>
		<File RelativePath="..\..\dgm\diffcoff_g.F90"/>
		<File RelativePath="..\..\min3p\diffcoff_mcd.F90"/>
		<File RelativePath="..\..\min3p\distmp.F90"/>
		<File RelativePath="..\..\min3p\draoult.F90"/>
		<File RelativePath="..\..\min3p\drate_gasmin.F90"/>
		<File RelativePath="..\..\min3p\drategas.F90"/>
		<File RelativePath="..\..\min3p\drategdd.F90"/>
		<File RelativePath="..\..\min3p\drateint.F90"/>
		<File RelativePath="..\..\min3p\drateint_new.F90"/>
		<File RelativePath="..\..\min3p\dratemin.F90"/>
		<File RelativePath="..\..\min3p\dratemin_new.F90"/>
		<File RelativePath="..\..\min3p\dratemin_salinity.F90"/>
		<File RelativePath="..\..\min3p\draterdx.F90"/>
		<File RelativePath="..\..\min3p\driver_pc.F90"/>
		<File RelativePath="..\..\dgm\drt_hubb.F90"/>
		<File RelativePath="..\..\min3p\dtotconc.F90"/>
		<File RelativePath="..\..\min3p\dtotcong.F90"/>
		<File RelativePath="..\..\min3p\dual.F90"/>
		<File RelativePath="..\..\parallel_io\dumpstring.F90"/>
		<File RelativePath="..\..\min3p\elecmigration.F90"/>
		<File RelativePath="..\..\min3p\energy_bal.F90"/>
		<File RelativePath="..\..\min3p\energysys.F90"/>
		<File RelativePath="..\..\min3p\evap.F90"/>
		<File RelativePath="..\..\min3p\evapo.F90"/>
		<File RelativePath="..\..\min3p\file_unit.F90"/>
		<File RelativePath="..\..\min3p\file_utility.F90"/>
		<File RelativePath="..\..\min3p\findkey.F90"/>
		<File RelativePath="..\..\min3p\findname.F90"/>
		<File RelativePath="..\..\min3p\findpath.F90"/>
		<File RelativePath="..\..\min3p\findstrg.F90"/>
		<File RelativePath="..\..\min3p\findzone.F90"/>
		<File RelativePath="..\..\phase_class\tools\xmlreader\flib_sax.F90"/>
		<File RelativePath="..\..\phase_class\tools\xpath\flib_xpath.F90"/>
		<File RelativePath="..\..\min3p\flux_calc.F90"/>
		<File RelativePath="..\..\min3p\fluxd.F90"/>
		<File RelativePath="..\..\usg\fluxd_usg.F90"/>
		<File RelativePath="..\..\min3p\fluxdd.F90"/>
		<File RelativePath="..\..\usg\fluxdd_usg.F90"/>
		<File RelativePath="..\..\min3p\fluxfs.F90"/>
		<File RelativePath="..\..\usg\fluxfs_usg.F90"/>
		<File RelativePath="..\..\min3p\fluxheat.F90"/>
		<File RelativePath="..\..\min3p\fluxv.F90"/>
		<File RelativePath="..\..\min3p\fluxv_vl.F90"/>
		<File RelativePath="..\..\gas_advection\fluxvg.F90"/>
		<File RelativePath="..\..\min3p\fluxvs.F90"/>
		<File RelativePath="..\..\min3p\fluxvs_free_drainage.F90"/>
		<File RelativePath="..\..\usg\fluxvs_usg.F90"/>
		<File RelativePath="..\..\min3p\freezing_adjacent_bd.F90"/>
		<File RelativePath="..\..\min3p\fsflow.F90"/>
		<File RelativePath="..\..\min3p\g_ovendry.F90"/>
		<File RelativePath="..\..\min3p\gasbub.F90"/>
		<File RelativePath="..\..\min3p\gasconc.F90"/>
		<File RelativePath="..\..\gas_advection\gasd_m.F90"/>
		<File RelativePath="..\..\dgm\gasdiff.F90"/>
		<File RelativePath="..\..\dgm\gasdiff2.F90"/>
		<File RelativePath="..\..\dgm\gasdiff2_s.F90"/>
		<File RelativePath="..\..\dgm\gasdiff_s.F90"/>
		<File RelativePath="..\..\gas_advection\gasm.F90"/>
		<File RelativePath="..\..\gas_advection\gasp.F90"/>
		<File RelativePath="..\..\gas_advection\gasp_m.F90"/>
		<File RelativePath="..\..\gas_advection\gasv.F90"/>
		<File RelativePath="..\..\min3p\gcconst.F90"/>
		<File RelativePath="..\..\min3p\gcreact.F90"/>
		<File RelativePath="..\..\min3p\gen.F90"/>
		<File RelativePath="..\..\usg\geometry.F90"/>
		<File RelativePath="..\..\usg\geometry_definition.F90"/>
		<File RelativePath="..\..\gas_advection\giups.F90"/>
		<File RelativePath="..\..\gas_advection\giups_brt.F90"/>
		<File RelativePath="..\..\usg\gms_mesh_domain.F90"/>
		<File RelativePath="..\..\usg\gradient_usg.F90"/>
		<File RelativePath="..\..\min3p\gs_ovendry.F90"/>
		<File RelativePath="..\..\min3p\guess.F90"/>
		<File RelativePath="..\..\min3p\h_ovendry.F90"/>
		<File RelativePath="..\..\min3p\heattran.F90"/>
		<File RelativePath="..\..\min3p\hydrostatic_pitzerdens.F90"/>
		<File RelativePath="..\..\usg\hydrostatic_pitzerdens_usg.F90"/>
		<File RelativePath="..\..\min3p\i2upfind.F90"/>
		<File RelativePath="..\..\min3p\i2upfind_heat.F90"/>
		<File RelativePath="..\..\min3p\iajabl.F90"/>
		<File RelativePath="..\..\min3p\iajart.F90"/>
		<File RelativePath="..\..\usg\iajart_usg.F90"/>
		<File RelativePath="..\..\min3p\iajavs.F90"/>
		<File RelativePath="..\..\min3p\iajavs_dp.F90"/>
		<File RelativePath="..\..\min3p\iajavs_energybal.F90"/>
		<File RelativePath="..\..\usg\iajavs_usg.F90"/>
		<File RelativePath="..\..\min3p\icbcrt.F90"/>
		<File RelativePath="..\..\min3p\icnvrt.F90"/>
		<File RelativePath="..\..\min3p\icrtlczn.F90"/>
		<File RelativePath="..\..\min3p\indextec.F90"/>
		<File RelativePath="..\..\min3p\infcrt_a.F90"/>
		<File RelativePath="..\..\usg\infcrt_a_usg.F90"/>
		<File RelativePath="..\..\min3p\infcrt_g.F90"/>
		<File RelativePath="..\..\usg\infcrt_g_usg.F90"/>
		<File RelativePath="..\..\min3p\infcrt_mcd.F90"/>
		<File RelativePath="..\..\usg\infcrt_mcd_usg.F90"/>
		<File RelativePath="..\..\min3p\infcrtdd.F90"/>
		<File RelativePath="..\..\usg\infcrtdd_usg.F90"/>
		<File RelativePath="..\..\min3p\infcvs.F90"/>
		<File RelativePath="..\..\gas_advection\infcvs_cp.F90"/>
		<File RelativePath="..\..\usg\infcvs_usg.F90"/>
		<File RelativePath="..\..\min3p\infevap.F90"/>
		<File RelativePath="..\..\usg\infevap_usg.F90"/>
		<File RelativePath="..\..\min3p\infheat_c.F90"/>
		<File RelativePath="..\..\usg\infheat_c_usg.F90"/>
		<File RelativePath="..\..\min3p\infheat_d.F90"/>
		<File RelativePath="..\..\usg\infheat_d_usg.F90"/>
		<File RelativePath="..\..\min3p\initbcdd.F90"/>
		<File RelativePath="..\..\min3p\initbcenergybal.F90"/>
		<File RelativePath="..\..\min3p\initbcice.F90"/>
		<File RelativePath="..\..\min3p\initbcrt.F90"/>
		<File RelativePath="..\..\min3p\initbcvs.F90"/>
		<File RelativePath="..\..\min3p\initcpdd.F90"/>
		<File RelativePath="..\..\min3p\initcpenergybal.F90"/>
		<File RelativePath="..\..\min3p\initcpevaporation.F90"/>
		<File RelativePath="..\..\min3p\initcpgb.F90"/>
		<File RelativePath="..\..\min3p\initcpgs.F90"/>
		<File RelativePath="..\..\min3p\initcpice.F90"/>
		<File RelativePath="..\..\min3p\initcplc.F90"/>
		<File RelativePath="..\..\min3p\initcprt.F90"/>
		<File RelativePath="..\..\min3p\initcpvs.F90"/>
		<File RelativePath="..\..\min3p\initcsys.F90"/>
		<File RelativePath="..\..\min3p\initfaceflux.F90"/>
		<File RelativePath="..\..\min3p\initgeom.F90"/>
		<File RelativePath="..\..\min3p\initicdd.F90"/>
		<File RelativePath="..\..\min3p\initicenergybal.F90"/>
		<File RelativePath="..\..\min3p\initicrt.F90"/>
		<File RelativePath="..\..\min3p\initicvs.F90"/>
		<File RelativePath="..\..\min3p\initiice.F90"/>
		<File RelativePath="..\..\min3p\initopgs.F90"/>
		<File RelativePath="..\..\min3p\pitzer\initpitzer_pc.F90"/>
		<File RelativePath="..\..\min3p\initplant.F90"/>
		<File RelativePath="..\..\min3p\initppdd.F90"/>
		<File RelativePath="..\..\min3p\initppenergybal.F90"/>
		<File RelativePath="..\..\min3p\initpppm.F90"/>
		<File RelativePath="..\..\min3p\initpprt.F90"/>
		<File RelativePath="..\..\min3p\initppsn.F90"/>
		<File RelativePath="..\..\min3p\initppvs.F90"/>
		<File RelativePath="..\..\min3p\initprob.F90"/>
		<File RelativePath="..\..\min3p\initsatw.F90"/>
		<File RelativePath="..\..\min3p\inittemp.F90"/>
		<File RelativePath="..\..\min3p\inittsgs.F90"/>
		<File RelativePath="..\..\min3p\initweed.F90"/>
		<File RelativePath="..\..\min3p\int3a_ovendry.F90"/>
		<File RelativePath="..\..\min3p\int3b_ovendry.F90"/>
		<File RelativePath="..\..\min3p\int_h_ovendry.F90"/>
		<File RelativePath="..\..\min3p\intpolt.F90"/>
		<File RelativePath="..\..\min3p\ionstr.F90"/>
		<File RelativePath="..\..\min3p\jacbevap.F90"/>
		<File RelativePath="..\..\min3p\jacbheat.F90"/>
		<File RelativePath="..\..\min3p\jacbrt.F90"/>
		<File RelativePath="..\..\min3p\jacbvs.F90"/>
		<File RelativePath="..\..\min3p\jacbvs_energybal.F90"/>
		<File RelativePath="..\..\min3p\jacdd_energybal.F90"/>
		<File RelativePath="..\..\min3p\jacddfs.F90"/>
		<File RelativePath="..\..\min3p\jacddvs.F90"/>
		<File RelativePath="..\..\min3p\jacfs.F90"/>
		<File RelativePath="..\..\min3p\jacheat.F90"/>
		<File RelativePath="..\..\min3p\jaclc.F90"/>
		<File RelativePath="..\..\min3p\jacrt.F90"/>
		<File RelativePath="..\..\min3p\jacsurf.F90"/>
		<File RelativePath="..\..\min3p\jacvs.F90"/>
		<File RelativePath="..\..\dgm\lennard_jones.F90"/>
		<File RelativePath="..\..\solver\lisf_init.F90"/>
		<File RelativePath="..\..\phase_class\tools\lubksb.F90"/>
		<File RelativePath="..\..\phase_class\phase\m_aqueousphase.F90"/>
		<File RelativePath="..\..\phase_class\phase\m_aqueousphasebdot.F90"/>
		<File RelativePath="..\..\phase_class\phase\m_aqueousphasedavis.F90"/>
		<File RelativePath="..\..\phase_class\phase\m_aqueousphaseideal.F90"/>
		<File RelativePath="..\..\phase_class\phase\m_aqueousphasepitzer.F90"/>
		<File RelativePath="..\..\parallel_io\m_binary_mpiio.F90"/>
		<File RelativePath="..\..\phase_class\tools\xmlreader\m_buffer.F90"/>
		<File RelativePath="..\..\phase_class\tools\xmlreader\m_charset.F90"/>
		<File RelativePath="..\..\phase_class\constants\m_constants_cheproo.F90"/>
		<File RelativePath="..\..\phase_class\tools\xmlreader\m_converters.F90"/>
		<File RelativePath="..\..\phase_class\tools\xmlreader\m_debug.F90"/>
		<File RelativePath="..\..\phase_class\tools\xmlreader\m_dictionary.F90"/>
		<File RelativePath="..\..\phase_class\tools\xmlreader\m_elstack.F90"/>
		<File RelativePath="..\..\phase_class\tools\xmlreader\m_entities.F90"/>
		<File RelativePath="..\..\phase_class\tools\xmlreader\m_fsm.F90"/>
		<File RelativePath="..\..\phase_class\tools\m_general_tools_cheproo.F90"/>
		<File RelativePath="..\..\phase_class\tools\xmlreader\m_handlers.F90"/>
		<File RelativePath="..\..\energy_balance\m_heat_transport.F90"/>
		<File RelativePath="..\..\icesheet\m_ice_sheet.F90"/>
		<File RelativePath="..\..\phase_class\tools\xmlreader\m_io.F90"/>
		<File RelativePath="..\..\phase_class\phase\m_parentaqueousphase.F90"/>
		<File RelativePath="..\..\phase_class\phase\m_parentphase.F90"/>
		<File RelativePath="..\..\phase_class\tools\xpath\m_path.F90"/>
		<File RelativePath="..\..\phase_class\phase\m_phase.F90"/>
		<File RelativePath="..\..\phase_class\tools\xmlreader\m_reader.F90"/>
		<File RelativePath="..\..\phase_class\species\m_species.F90"/>
		<File RelativePath="..\..\phase_class\tools\xmlreader\m_xml_error.F90"/>
		<File RelativePath="..\..\phase_class\tools\xmlreader\m_xml_parser.F90"/>
		<File RelativePath="..\..\dgm\madd.F90"/>
		<File RelativePath="..\..\usg\math_common.F90"/>
		<File RelativePath="..\..\solver\matrix_utility.F90"/>
		<File RelativePath="..\..\min3p\mbal_mcd.F90"/>
		<File RelativePath="..\..\min3p\mbaldd.F90"/>
		<File RelativePath="..\..\min3p\mbalrt.F90"/>
		<File RelativePath="..\..\min3p\mbalvs.F90"/>
		<File RelativePath="..\..\min3p\mem_bbls.F90"/>
		<File RelativePath="..\..\min3p\mem_dd.F90"/>
		<File RelativePath="..\..\min3p\mem_etr.F90"/>
		<File RelativePath="..\..\min3p\mem_evap.F90"/>
		<File RelativePath="..\..\min3p\mem_heat.F90"/>
		<File RelativePath="..\..\min3p\mem_hmcd.F90"/>
		<File RelativePath="..\..\min3p\mem_irm.F90"/>
		<File RelativePath="..\..\min3p\mem_mat.F90"/>
		<File RelativePath="..\..\min3p\mem_naq.F90"/>
		<File RelativePath="..\..\min3p\mem_nc.F90"/>
		<File RelativePath="..\..\min3p\mem_ng.F90"/>
		<File RelativePath="..\..\min3p\mem_njart.F90"/>
		<File RelativePath="..\..\min3p\mem_njavs.F90"/>
		<File RelativePath="..\..\min3p\mem_nm.F90"/>
		<File RelativePath="..\..\min3p\mem_nmx.F90"/>
		<File RelativePath="..\..\min3p\mem_nr.F90"/>
		<File RelativePath="..\..\min3p\mem_nsb.F90"/>
		<File RelativePath="..\..\min3p\mem_ntmp.F90"/>
		<File RelativePath="..\..\min3p\mem_nx.F90"/>
		<File RelativePath="..\..\min3p\mem_rt.F90"/>
		<File RelativePath="..\..\min3p\mem_vs.F90"/>
		<File RelativePath="..\..\usg\metis_iface.F90"/>
		<File RelativePath="..\..\min3p\minmaxwd.F90"/>
		<File RelativePath="..\..\mip_mt\mip_bubble.F90"/>
		<File RelativePath="..\..\mip_mt\mip_math.F90"/>
		<File RelativePath="..\..\mip_mt\mip_output.F90"/>
		<File RelativePath="..\..\dgm\mmul.F90"/>
		<File RelativePath="..\..\min3p\modrate.F90"/>
		<File RelativePath="..\..\min3p\molconc.F90"/>
		<File RelativePath="..\..\dgm\ms_dfluxdg.F90"/>
		<File RelativePath="..\..\dgm\ms_fluxdg.F90"/>
		<File RelativePath="..\..\dgm\ms_fluxdg_s.F90"/>
		<File RelativePath="..\..\dgm\msub.F90"/>
		<File RelativePath="..\..\min3p\msysdd.F90"/>
		<File RelativePath="..\..\min3p\msysrt.F90"/>
		<File RelativePath="..\..\min3p\msysvs.F90"/>
		<File RelativePath="..\..\min3p\multidiff.F90"/>
		<File RelativePath="..\..\min3p\nexttime.F90"/>
		<File RelativePath="..\..\noble_gas\nobleGasIngrowth.F90"/>
		<File RelativePath="..\..\min3p\opndbfls_pc.F90"/>
		<File RelativePath="..\..\min3p\opnenergybal.F90"/>
		<File RelativePath="..\..\min3p\opngfls.F90"/>
		<File RelativePath="..\..\min3p\opnmbfls.F90"/>
		<File RelativePath="..\..\min3p\opnmbfls_mcd.F90"/>
		<File RelativePath="..\..\min3p\opnpgfls.F90"/>
		<File RelativePath="..\..\min3p\opnplfls.F90"/>
		<File RelativePath="..\..\min3p\opntemp.F90"/>
		<File RelativePath="..\..\usg\outputaca_usg.F90"/>
		<File RelativePath="..\..\min3p\outputdd.F90"/>
		<File RelativePath="..\..\usg\outputdd_usg.F90"/>
		<File RelativePath="..\..\usg\outputice_usg.F90"/>
		<File RelativePath="..\..\min3p\outputlc.F90"/>
		<File RelativePath="..\..\min3p\outputmech.F90"/>
		<File RelativePath="..\..\usg\outputmech_usg.F90"/>
		<File RelativePath="..\..\min3p\outputrt.F90"/>
		<File RelativePath="..\..\usg\outputrt_usg.F90"/>
		<File RelativePath="..\..\min3p\outputvs.F90"/>
		<File RelativePath="..\..\usg\outputvs_usg.F90"/>
		<File RelativePath="..\..\min3p\parm.F90"/>
		<File RelativePath="..\..\solver\petsc_mpi_common.f90"/>
		<File RelativePath="..\..\min3p\phcorr.F90"/>
		<File RelativePath="..\..\min3p\phpe.F90"/>
		<File RelativePath="..\..\min3p\phys.F90"/>
		<File RelativePath="..\..\min3p\pitzer\pitzer.F90"/>
		<File RelativePath="..\..\min3p\porosity_flow.F90"/>
		<File RelativePath="..\..\min3p\pressure_melt_k.F90"/>
		<File RelativePath="..\..\min3p\radiation.F90"/>
		<File RelativePath="..\..\min3p\raoult.F90"/>
		<File RelativePath="..\..\min3p\rate_gasmin.F90"/>
		<File RelativePath="..\..\min3p\rategas.F90"/>
		<File RelativePath="..\..\min3p\rategasd.F90"/>
		<File RelativePath="..\..\dgm\rateh2o.F90"/>
		<File RelativePath="..\..\min3p\rateint.F90"/>
		<File RelativePath="..\..\min3p\rateint_new.F90"/>
		<File RelativePath="..\..\min3p\ratemin.F90"/>
		<File RelativePath="..\..\min3p\ratemin_new.F90"/>
		<File RelativePath="..\..\min3p\rateredx.F90"/>
		<File RelativePath="..\..\min3p\reactran.F90"/>
		<File RelativePath="..\..\min3p\reactran_2.F90"/>
		<File RelativePath="..\..\dgm\read_tau.F90"/>
		<File RelativePath="..\..\usg\read_zone_usg.F90"/>
		<File RelativePath="..\..\min3p\readbcvs.F90"/>
		<File RelativePath="..\..\min3p\readbloc.F90"/>
		<File RelativePath="..\..\min3p\readcomp.F90"/>
		<File RelativePath="..\..\min3p\readgses.F90"/>
		<File RelativePath="..\..\min3p\readint.F90"/>
		<File RelativePath="..\..\min3p\readint_new.F90"/>
		<File RelativePath="..\..\min3p\readmin.F90"/>
		<File RelativePath="..\..\min3p\readmin_new.F90"/>
		<File RelativePath="..\..\min3p\readminx.F90"/>
		<File RelativePath="..\..\min3p\readminx_new.F90"/>
		<File RelativePath="..\..\min3p\readredx.F90"/>
		<File RelativePath="..\..\min3p\readredx_new.F90"/>
		<File RelativePath="..\..\min3p\readsit.F90"/>
		<File RelativePath="..\..\min3p\readsorb.F90"/>
		<File RelativePath="..\..\min3p\readsspc.F90"/>
		<File RelativePath="..\..\min3p\readtemp.F90"/>
		<File RelativePath="..\..\min3p\readtime.F90"/>
		<File RelativePath="..\..\min3p\readzone.F90"/>
		<File RelativePath="..\..\min3p\relcond_freezing.F90"/>
		<File RelativePath="..\..\min3p\relheat_freezing.F90"/>
		<File RelativePath="..\..\min3p\relperm_ovendry.F90"/>
		<File RelativePath="..\..\min3p\relpfsat.F90"/>
		<File RelativePath="..\..\gas_advection\relpfsat_g.F90"/>
		<File RelativePath="..\..\min3p\restart_r.F90"/>
		<File RelativePath="..\..\min3p\restart_w.F90"/>
		<File RelativePath="..\..\min3p\rew.F90"/>
		<File RelativePath="..\..\min3p\rhonew.F90"/>
		<File RelativePath="..\..\min3p\rhsrt.F90"/>
		<File RelativePath="..\..\min3p\rhsvs.F90"/>
		<File RelativePath="..\..\min3p\root_modu.F90"/>
		<File RelativePath="..\..\min3p\root_output.F90"/>
		<File RelativePath="..\..\min3p\rootwat.F90"/>
		<File RelativePath="..\..\min3p\rsort.F90"/>
		<File RelativePath="..\..\min3p\rstatgs.F90"/>
		<File RelativePath="..\..\min3p\rstatlc.F90"/>
		<File RelativePath="..\..\min3p\rtrvpprm.F90"/>
		<File RelativePath="..\..\min3p\satcorr_curve.F90"/>
		<File RelativePath="..\..\min3p\satfpres.F90"/>
		<File RelativePath="..\..\min3p\satfpres_app.F90"/>
		<File RelativePath="..\..\min3p\satindex.F90"/>
		<File RelativePath="..\..\min3p\secspec.F90"/>
		<File RelativePath="..\..\min3p\seepface.F90"/>
		<File RelativePath="..\..\min3p\seepfdd.F90"/>
		<File RelativePath="..\..\min3p\serveParams.F90"/>
		<File RelativePath="..\..\min3p\setsize.F90"/>
		<File RelativePath="..\..\min3p\simq.F90"/>
		<File RelativePath="..\..\min3p\soilparm.F90"/>
		<File RelativePath="..\..\min3p\soilprdd.F90"/>
		<File RelativePath="..\..\solver\solver.F90"/>
		<File RelativePath="..\..\solver\solver_ddmethod.F90"/>
		<File RelativePath="..\..\solver\solver_linear.F90"/>
		<File RelativePath="..\..\solver\solver_lis.F90"/>
		<File RelativePath="..\..\solver\solver_lis_common.F90"/>
		<File RelativePath="..\..\solver\solver_pardiso.F90"/>
		<File RelativePath="..\..\solver\solver_results.f90"/>
		<File RelativePath="..\..\solver\solver_runtime.F90"/>
		<File RelativePath="..\..\solver\solver_snes_common.F90"/>
		<File RelativePath="..\..\solver\solver_snes_function.F90"/>
		<File RelativePath="..\..\min3p\solvsg.F90"/>
		<File RelativePath="..\..\min3p\sorbspc.F90"/>
		<File RelativePath="..\..\min3p\sortcomp.F90"/>
		<File RelativePath="..\..\min3p\sptldisc.F90"/>
		<File RelativePath="..\..\min3p\stddmass.F90"/>
		<File RelativePath="..\..\min3p\stedflow.F90"/>
		<File RelativePath="..\..\min3p\stordd.F90"/>
		<File RelativePath="..\..\min3p\storddfs.F90"/>
		<File RelativePath="..\..\min3p\storfs.F90"/>
		<File RelativePath="..\..\min3p\storheat.F90"/>
		<File RelativePath="..\..\min3p\storheatevap.F90"/>
		<File RelativePath="..\..\min3p\storvs.F90"/>
		<File RelativePath="..\..\min3p\surf_tens_prop.F90"/>
		<File RelativePath="..\..\min3p\surfcomp.F90"/>
		<File RelativePath="..\..\min3p\tcorr.F90"/>
		<File RelativePath="..\..\min3p\timeloop.F90"/>
		<File RelativePath="..\..\min3p\tortuosity_vap.F90"/>
		<File RelativePath="..\..\min3p\totcona.F90"/>
		<File RelativePath="..\..\min3p\totconc.F90"/>
		<File RelativePath="..\..\min3p\totconcg.F90"/>
		<File RelativePath="..\..\min3p\totconfac.F90"/>
		<File RelativePath="..\..\min3p\totdyvisc.F90"/>
		<File RelativePath="..\..\min3p\totint.F90"/>
		<File RelativePath="..\..\dgm\totint_w.F90"/>
		<File RelativePath="..\..\min3p\totmin.F90"/>
		<File RelativePath="..\..\dgm\totmin_w.F90"/>
		<File RelativePath="..\..\min3p\totredx.F90"/>
		<File RelativePath="..\..\dgm\totredx_w.F90"/>
		<File RelativePath="..\..\min3p\totsorb.F90"/>
		<File RelativePath="..\..\min3p\tprfdd.F90"/>
		<File RelativePath="..\..\min3p\tprfrtlc.F90"/>
		<File RelativePath="..\..\min3p\tprfrtlc_faceflux.F90"/>
		<File RelativePath="..\..\min3p\tprfvs.F90"/>
		<File RelativePath="..\..\min3p\tprfvs_faceflux.F90"/>
		<File RelativePath="..\..\min3p\tranbcrt.F90"/>
		<File RelativePath="..\..\min3p\tranflow.F90"/>
		<File RelativePath="..\..\min3p\trans_evap_info.F90"/>
		<File RelativePath="..\..\min3p\tranunit.F90"/>
		<File RelativePath="..\..\min3p\trddflow.F90"/>
		<File RelativePath="..\..\min3p\tstepfs.F90"/>
		<File RelativePath="..\..\min3p\tstepheat.F90"/>
		<File RelativePath="..\..\min3p\tsteplc.F90"/>
		<File RelativePath="..\..\min3p\tsteprt.F90"/>
		<File RelativePath="..\..\min3p\tstepvs.F90"/>
		<File RelativePath="..\..\min3p\updatedd.F90"/>
		<File RelativePath="..\..\min3p\updatedd_energybalance.F90"/>
		<File RelativePath="..\..\min3p\updateheat.F90"/>
		<File RelativePath="..\..\min3p\updatelc.F90"/>
		<File RelativePath="..\..\min3p\updatert.F90"/>
		<File RelativePath="..\..\min3p\updatevs.F90"/>
		<File RelativePath="..\..\min3p\updtbcatm.F90"/>
		<File RelativePath="..\..\min3p\updtbcdd.F90"/>
		<File RelativePath="..\..\min3p\updtbcenergybal.F90"/>
		<File RelativePath="..\..\min3p\updtbcice.F90"/>
		<File RelativePath="..\..\min3p\updtbcvs.F90"/>
		<File RelativePath="..\..\min3p\updtdisprt.F90"/>
		<File RelativePath="..\..\min3p\updtetp.F90"/>
		<File RelativePath="..\..\icesheet\updtice_scalfac.F90"/>
		<File RelativePath="..\..\min3p\updtrootdensity.F90"/>
		<File RelativePath="..\..\min3p\updtsurf.F90"/>
		<File RelativePath="..\..\min3p\updtsvap.F90"/>
		<File RelativePath="..\..\min3p\updtsvgp.F90"/>
		<File RelativePath="..\..\min3p\updtsvmp.F90"/>
		<File RelativePath="..\..\usg\usg_face_utility.F90"/>
		<File RelativePath="..\..\usg\usg_ice_sheet.F90"/>
		<File RelativePath="..\..\usg\usg_mesh_data.F90"/>
		<File RelativePath="..\..\usg\usg_mesh_generation.F90"/>
		<File RelativePath="..\..\usg\usg_mesh_surface.F90"/>
		<File RelativePath="..\..\min3p\vapor_prop.F90"/>
		<File RelativePath="..\..\min3p\velocity.F90"/>
		<File RelativePath="..\..\min3p\velocity_a.F90"/>
		<File RelativePath="..\..\usg\velocity_a_usg.F90"/>
		<File RelativePath="..\..\gas_advection\velocity_g.F90"/>
		<File RelativePath="..\..\usg\velocity_g_usg.F90"/>
		<File RelativePath="..\..\usg\velocity_usg.F90"/>
		<File RelativePath="..\..\min3p\velodd.F90"/>
		<File RelativePath="..\..\usg\velodd_usg.F90"/>
		<File RelativePath="..\..\min3p\velovapour.F90"/>
		<File RelativePath="..\..\usg\velovapour_usg.F90"/>
		<File RelativePath="..\..\version\Version.F90"/>
		<File RelativePath="..\..\version\VersionTemplate.F90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\min3p\vhoff.F90"/>
		<File RelativePath="..\..\min3p\visconew.F90"/>
		<File RelativePath="..\..\min3p\vsflow.F90"/>
		<File RelativePath="..\..\min3p\w_ovendry.F90"/>
		<File RelativePath="..\..\min3p\weed.F90"/>
		<File RelativePath="..\..\min3p\welcome_pc.F90"/>
		<File RelativePath="..\..\gas_advection\wgprop.F90"/>
		<File RelativePath="..\..\gas_advection\wgpropd.F90"/>
		<File RelativePath="..\..\version\writeversion.F90"/>
		<File RelativePath="..\..\solver\ws209.F90"/>
		<File RelativePath="..\..\min3p\xh_ovendry.F90"/>
		<File RelativePath="..\..\min3p\xyzcoord.F90"/>
		<File RelativePath="..\..\min3p\zero_i4.F90"/>
		<File RelativePath="..\..\min3p\zero_i4_parallel.F90"/>
		<File RelativePath="..\..\min3p\zero_r8.F90"/>
		<File RelativePath="..\..\min3p\zero_r8_parallel.F90"/>
		<File RelativePath="..\..\min3p\zoutput.F90"/></Filter>
	</Files>
	<Globals/>
</VisualStudioProject>
