#!MC 1000
$!VarSet |LFDSFN1| = '"linsorb_1.lbv"'
$!VarSet |LFDSVL1| = '"time" "c2cl4" "c2cl4(r)" "porosity"'
$!VarSet |LFDSFN2| = '"linsorb_1.lbt"'
$!VarSet |LFDSVL2| = '"time" "c2cl4"'
$!VarSet |LFDSFN3| = '"linsorb_1.lbb"'
$!VarSet |LFDSVL3| = '"time" "c2cl4"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = YES
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 8.55
    Y2 = 11.05
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.5
    Y = 1
    }
  WIDTH = 7.5
  HEIGHT = 3.4876
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!LINEMAP  [1]
  NAME = '&ZN&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    }
  VIEWPORTPOSITION
    {
    X1 = 20
    Y1 = 28.317
    X2 = 93.333
    }
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 100
    GRSPACING = 20
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 8
        }
      OFFSET = 2
      }
    TITLE
      {
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 8
        }
      OFFSET = 10
      }
    AXISLINE
      {
      AXISALIGNMENT = WITHVIEWPORT
      POSITION = 0.005027
      OFFSET = 17.32
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0.0099000000000000008
    RANGEMAX = 0.0099999997764800008
    AUTOGRID = NO
    GRSPACING = 5E-005
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 8
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'C<sub>2</sub>Cl<sub>4</sub> - NAPL' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 8
        }
      OFFSET = 15
      }
    }
### Frame Number 2 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN2|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|' 
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.5
    Y = 4
    }
  WIDTH = 7.5
  HEIGHT = 3.4876
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!LINEMAP  [1]
  NAME = '&ZN&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    }
  VIEWPORTPOSITION
    {
    X1 = 20
    Y1 = 28.317
    X2 = 93.333
    }
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 100
    GRSPACING = 20
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 8
        }
      OFFSET = 2
      }
    TITLE
      {
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 8
        }
      OFFSET = 10
      }
    AXISLINE
      {
      AXISALIGNMENT = WITHVIEWPORT
      POSITION = 0.005027
      OFFSET = 17.32
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 0.001
    GRSPACING = 0.0005
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 8
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'C<sub>2</sub>Cl<sub>4</sub> - dissolved' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 8
        }
      OFFSET = 15
      }
    }
### Frame Number 3 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN3|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL3|' 
$!REMOVEVAR |LFDSVL3|
$!REMOVEVAR |LFDSFN3|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.5
    Y = 7
    }
  WIDTH = 7.5
  HEIGHT = 3.4876
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!LINEMAP  [1]
  NAME = '&ZN&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    }
  VIEWPORTPOSITION
    {
    X1 = 20
    Y1 = 28.317
    X2 = 93.333
    }
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 100
    GRSPACING = 20
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 8
        }
      OFFSET = 2
      }
    TITLE
      {
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 8
        }
      OFFSET = 10
      }
    AXISLINE
      {
      AXISALIGNMENT = WITHVIEWPORT
      POSITION = 0.005027
      OFFSET = 17.32
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 0.0050000000000000001
    GRSPACING = 0.002
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 8
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'C<sub>2</sub>Cl<sub>4</sub> - sorbed' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 8
        }
      OFFSET = 15
      }
    }
$!SETSTYLEBASE CONFIG
