#!MC 1000
$!VarSet |LFDSFN1| = '"phsweep_1.lbx"'
$!VarSet |LFDSVL1| = '"pH" "h+1" "seo4-2" "oh-" "hseo4-1" "hse-1" "se-2" "h2se" "cr(oh)2+" "cr+3" "cr(oh)+2" "cr(oh)3aq" "cr(oh)4-" "cro2-" "cr2o3" "cr(oh)3(a)" "cr(oh)3(c)"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-3]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 53.618
      Y = 33.219
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 15
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 16
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 17
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    }
  VIEWPORTPOSITION
    {
    X1 = 16.667
    Y1 = 9.375
    X2 = 88.889
    Y2 = 84.375
    }
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 14.0014
    AUTOGRID = NO
    GRSPACING = 2
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'pH [-]' 
      }
    AXISLINE
      {
      POSITION = 2.167
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = -10
    RANGEMAX = 10
    GRSPACING = 2
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Saturation index [-]' 
      OFFSET = 8
      }
    AXISLINE
      {
      AXISALIGNMENT = WITHVIEWPORT
      POSITION = 0.004154
      OFFSET = 3.667
      }
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 43.0492037079
    Y = 40.5831012125
    }
  TEXTSHAPE
    {
    HEIGHT = 20
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 40
    COLOR = WHITE
    }
  TEXT = 'Cr(OH)<sub>3</sub>(am)' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 16.6666666667
    Y = 90.8633592018
    }
  TEXTSHAPE
    {
    HEIGHT = 20
    }
  TEXT = 'Cr(tot) = 10<sup>-4</sup> mol L<sup>-1' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 44.744202476
    Y = 73.715030259
    }
  TEXTSHAPE
    {
    HEIGHT = 20
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 40
    COLOR = WHITE
    }
  TEXT = 'Cr<sub>2</sub>O<sub>3' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 66.9910613083
    Y = 55.5997309242
    }
  TEXTSHAPE
    {
    HEIGHT = 20
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 40
    COLOR = WHITE
    }
  TEXT = 'Cr(OH)<sub>3</sub>(c)' 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = -0.00387322537888
    Y = 0.0378708551483
    }
  RAWDATA
1
2
0 0 
14.0371618271 -3.0751579061E-010 
$!SETSTYLEBASE CONFIG
