#!MC 1000
$!VarSet |LFDSFN1| = '"phsweep_1.lbc"'
$!VarSet |LFDSVL1| = '"pH" "h+1" "seo4-2" "oh-" "hseo4-1" "hse-1" "se-2" "h2se" "cr(oh)2+" "cr+3" "cr(oh)+2" "cr(oh)3aq" "cr(oh)4-" "cro2-" "cr3(oh)4+5"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-8]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 53.406
      Y = 38.94
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.02
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.02
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 12
    }
  LINES
    {
    COLOR = CYAN
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [7]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 13
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [8]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 14
    }
  LINES
    {
    COLOR = PURPLE
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    }
  VIEWPORTPOSITION
    {
    X1 = 16.667
    Y1 = 9.375
    X2 = 88.889
    Y2 = 84.375
    }
  VIEWPORTTOPSNAPTARGET = 84.375
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 14.0014
    AUTOGRID = NO
    GRSPACING = 2
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'pH [-]' 
      }
    AXISLINE
      {
      POSITION = 2.167
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    COORDSCALE = LOG
    RANGEMIN = 1E-014
    RANGEMAX = 1.3245264270499999
    GRSPACING = 0.2
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'C [mol L<sup>-1</sup>]' 
      OFFSET = 8
      }
    AXISLINE
      {
      AXISALIGNMENT = WITHVIEWPORT
      POSITION = 0.004154
      OFFSET = 3.667
      }
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 56.5210419029
    Y = 66.1471880004
    }
  TEXTSHAPE
    {
    HEIGHT = 20
    }
  BOX
    {
    BOXTYPE = HOLLOW
    MARGIN = 40
    COLOR = WHITE
    }
  TEXT = 'Cr(OH)<sub>3</sub>(aq)' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 24.6598421838
    Y = 78.125
    }
  TEXTSHAPE
    {
    HEIGHT = 20
    }
  TEXT = 'H<sup>+' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 75.8903817445
    Y = 78.125
    }
  TEXTSHAPE
    {
    HEIGHT = 20
    }
  TEXT = 'OH<sup>-' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 68.269089883
    Y = 51.8463463971
    }
  TEXTSHAPE
    {
    HEIGHT = 20
    }
  TEXT = 'Cr(OH)<sub>4</sub><sup>-' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 16.6666666667
    Y = 90.8633592018
    }
  TEXTSHAPE
    {
    HEIGHT = 20
    }
  TEXT = 'Cr(tot) = 10<sup>-4</sup> mol L<sup>-1' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 21.1217743655
    Y = 64.7996641075
    }
  TEXTSHAPE
    {
    HEIGHT = 20
    }
  TEXT = 'Cr<sup>3+' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 21.6142733145
    Y = 53.3154760398
    }
  TEXTSHAPE
    {
    HEIGHT = 20
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 40
    COLOR = WHITE
    }
  TEXT = 'Cr(OH)<sup>2+' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 43.1899366633
    Y = 65.1076423717
    }
  TEXTSHAPE
    {
    HEIGHT = 20
    }
  BOX
    {
    MARGIN = 40
    COLOR = WHITE
    }
  TEXT = 'Cr(OH)<sub>2</sub><sup>+' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 78.8700366888
    Y = 64.341110795
    }
  TEXTSHAPE
    {
    HEIGHT = 20
    }
  TEXT = 'CrO<sub>2</sub><sup>-' 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 9.47702754549
    Y = 1.47481364215E-006
    }
  ISFILLED = YES
  FILLCOLOR = BLACK
  RAWDATA
1
2
0.407155454159 6.61290751433E-014 
4.17874616687E-007 2.32539548506E-007 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 5.75446527963
    Y = 8.89512202461E-005
    }
  ISFILLED = YES
  FILLCOLOR = BLACK
  RAWDATA
1
2
0 9.60110410233E-005 
0.29082518816 0 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 7.98412497012
    Y = 0.000125175636146
    }
  ISFILLED = YES
  FILLCOLOR = BLACK
  RAWDATA
1
2
0.038776692003 0.000176150817424 
0 0 
$!SETSTYLEBASE CONFIG
