!
! Data Block 1: global control parameters
! ---------------------------------------------------------------------------
!
'global control parameters'
'Cr(III)-speciation from pH = 0-14'
.false.                       ;varsat_flow
.false.                       ;steady_flow
.false.                       ;fully_saturated
.false.                       ;reactive_transport

'done'

! Data Block 2: geochemical system
! ---------------------------------------------------------------------------
!
'geochemical system'

'use new database format'

'database directory'
'..\..\..\database\default'

'components'
2                             ;number of components (nc-1)
'h+1'                         ;component names
'cr(oh)2+'

'secondary aqueous species'
6                             ;number of secondary aqueous species
'oh-'                         ;names of secondary aqueous species
'cr+3'
'cr(oh)+2'
'cr(oh)3aq'
'cr(oh)4-'
'cro2-'

'excluded minerals'
3
'cr2o3'
'cr(oh)3(a)'
'cr(oh)3(c)'

'done'

! Data Block 5: control parameters - local geochemistry
! ---------------------------------------------------------------------------
!
'control parameters - local geochemistry'

'newton iteration settings'
1.d-2                         ;factor for numerical differentiation
1.d-6                         ;convergenc tolerance

'maximum ionic strength'
1.0d0                         ;max. ionic strength

'minimum activity for h2o'
0.5d0                         ;min. activity for h2o

'output time unit'
'days'                        ;time unit (local chemistry)

'done'

! Data Block 16: initial condition - local geochemistry
! ---------------------------------------------------------------------------
!
'initial condition - local geochemistry'
1                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'pH-sweep from 0-14 '

'concentration input'
0.0        'ph_sweep' 14.0  50  ;h+1
1.00d-4    'free'               ;seo4-2

'end of zone'

'done'
