#!MC 1000
$!VarSet |LFDSFN1| = '"phsweep_1.lbx"'
$!VarSet |LFDSVL1| = '"pH" "h+1" "seo4-2" "oh-" "hseo4-1" "hse-1" "se-2" "h2se" "cr(oh)2+" "cr+3" "cr(oh)+2" "cr(oh)3aq" "cr(oh)4-" "cro2-" "cr2o3" "cr(oh)3(a)" "cr(oh)3(c)" "ferrihydrite" "goethite" "hematite" "maghemite" "lepidocrocit"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-5]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 58.915
      Y = 26.307
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 18
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 19
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 20
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 21
    }
  LINES
    {
    COLOR = CYAN
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 22
    }
  LINES
    {
    COLOR = PURPLE
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    }
  VIEWPORTPOSITION
    {
    X1 = 16.667
    Y1 = 9.375
    X2 = 88.889
    Y2 = 84.375
    }
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 14.0014
    AUTOGRID = NO
    GRSPACING = 2
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'pH [-]' 
      }
    AXISLINE
      {
      POSITION = 2.167
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = -10
    RANGEMAX = 25
    GRSPACING = 5
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Saturation index [-]' 
      }
    AXISLINE
      {
      AXISALIGNMENT = WITHVIEWPORT
      POSITION = 0.004154
      OFFSET = 3.667
      }
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 48.7698245505
    Y = 27.3381517176
    }
  TEXTSHAPE
    {
    HEIGHT = 20
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 40
    COLOR = WHITE
    }
  TEXT = 'Fe(OH)<sub>3</sub>(am)\n(ferrihydrite)' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 16.6666666667
    Y = 90.8633592018
    }
  TEXTSHAPE
    {
    HEIGHT = 20
    }
  TEXT = 'Fe(tot) = 10<sup>-4</sup> mol L<sup>-1' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 36.6929583272
    Y = 75.6219038732
    }
  TEXTSHAPE
    {
    HEIGHT = 20
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 40
    COLOR = WHITE
    }
  TEXT = 'hematite' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 35.6335840972
    Y = 16.3736284359
    }
  TEXTSHAPE
    {
    HEIGHT = 20
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 40
    COLOR = WHITE
    }
  TEXT = 'lepidocrocite' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 61.0585656197
    Y = 56.8946927374
    }
  TEXTSHAPE
    {
    HEIGHT = 20
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 40
    COLOR = WHITE
    }
  TEXT = 'FeOOH\n(goethite)' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 41.7779546317
    Y = 58.8015663516
    }
  TEXTSHAPE
    {
    HEIGHT = 20
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 40
    COLOR = WHITE
    }
  TEXT = 'maghemite' 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 6.68805434327
    Y = 12.3509793052
    }
  RAWDATA
1
2
0 0 
0.61613035202 -1.77974867821 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 10.3026858029
    Y = 11.6835735403
    }
  RAWDATA
1
2
0 0 
1.68408966064 -5.00554323196 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 7.67386292318
    Y = 1.67248706578
    }
  RAWDATA
1
2
0 0 
0.492904275656 1.8909829855 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 4.46998503849
    Y = -4.77910199557
    }
  RAWDATA
1
2
0 0 
1.93054175377 11.4571323395 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 4.79858789846
    Y = 20.6935513673
    }
  RAWDATA
1
2
0 0 
0.61613035202 -2.7808573246 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = -0.00387322537888
    Y = 0.0544066317626
    }
  RAWDATA
1
2
0 0 
14.2698221207 0 
$!SETSTYLEBASE CONFIG
