! drain1.dat
! gravity drainage in soil column (Forsyth et al. 1995)
!
! Data Block 1: global control parameters
! ---------------------------------------------------------------------------
!
'global control parameters'
'Gravity drainage in soil column (Forsyth et al., 1995)'
.true.                        ;varsat_flow
.false.                       ;steady_flow
.false.                       ;fully_saturated
.false.                       ;reactive_transport

'done'

! Data Block 3: spatial discretization
! ---------------------------------------------------------------------------
!
'spatial discretization'
1                             ;number of discretization intervals in x
1                             ;number of control volumes in x
0. 1.0                        ;xmin,xmax
1                             ;number of discretization intervals in y
1                             ;number of control volumes in y
0. 1.0                        ;ymin,ymax
1                             ;number of discretization intervals in z
121                           ;number of control volumes in z
0.0 6.0                       ;zmin,zmax

'done'

! Data Block 4: time step control - global system
! ---------------------------------------------------------------------------
!
'time step control - global system'
'days'                        ;time unit
0.0                           ;time at start of solution
100.0                         ;final solution time
5.0                           ;maximum time step
0.01                          ;minimum time step

'done'

! Data Block 6: control parameters - variably saturated flow
! ---------------------------------------------------------------------------
!
'control parameters - variably saturated flow'

'mass balance'

'input units for boundary and initial conditions'
'pressure head'               ;input unit

'newton iteration settings'
1.0d-6                        ;increment for numerical differentiation
30                            ;maxit_vs, max. number of newton iterations
1.0d-6                        ;tol_vs, convergence tolerance
0.1                           ;sw_star

'solver settings'
0                             ;level_vs, incomplete factorization level
100                           ;msolvit_vs, max. number of solver iterations
1                             ;idetail_vs, solver information level
1.0d-7                        ;restol_vs, solver residual tolerance
1.0d-7                        ;deltol_vs, solver update tolerance

'done'

! Data Block 8: output control
! ---------------------------------------------------------------------------
!
'output control'

'output of spatial data'
4                             ;number of output times (spatial data)
1.0  4.0  20.0  100.0         ;specified output times (spatial data)

'done'

! Data Block 9: physical parameters - porous medium
! ---------------------------------------------------------------------------
!
'physical parameters - porous medium'
1                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'Bandelier Tuff'              ;name of zone
0.33d0                        ;porosity

'extent of zone'
0.0 0.0  0.0 0.0  0.0 6.0

'end of zone'

'done'

! Data Block 10: physical parameters - variably saturated flow
! ---------------------------------------------------------------------------
!
'physical parameters - variably saturated flow'
1                             ;number of material property zones

! ---------------------------------------------------------------------------
'Bandelier Tuff'

'hydraulic conductivity in z-direction'
2.89d-6                       ;K_zz

'specific storage coefficient'
0.0d0                         ;S_s

'soil hydraulic function parameters'
0.0d0                         ;residual saturation
1.43d0                        ;van genuchten - alpha
1.506d0                       ;van genuchten - n
0.5d0                         ;van genuchten - l
0.0d0                         ;air entry pressure

'end of zone'

'done'

! Data Block 12: initial condition - variably saturated flow
! ---------------------------------------------------------------------------
!
'initial condition - variably saturated flow'
1                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'zone 1'

'initial condition'
0.0                           ;pressure head

'extent of zone'
0.0 0.0  0.0 0.0  0.0 6.0

'end of zone'

'done'

! Data Block 13: boundary conditions - variably saturated flow
! ---------------------------------------------------------------------------
!
'boundary conditions - variably saturated flow'
2                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'top boundary - inflow'

'boundary type'
'second'  0.0d0               ;pressure head

'extent of zone'
0.0 1.0  0.0 1.0  6.0 6.0

'end of zone'

! ---------------------------------------------------------------------------
'number and name of zone'
2
'bottom boundary - outflow'

'boundary type'
'first'  0.0d0                ;pressure head

'extent of zone'
0.0 0.0  0.0 0.0  0.0 0.0

'end of zone'

'done'
