#!MC 700
$!VarSet |LFDSFN1| = 'tranvs_2.gsp'
$!VarSet |LFDSFN2| = 'tranvs2.gsp'
$!VarSet |LFDSFN3| = 'tranvs2.gsp'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  PAPERGRIDSPACING = QUARTERINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = GRAYSCALE
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
$!COLORSPECTRUM 
  GRAYSCALE
    {
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.0004195
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.0008389
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.002097
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.2006
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.4005
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.6003
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 0.8002
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.5
    Y = 0.25
    }
  WIDTH = 5.0158
  HEIGHT = 8
$!FRAMEMODE  = TWOD
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 6
  COLORMAPFILTER
    {
    REVERSESPECTRUM = YES
    }
$!CONTOURLEVELS NEW
  RAWDATA
15
0.615770764649
0.641386047006
0.667001329362
0.692616611719
0.718231894076
0.743847176433
0.769462458789
0.795077741146
0.820693023503
0.84630830586
0.871923588216
0.897538870573
0.92315415293
0.948769435287
0.974384717643
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = RED
    }
  BOUNDARY
    {
    COLOR = RED
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 3
$!VIEW FIT
$!TWODAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 14.953
      Y1 = 9.375
      X2 = 84.732
      Y2 = 87.5
      }
    }
  DEPXTOYRATIO = 1
  AXISMODE = INDEPENDENT
  XDETAIL
    {
    AXISPOSITION = 9.375
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.25
    }
  YDETAIL
    {
    AXISPOSITION = 14.95
    RANGEMIN = 0
    RANGEMAX = 2
    GRSPACING = 0.25
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
$!ATTACHTEXT 
  XYPOS
    {
    X = 19.9369990829
    Y = 90.625
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    LINETHICKNESS = 0.4
    }
  TEXT = 'saturation contours' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 3.5676735201
    Y = 96.3157894737
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    LINETHICKNESS = 0.4
    }
  TEXT = 'old - lines / new - flood' 
### Frame Number 2 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 5.5
    Y = 0.25
    }
  WIDTH = 5
  HEIGHT = 8
$!FRAMEMODE  = TWOD
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 5
  COLORMAPFILTER
    {
    REVERSESPECTRUM = YES
    }
$!CONTOURLEVELS NEW
  RAWDATA
15
-0.295902104583
-0.271659019403
-0.247415934224
-0.223172849044
-0.198929763865
-0.174686678685
-0.150443593506
-0.126200508326
-0.101957423147
-0.0777143379673
-0.0534712527879
-0.0292281676084
-0.0049850824289
0.0192580027506
0.0435010879301
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = RED
    }
  BOUNDARY
    {
    COLOR = RED
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 3
$!VIEW FIT
$!TWODAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 15
      Y1 = 9.375
      X2 = 85
      Y2 = 87.5
      }
    }
  DEPXTOYRATIO = 1
  AXISMODE = INDEPENDENT
  XDETAIL
    {
    AXISPOSITION = 9.375
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.25
    }
  YDETAIL
    {
    AXISPOSITION = 15
    RANGEMIN = 0
    RANGEMAX = 2
    GRSPACING = 0.25
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
$!ATTACHTEXT 
  XYPOS
    {
    X = 20
    Y = 90.625
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    LINETHICKNESS = 0.4
    }
  TEXT = 'pressure contours' 
### Frame Number 3 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN2|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 5.5
    Y = 0.25
    }
  WIDTH = 5
  HEIGHT = 8
$!FRAMEMODE  = TWOD
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 5
  COLORMAPFILTER
    {
    REVERSESPECTRUM = YES
    }
$!CONTOURLEVELS NEW
  RAWDATA
15
-0.295902104583
-0.271659019403
-0.247415934224
-0.223172849044
-0.198929763865
-0.174686678685
-0.150443593506
-0.126200508326
-0.101957423147
-0.0777143379673
-0.0534712527879
-0.0292281676084
-0.0049850824289
0.0192580027506
0.0435010879301
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    COLOR = BLACK
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = RED
    }
  BOUNDARY
    {
    COLOR = RED
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 3
$!VIEW FIT
$!TWODAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 15
      Y1 = 9.375
      X2 = 85
      Y2 = 87.5
      }
    }
  DEPXTOYRATIO = 1
  AXISMODE = INDEPENDENT
  XDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.25
    }
  YDETAIL
    {
    SHOWAXIS = NO
    AXISPOSITION = 14.95
    RANGEMIN = 0
    RANGEMAX = 2
    GRSPACING = 0.25
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
### Frame Number 4 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN3|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.5
    Y = 0.25
    }
  WIDTH = 5
  HEIGHT = 8
$!FRAMEMODE  = TWOD
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 6
  COLORMAPFILTER
    {
    REVERSESPECTRUM = YES
    }
$!CONTOURLEVELS NEW
  RAWDATA
15
0.615770764649
0.641386047006
0.667001329362
0.692616611719
0.718231894076
0.743847176433
0.769462458789
0.795077741146
0.820693023503
0.84630830586
0.871923588216
0.897538870573
0.92315415293
0.948769435287
0.974384717643
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    COLOR = BLACK
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = RED
    }
  BOUNDARY
    {
    COLOR = RED
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 3
$!VIEW FIT
$!TWODAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 15
      Y1 = 9.375
      X2 = 85
      Y2 = 87.5
      }
    }
  DEPXTOYRATIO = 1
  AXISMODE = INDEPENDENT
  XDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.25
    }
  YDETAIL
    {
    SHOWAXIS = NO
    AXISPOSITION = 14.95
    RANGEMIN = 0
    RANGEMAX = 2
    GRSPACING = 0.25
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
$!REMOVEVAR |LFDSFN3|
$!REMOVEVAR |LFDSFN2|
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
