! shlomo.dat
! 2D-variably-saturated flow with seepage face - steady state solution
!
! Data Block 1: global control parameters
! ---------------------------------------------------------------------------
!
'global control parameters'
'2D variably-saturated flow with seepage face - steady state solution'
.true.                        ;varsat_flow
.true.                        ;steady_flow
.false.                       ;fully_saturated
.false.                       ;reactive_transport

'done'

! Data Block 3: spatial discretization
! ---------------------------------------------------------------------------
!
'spatial discretization'
1                             ;number of discretization intervals in x
121                           ;number of control volumes in x
0.0 6.0                       ;xmin,xmax
1                             ;number of discretization intervals in y
1                             ;number of control volumes in y
0. 1.0                        ;ymin,ymax
1                             ;number of discretization intervals in z
26                            ;number of control volumes in z
0. 1.20                       ;zmin,zmax

'done'

! Data Block 6: control parameters - variably saturated flow
! ---------------------------------------------------------------------------
!
'control parameters - variably saturated flow'

'mass balance'

'input units for boundary and initial conditions'
'hydraulic head'              ;input unit

'compute underrelaxation factor'
100.0                         ;max. allowed update

'newton iteration settings'
1.0d-6                        ;increment for numerical differentiation
30                            ;maxit_vs, max. number of newton iterations
1.0d-4                        ;tol_vs, convergence tolerance
0.1                           ;sw_star

'solver settings'
0                             ;level_vs, incomplete factorization level
500                           ;msolvit_vs, max. number of solver iterations
1                             ;idetail_vs, solver information level
1.0d-7                        ;restol_vs, solver residual tolerance
1.0d-7                        ;deltol_vs, solver update tolerance

'done'

! Data Block 9: physical parameters - porous medium
! ---------------------------------------------------------------------------
!
'physical parameters - porous medium'
1                             ;number of material property zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'zone 1'
0.348                         ;porosity

'extent of zone'
0.0 6.0  0.0 0.0  0.0 1.20

'end of zone'

'done'

! Data Block 10: physical parameters - variably saturated flow
! ---------------------------------------------------------------------------
!
'physical parameters - variably saturated flow'

! ---------------------------------------------------------------------------
'zone 1'                      ;name of zone

'hydraulic conductivity in x-direction'
6.43d-5                       ;K_xx

'hydraulic conductivity in z-direction'
6.43d-5                       ;K_zz

'soil hydraulic function parameters'
0.04954                       ;residual saturation
3.43                          ;van genuchten - alpha
4.7068                        ;van genuchten - n
0.5                           ;expn
0.0                           ;air entry pressure

'end of zone'

'done'

! Data Block 12: initial condition - variably saturated flow
! ---------------------------------------------------------------------------
!
'initial condition - variably saturated flow'
1                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'zone 1'                      ;name of zone

'initial condition'
0.0                           ;hydraulic head

'extent of zone'
0.0 6.0  0.0 1.0  0.0 1.20

'end of zone'

'done'

! Data Block 13: boundary conditions - variably saturated flow
! ---------------------------------------------------------------------------
!
'boundary conditions - variably saturated flow'
3                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'inflow boundary'

'boundary type'
'second' 1.20d-6              ;flux

'extent of zone'
0.0 6.0  0.0 1.0  1.20 1.20

'end of zone'

! ---------------------------------------------------------------------------
'number and name of zone'
2
'outflow boundary'

'boundary type'
'first' 0.0d0                 ;hydraulic head

'extent of zone'
0.0 0.0  0.0 0.0  0.0 0.0

'end of zone'

! ---------------------------------------------------------------------------
'number and name of zone'
3
'seepage face boundary'

'boundary type'
'seepage'  0.0d0              ;elevation of seepage face

'extent of zone'
0.0 0.0  0.0 1.0  0.01 1.20

'end of zone'

'done'
