Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Infiltration of water into soil profile
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
hours
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     f     f      f     f     f      f     t       f         t         f
lSnow  lHP1   lMeteo  lVapor lActiveU lFluxes lIrrig  lDummy  lDummy  lDummy
 f       f       f       f       f       t       f       f       f       f
NMat    NLay  CosAlpha
  1       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  50    0.001      1
TopInf WLayer KodTop InitCond
 f     f      -1       f
BotInf qGWLF FreeD SeepF KodBot DrainF  hSeep
 f     f     f     f      1      f      0
         rTop         rBot        rRoot
     -13.708            0            0
    hTab1   hTabN
    1e-006   10000
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
  0.075   0.287    0.03     4.4         34     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
     1e-005      1e-008         0.1     1.3     0.7     3     7     8
      tInit        tMax
          0         0.8
  lPrintD  nPrintSteps tPrintInterval lEnter
     t           1           0.1       t
TPrint(1),TPrint(2),...,TPrint(MPL)
        0.1         0.2         0.3         0.4         0.5         0.6 
        0.7         0.8 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
