! infil1.dat
! infiltration in soil column (Forsyth et al. 1995)
!
! Data Block 1: global control parameters
! ---------------------------------------------------------------------------
!
'global control parameters'
'Infiltration in soil column (Forsyth et al., 1995)'
.true.                        ;varsat_flow
.false.                       ;steady_flow
.false.                       ;fully_saturated
.false.                       ;reactive_transport

'done'

! Data Block 3: spatial discretization
! ---------------------------------------------------------------------------
!
'spatial discretization'
1                             ;number of discretization intervals in x
1                             ;number of control volumes in x
0. 1.0                        ;xmin,xmax
1                             ;number of discretization intervals in y
1                             ;number of control volumes in y
0. 1.0                        ;ymin,ymax
1                             ;number of discretization intervals in z
121                           ;number of control volumes in z
0. 6.0                        ;zmin,zmax

'done'

! Data Block 4: time step control - global system
! ---------------------------------------------------------------------------
!
'time step control - global system'
'days'                        ;time unit
0.0                           ;time at start of solution
7.16                          ;final solution time
0.80                          ;maximum time step
2.d-5                         ;minimum time step

'done'

! Data Block 6: control parameters - variably saturated flow
! ---------------------------------------------------------------------------
!
'control parameters - variably saturated flow'

'mass balance'

'input units for boundary and initial conditions'
'pressure head'               ;input unit

'compute underrelaxation factor'
100.d0                        ;max. allowed update

'newton iteration settings'
1.0d-6                        ;increment for numerical differentiation
50                            ;maxit_vs, max. number of newton iterations
1.0d-3                        ;tol_vs, convergence tolerance
0.3                           ;sw_star

'solver settings'
0                             ;level_vs, incomplete factorization level
100                           ;msolvit_vs, max. number of solver iterations
1                             ;idetail_vs, solver information level
1.0d-15                       ;restol_vs, solver residual tolerance
1.0d-15                       ;deltol_vs, solver update tolerance

'done'

! Data Block 8: output control
! ---------------------------------------------------------------------------
!
'output control'

'output of spatial data'
3                             ;number of output times (spatial data)
1.16  4.16  7.16              ;specified output times (spatial data)

'done'

! Data Block 9: physical parameters - porous medium
! ---------------------------------------------------------------------------
!
'physical parameters - porous medium'
1                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'Bandelier Tuff'
0.33                          ;porosity

'extent of zone'
0.0 0.0  0.0 0.0  0.0 6.0

'end of zone'

'done'

! Data Block 10: physical parameters - variably saturated flow
! ---------------------------------------------------------------------------
!
'physical parameters - variably saturated flow'
!
! zone 1
! ---------------------------------------------------------------------------
!
'Bandelier Tuff'              ;name of zone

'hydraulic conductivity in z-direction'
2.89d-6                       ;K_zz

'specific storage coefficient'
0.0                           ;S_s

'soil hydraulic function parameters'
0.0                           ;residual saturation
1.43                          ;van genuchten - alpha
1.506                         ;van genuchten - n
0.5                           ;expn
0.0                           ;air entry pressure

'end of zone'

'done'

! Data Block 12: initial condition - variably saturated flow
! ---------------------------------------------------------------------------
!
'initial condition - variably saturated flow'
1                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'Bandelier Tuff'

'initial condition'
-7.25                         ;pressure head

'extent of zone'
0.0 0.0  0.0 0.0  0.0 6.0

'end of zone'

'done'

! Data Block 13: boundary conditions - variably saturated flow
! ---------------------------------------------------------------------------
!
'boundary conditions - variably saturated flow'
2                             ;number of zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'inflow boundary - top'

'boundary type'
'second'  2.31d-6             ;flux

'extent of zone'
0.0 1.0  0.0 1.0  6.0 6.0

'end of zone'
!
! zone 2
! ---------------------------------------------------------------------------
!
'number and name of zone'
2
'outflow boundary - bottom'

'boundary type'
'first' -7.25                 ;pressure head

'extent of zone'
0.0 0.0  0.0 0.0  0.0 0.0

'end of zone'

'done'
