#!MC 1000
$!VarSet |LFDSFN1| = '"haverk_0.gsp" "haverk_1.gsp" "haverk_10.gsp" "haverk_2.gsp" "haverk_3.gsp" "haverk_4.gsp" "haverk_5.gsp" "haverk_6.gsp" "haverk_7.gsp" "haverk_8.gsp" "haverk_9.gsp"'
$!VarSet |LFDSVL1| = '"x" "y" "z" "h_w" "p_w" "s_w" "theta_a" "s_a" "theta_g" "q_root"'
$!VarSet |LFDSFN2| = '"experiment\haverkamp1977-1.txt" "experiment\haverkamp1977-2.txt" "experiment\haverkamp1977-3.txt" "experiment\haverkamp1977-4.txt" "experiment\haverkamp1977-5.txt" "experiment\haverkamp1977-6.txt" "experiment\haverkamp1977-7.txt" "experiment\haverkamp1977-8.txt"'
$!VarSet |LFDSVL2| = '"x" "y" "z" "h_w" "p_w" "s_w" "theta_a" "s_a" "theta_g" "q_root" "V1" "V2" "V3" "V4"'
$!VarSet |LFDSFN3| = '"haverk_1.gsp" "haverk_2.gsp" "haverk_3.gsp" "haverk_4.gsp" "haverk_5.gsp" "haverk_6.gsp" "haverk_7.gsp" "haverk_8.gsp"'
$!VarSet |LFDSVL3| = '"x" "y" "z" "h_w" "p_w" "s_w" "theta_a" "s_a" "theta_g" "q_root" "V1" "V2" "V3" "V4"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!READDATASET  '|LFDSFN2|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|' 
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!DELETEZONES  [1-11]
$!READDATASET  '|LFDSFN3|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL3|' 
$!REMOVEVAR |LFDSVL3|
$!REMOVEVAR |LFDSFN3|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-17]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = 'Map 21' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 12
    YAXISVAR = 14
    }
  LINES
    {
    SHOW = NO
    COLOR = BLACK
    }
  SYMBOLS
    {
    COLOR = BLACK
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [2]
  NAME = 'Map 22' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 12
    YAXISVAR = 14
    }
  LINES
    {
    SHOW = NO
    COLOR = BLACK
    }
  SYMBOLS
    {
    COLOR = BLACK
    FILLMODE = USELINECOLOR
    FILLCOLOR = CYAN
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [3]
  NAME = 'Map 23' 
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 12
    YAXISVAR = 14
    }
  LINES
    {
    SHOW = NO
    COLOR = BLACK
    }
  SYMBOLS
    {
    COLOR = BLACK
    FILLMODE = USELINECOLOR
    FILLCOLOR = YELLOW
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [4]
  NAME = 'Map 24' 
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 12
    YAXISVAR = 14
    }
  LINES
    {
    SHOW = NO
    COLOR = BLACK
    }
  SYMBOLS
    {
    COLOR = BLACK
    FILLMODE = USELINECOLOR
    FILLCOLOR = PURPLE
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [5]
  NAME = 'Map 25' 
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 12
    YAXISVAR = 14
    }
  LINES
    {
    SHOW = NO
    COLOR = BLACK
    }
  SYMBOLS
    {
    COLOR = BLACK
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [6]
  NAME = 'Map 26' 
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 12
    YAXISVAR = 14
    }
  LINES
    {
    SHOW = NO
    COLOR = BLACK
    }
  SYMBOLS
    {
    COLOR = BLACK
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [7]
  NAME = 'Map 27' 
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 12
    YAXISVAR = 14
    }
  LINES
    {
    SHOW = NO
    COLOR = BLACK
    }
  SYMBOLS
    {
    COLOR = BLACK
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [8]
  NAME = 'Map 28' 
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 12
    YAXISVAR = 14
    }
  LINES
    {
    SHOW = NO
    COLOR = BLACK
    }
  SYMBOLS
    {
    COLOR = BLACK
    FILLMODE = USELINECOLOR
    FILLCOLOR = CYAN
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [9]
  NAME = 'Map 29' 
  ASSIGN
    {
    ZONE = 8
    XAXISVAR = 12
    YAXISVAR = 14
    }
  LINES
    {
    SHOW = NO
    COLOR = BLACK
    }
  SYMBOLS
    {
    COLOR = BLACK
    FILLMODE = USELINECOLOR
    FILLCOLOR = YELLOW
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [10]
  NAME = 'Map 10' 
  ASSIGN
    {
    ZONE = 9
    XAXISVAR = 6
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [11]
  NAME = 'Map 11' 
  ASSIGN
    {
    ZONE = 10
    XAXISVAR = 6
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [12]
  NAME = 'Map 12' 
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 6
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [13]
  NAME = 'Map 13' 
  ASSIGN
    {
    ZONE = 12
    XAXISVAR = 6
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [14]
  NAME = 'Map 14' 
  ASSIGN
    {
    ZONE = 13
    XAXISVAR = 6
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [15]
  NAME = 'Map 15' 
  ASSIGN
    {
    ZONE = 14
    XAXISVAR = 6
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [16]
  NAME = 'Map 16' 
  ASSIGN
    {
    ZONE = 15
    XAXISVAR = 6
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [17]
  NAME = 'Map 17' 
  ASSIGN
    {
    ZONE = 16
    XAXISVAR = 6
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    }
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.2
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'saturation [-]' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 3.6
        }
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 0.69999999999999996
    GRSPACING = 0.2
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'elevation [m]' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 3.6
        }
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 52.3580533024
    Y = 91.8851409516
    }
  TEXTSHAPE
    {
    FONT = HELV
    }
  ANCHOR = MIDCENTER
  TEXT = 'Infiltration into soil column \nHaverkamp et al., Soil Sci. Am. J., 41, 1977' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 56.2166859791
    Y = 76.1390224407
    }
  TEXTSHAPE
    {
    FONT = HELV
    }
  BOX
    {
    BOXTYPE = HOLLOW
    }
  ANCHOR = MIDCENTER
  TEXT = 't = 0.1 hrs' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 56.3595983005
    Y = 66.1659800326
    }
  TEXTSHAPE
    {
    FONT = HELV
    }
  BOX
    {
    BOXTYPE = HOLLOW
    }
  ANCHOR = MIDCENTER
  TEXT = 't = 0.2 hrs' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 56.5025106219
    Y = 55.871226579
    }
  TEXTSHAPE
    {
    FONT = HELV
    }
  BOX
    {
    BOXTYPE = HOLLOW
    }
  ANCHOR = MIDCENTER
  TEXT = 't = 0.3 hrs' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 56.7883352646
    Y = 44.6113399892
    }
  TEXTSHAPE
    {
    FONT = HELV
    }
  BOX
    {
    BOXTYPE = HOLLOW
    }
  ANCHOR = MIDCENTER
  TEXT = 't = 0.4 hrs' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 56.7883352646
    Y = 34.4774420583
    }
  TEXTSHAPE
    {
    FONT = HELV
    }
  BOX
    {
    BOXTYPE = HOLLOW
    }
  ANCHOR = MIDCENTER
  TEXT = 't = 0.5 hrs' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 56.931247586
    Y = 26.4346659227
    }
  TEXTSHAPE
    {
    FONT = HELV
    }
  BOX
    {
    BOXTYPE = HOLLOW
    }
  ANCHOR = MIDCENTER
  TEXT = 't = 0.6 hrs' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 56.931247586
    Y = 16.6224790373
    }
  TEXTSHAPE
    {
    FONT = HELV
    }
  BOX
    {
    BOXTYPE = HOLLOW
    }
  ANCHOR = MIDCENTER
  TEXT = 't = 0.7 hrs' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 17.0587099266
    Y = 84.6643651444
    }
  TEXTSHAPE
    {
    FONT = HELV
    }
  ANCHOR = MIDLEFT
  TEXT = 'line: MIN3P\nsymbol: experiment' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 69.7933565084
    Y = 15.3356348556
    }
  TEXTSHAPE
    {
    FONT = HELV
    }
  BOX
    {
    BOXTYPE = HOLLOW
    }
  ANCHOR = MIDCENTER
  TEXT = 't = 0.8 hrs' 
$!SETSTYLEBASE CONFIG
